assets/galaxy/models/item/weapon/sword-plasum_off.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
    "gui_light": "front",
	"textures": {
		"0": "galaxy:universal/colors",
		"particle": "galaxy:universal/colors"
	},
	"elements": [
		{
			"from": [7.7125, 4.25, 7.705],
			"to": [8.2875, 4.35, 8.105],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.525, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.65, 7.805],
			"to": [8.2875, 4.75, 8.205],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.525, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.35, 7.705],
			"to": [8.2875, 4.75, 7.805],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.525, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.375, 7.83],
			"to": [8.3, 4.575, 8.03],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1, 4.475, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.25, 8.105],
			"to": [8.2875, 4.65, 8.205],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.525, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.85, 8.2],
			"to": [8.25, 3.95, 8.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.85, 7.3],
			"to": [8.275, 3.95, 8.2],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.5, 7.3],
			"to": [8.275, 0.85, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 3.95, 7.3],
			"to": [8.275, 5, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 5, 8.2],
			"to": [7.825, 5.9, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 5, 8.2],
			"to": [8.275, 5.9, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 5, 7.9],
			"to": [7.825, 5.4, 8.2],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 5, 7.9],
			"to": [8.275, 5.4, 8.2],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0, 7.8],
			"to": [8.275, 0.5, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 5, 8.45],
			"to": [8.225, 5.9, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 4.025, 8.075],
			"to": [8.275, 4.125, 8.175],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 4, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.5, 14.8],
			"to": [8.275, 1, 15.3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 14.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 4.75, 7.55],
			"to": [8.175, 4.775, 7.6],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.15, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 4.75, 7.55],
			"to": [8.275, 5.65, 7.85],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.975, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 4.75, 7.55],
			"to": [7.825, 5.65, 7.85],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.925, 8.075],
			"to": [8.275, 1.025, 8.175],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 0.9, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 3.95, 8.225],
			"to": [7.775, 5.9, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.925, 3.95, 8.475],
			"to": [7.975, 5.9, 8.525],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.95, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 3.95, 8.5],
			"to": [8.225, 5, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 0.85, 8.5],
			"to": [8.225, 3.95, 8.525],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.85, 8.25],
			"to": [7.775, 3.95, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 2.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 0.85, 8.25],
			"to": [8.225, 3.95, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.45, 2.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 0, 8.5],
			"to": [8.225, 0.85, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0, 8.225],
			"to": [7.775, 0.85, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.925, 0, 8.475],
			"to": [7.975, 0.85, 8.525],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.95, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5, 7.325],
			"to": [8.175, 5.025, 8.45],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [3, 0, 0],
			"translation": [0, 5.05, 2.25],
			"scale": [1.25, 1.25, 1.25]
		},
		"thirdperson_lefthand": {
			"rotation": [3, 0, 0],
			"translation": [0, 5.05, 2.25],
			"scale": [1.25, 1.25, 1.25]
		},
		"firstperson_righthand": {
			"rotation": [3, 0, -2],
			"translation": [1.25, 5.875, 0],
			"scale": [1.4, 1.225, 1.225]
		},
		"firstperson_lefthand": {
			"rotation": [3, 0, -2],
			"translation": [1.25, 5.875, 0],
			"scale": [1.4, 1.225, 1.225]
		},
		"ground": {
			"rotation": [25, 0, 0],
			"translation": [0, 3, 1.5],
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-90, 135, 90],
			"translation": [10, 10.75, 0],
			"scale": [2.875, 2.875, 2.875]
		},
		"head": {
			"rotation": [0, 0, -90],
			"translation": [11.75, -32.165, 0],
			"scale": [2.2855, 2.2855, 2.2855]
		},
		"fixed": {
			"rotation": [90, -45, 90],
			"translation": [-6, 5.75, -1],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "handle",
			"origin": [8, 8, 8],
			"children": [
				{
					"name": "art",
					"origin": [8, 8, 8],
					"children": [0, 1, 2, 3, 4]
				}, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		},
		{
			"name": "blade",
			"origin": [8, 8, 8],
			"children": [30]
		}
	]
}

assets/galaxy/models/item/weapon/sword-plasum_off.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy:universal/colors",
		"particle": "galaxy:universal/colors"
	},
	"elements": [
		{
			"from": [7.7125, 4.25, 7.705],
			"to": [8.2875, 4.35, 8.105],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.525, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.65, 7.805],
			"to": [8.2875, 4.75, 8.205],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.525, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.35, 7.705],
			"to": [8.2875, 4.75, 7.805],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.525, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.375, 7.83],
			"to": [8.3, 4.575, 8.03],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1, 4.475, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.25, 8.105],
			"to": [8.2875, 4.65, 8.205],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.525, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.85, 8.2],
			"to": [8.25, 3.95, 8.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.85, 7.3],
			"to": [8.275, 3.95, 8.2],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.5, 7.3],
			"to": [8.275, 0.85, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 3.95, 7.3],
			"to": [8.275, 5, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 5, 8.2],
			"to": [7.825, 5.9, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 5, 8.2],
			"to": [8.275, 5.9, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 5, 7.9],
			"to": [7.825, 5.4, 8.2],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 5, 7.9],
			"to": [8.275, 5.4, 8.2],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0, 7.8],
			"to": [8.275, 0.5, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 5, 8.45],
			"to": [8.225, 5.9, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 4.025, 8.075],
			"to": [8.275, 4.125, 8.175],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 4, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.5, 14.8],
			"to": [8.275, 1, 15.3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 14.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 4.75, 7.55],
			"to": [8.175, 4.775, 7.6],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.15, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 4.75, 7.55],
			"to": [8.275, 5.65, 7.85],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.975, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 4.75, 7.55],
			"to": [7.825, 5.65, 7.85],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.925, 8.075],
			"to": [8.275, 1.025, 8.175],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 0.9, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 3.95, 8.225],
			"to": [7.775, 5.9, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.925, 3.95, 8.475],
			"to": [7.975, 5.9, 8.525],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.95, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 3.95, 8.5],
			"to": [8.225, 5, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 0.85, 8.5],
			"to": [8.225, 3.95, 8.525],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.85, 8.25],
			"to": [7.775, 3.95, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 2.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 0.85, 8.25],
			"to": [8.225, 3.95, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.45, 2.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 0, 8.5],
			"to": [8.225, 0.85, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0, 8.225],
			"to": [7.775, 0.85, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.925, 0, 8.475],
			"to": [7.975, 0.85, 8.525],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.95, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5, 7.325],
			"to": [8.175, 5.025, 8.45],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [1, 0, 0],
			"translation": [0, 5.75, 2],
			"scale": [1.375, 1.375, 1.375]
		},
		"thirdperson_lefthand": {
			"rotation": [1, 0, 0],
			"translation": [0, 5.75, 2],
			"scale": [1.375, 1.375, 1.375]
		},
		"firstperson_righthand": {
			"rotation": [4, 0, -2],
			"translation": [1.75, 6.375, 0],
			"scale": [1.65, 1.375, 1.375]
		},
		"firstperson_lefthand": {
			"rotation": [4, 0, -2],
			"translation": [1.75, 6.375, 0],
			"scale": [1.65, 1.375, 1.375]
		},
		"ground": {
			"rotation": [25, 0, 0],
			"translation": [0, 3, 1.5],
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-90, 135, 90],
			"translation": [9.7, 10.5, 0],
			"scale": [2.75, 2.75, 2.75]
		},
		"head": {
			"rotation": [0, 0, -90],
			"translation": [-7.25, -32.165, 0],
			"scale": [2.2855, 2.2855, 2.2855]
		},
		"fixed": {
			"rotation": [90, -45, 90],
			"translation": [-6, 5.75, -1],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "handle",
			"origin": [8, 8, 8],
			"children": [
				{
					"name": "art",
					"origin": [8, 8, 8],
					"children": [0, 1, 2, 3, 4]
				}, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		},
		{
			"name": "blade",
			"origin": [8, 8, 8],
			"children": [30]
		}
	]
}

assets/galaxy/models/item/weapon/sword-plasum_off.json (diff)
@@ -1,6 +1,5 @@
 {
 	"credit": "Made with Blockbench, model design by OKTW team",
-    "gui_light": "front",
 	"textures": {
 		"0": "galaxy:universal/colors",
 		"particle": "galaxy:universal/colors"
@@ -396,26 +395,27 @@
 			}
 		}
 	],
+	"gui_light": "front",
 	"display": {
 		"thirdperson_righthand": {
-			"rotation": [3, 0, 0],
-			"translation": [0, 5.05, 2.25],
-			"scale": [1.25, 1.25, 1.25]
+			"rotation": [1, 0, 0],
+			"translation": [0, 5.75, 2],
+			"scale": [1.375, 1.375, 1.375]
 		},
 		"thirdperson_lefthand": {
-			"rotation": [3, 0, 0],
-			"translation": [0, 5.05, 2.25],
-			"scale": [1.25, 1.25, 1.25]
+			"rotation": [1, 0, 0],
+			"translation": [0, 5.75, 2],
+			"scale": [1.375, 1.375, 1.375]
 		},
 		"firstperson_righthand": {
-			"rotation": [3, 0, -2],
-			"translation": [1.25, 5.875, 0],
-			"scale": [1.4, 1.225, 1.225]
+			"rotation": [4, 0, -2],
+			"translation": [1.75, 6.375, 0],
+			"scale": [1.65, 1.375, 1.375]
 		},
 		"firstperson_lefthand": {
-			"rotation": [3, 0, -2],
-			"translation": [1.25, 5.875, 0],
-			"scale": [1.4, 1.225, 1.225]
+			"rotation": [4, 0, -2],
+			"translation": [1.75, 6.375, 0],
+			"scale": [1.65, 1.375, 1.375]
 		},
 		"ground": {
 			"rotation": [25, 0, 0],
@@ -424,12 +424,12 @@
 		},
 		"gui": {
 			"rotation": [-90, 135, 90],
-			"translation": [10, 10.75, 0],
-			"scale": [2.875, 2.875, 2.875]
+			"translation": [9.7, 10.5, 0],
+			"scale": [2.75, 2.75, 2.75]
 		},
 		"head": {
 			"rotation": [0, 0, -90],
-			"translation": [11.75, -32.165, 0],
+			"translation": [-7.25, -32.165, 0],
 			"scale": [2.2855, 2.2855, 2.2855]
 		},
 		"fixed": {
