assets/minecraft/models/block/elevator.json (before)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11, model design by bill96012",
	"parent": "block/block",
	"textures": {
		"0": "custom/black_iron_block",
		"particle": "custom/black_iron_block"
	},
	"elements": [
		{
			"from": [-8, -8, -8],
			"to": [24, 24, 24],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "north", "tintindex": 0},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "east", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "south", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "west", "tintindex": 0},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "up", "tintindex": 0},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "down", "tintindex": 0}
			}
		}
	],
	"display": {
		"head": {
			"rotation": [-30, 0, 0],
			"translation": [0, -18.5, -14],
			"scale": [3, 3, 3]
		},
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.19, 0.19, 0.19]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.19, 0.19, 0.19]
		},
		"firstperson_righthand": {
			"scale": [0.2, 0.2, 0.2],
			"rotation": [0, 45, 0],
			"translation": [0, 0, 0]
		},
		"firstperson_lefthand": {
			"scale": [0.2, 0.2, 0.2],
			"rotation": [0, 45, 0],
			"translation": [0, 0, 0]
		},
		"ground": {
			"scale": [0.125, 0.125, 0.125],
			"rotation": [0, 0, 0],
			"translation": [0, 3, 0]
		},
		"fixed": {
			"scale": [0.25, 0.25, 0.25],
			"rotation": [0, 0, 0],
			"translation": [0, 0, 0]
		},
		"gui": {
			"scale": [0.31, 0.305, 0.31],
			"rotation": [30, 45, 0],
			"translation": [0, 0, 0]
		}
	}
}

assets/minecraft/models/block/elevator.json (after)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11, model design by OKTW",
	"parent": "block/block",
	"textures": {
		"0": "custom/elevator",
		"particle": "custom/elevator"
	},
	"elements": [
		{
			"from": [-8, -8, -8],
			"to": [24, 24, 24],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "north", "tintindex": 0},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "east", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "south", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "west", "tintindex": 0},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "up", "tintindex": 0},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "down", "tintindex": 0}
			}
		}
	],
	"display": {
		"head": {
			"rotation": [-30, 0, 0],
			"translation": [0, -18.5, -14],
			"scale": [3, 3, 3]
		},
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.19, 0.19, 0.19]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.19, 0.19, 0.19]
		},
		"firstperson_righthand": {
			"scale": [0.2, 0.2, 0.2],
			"rotation": [0, 45, 0],
			"translation": [0, 0, 0]
		},
		"firstperson_lefthand": {
			"scale": [0.2, 0.2, 0.2],
			"rotation": [0, 45, 0],
			"translation": [0, 0, 0]
		},
		"ground": {
			"scale": [0.125, 0.125, 0.125],
			"rotation": [0, 0, 0],
			"translation": [0, 3, 0]
		},
		"fixed": {
			"scale": [0.25, 0.25, 0.25],
			"rotation": [0, 0, 0],
			"translation": [0, 0, 0]
		},
		"gui": {
			"scale": [0.31, 0.305, 0.31],
			"rotation": [30, 45, 0],
			"translation": [0, 0, 0]
		}
	}
}

assets/minecraft/models/block/elevator.json (diff)
@@ -1,9 +1,9 @@
 {
-	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11, model design by bill96012",
+	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11, model design by OKTW",
 	"parent": "block/block",
 	"textures": {
-		"0": "custom/black_iron_block",
-		"particle": "custom/black_iron_block"
+		"0": "custom/elevator",
+		"particle": "custom/elevator"
 	},
 	"elements": [
 		{
