assets/minecraft/models/block/ht_crafting_table.json (before)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11, model design by OKTW",
	"parent": "block/block",
	"textures": {
		"0": "custom/h_crafting_table_side",
		"1": "custom/h_crafting_table_top",
		"2": "custom/h_crafting_table_bottom",
		"particle": "custom/h_crafting_table_side"
	},
	"elements": [
		{
			"from": [-4, -4, -4],
			"to": [20, 20, 20],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "north", "tintindex": 0},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "east", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "south", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "west", "tintindex": 0},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1", "cullface": "up", "tintindex": 0},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2", "cullface": "down", "tintindex": 0}
			}
		}
	],
	"display": {
		"head": {
			"rotation": [-30, 0, 0],
			"translation": [0, -18.4975, -14.25],
			"scale": [3.975, 3.975, 3.975]
		},
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.247, 0.247, 0.247]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.247, 0.247, 0.247]
		},
		"firstperson_righthand": {
			"scale": [0.2675, 0.2675, 0.2675],
			"rotation": [0, 45, 0]
		},
		"firstperson_lefthand": {
			"scale": [0.2675, 0.2675, 0.2675],
			"rotation": [0, 45, 0]
		},
		"ground": {
			"scale": [0.1625, 0.1625, 0.1625],
			"rotation": [0, 0, 0],
			"translation": [0, 3, 0]
		},
		"fixed": {
			"scale": [0.325, 0.325, 0.325],
			"rotation": [0, 0, 0],
			"translation": [0, 0, 0]
		},
		"gui": {
			"scale": [0.415, 0.415, 0.415],
			"rotation": [30, 45, 0],
			"translation": [0, 0, 0]
		}
	}
}

assets/minecraft/models/block/ht_crafting_table.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW",
	"parent": "block/block",
	"textures": {
		"0": "custom/h_crafting_table_side",
		"1": "custom/h_crafting_table_top",
		"2": "custom/h_crafting_table_bottom",
		"particle": "custom/h_crafting_table_side"
	},
	"elements": [
		{
			"name": "cube",
			"from": [-4, -4, -4],
			"to": [20, 20, 20],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "north", "tintindex": 0},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "east", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "south", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0", "cullface": "west", "tintindex": 0},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1", "cullface": "up", "tintindex": 0},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2", "cullface": "down", "tintindex": 0}
			}
		}
	],
	"display": {
		"head": {
			"rotation": [-30, 0, 0],
			"translation": [0, -18.4975, -14.25],
			"scale": [3.975, 3.975, 3.975]
		},
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"scale": [0.2675, 0.2675, 0.2675],
			"rotation": [0, 45, 0]
		},
		"firstperson_lefthand": {
			"scale": [0.2675, 0.2675, 0.2675],
			"rotation": [0, 45, 0]
		},
		"ground": {
			"scale": [0.1625, 0.1625, 0.1625],
			"rotation": [0, 0, 0],
			"translation": [0, 3, 0]
		},
		"fixed": {
			"scale": [0.335, 0.335, 0.335],
			"rotation": [0, 0, 0],
			"translation": [0, 0, 0]
		},
		"gui": {
			"scale": [0.415, 0.415, 0.415],
			"rotation": [30, 45, 0],
			"translation": [0, 0, 0]
		}
	}
}

assets/minecraft/models/block/ht_crafting_table.json (diff)
@@ -1,5 +1,5 @@
 {
-	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11, model design by OKTW",
+	"credit": "Made with Blockbench, model design by OKTW",
 	"parent": "block/block",
 	"textures": {
 		"0": "custom/h_crafting_table_side",
@@ -9,6 +9,7 @@
 	},
 	"elements": [
 		{
+			"name": "cube",
 			"from": [-4, -4, -4],
 			"to": [20, 20, 20],
 			"faces": {
@@ -30,12 +31,12 @@
 		"thirdperson_righthand": {
 			"rotation": [75, 45, 0],
 			"translation": [0, 2.5, 0],
-			"scale": [0.247, 0.247, 0.247]
+			"scale": [0.25, 0.25, 0.25]
 		},
 		"thirdperson_lefthand": {
 			"rotation": [75, 45, 0],
 			"translation": [0, 2.5, 0],
-			"scale": [0.247, 0.247, 0.247]
+			"scale": [0.25, 0.25, 0.25]
 		},
 		"firstperson_righthand": {
 			"scale": [0.2675, 0.2675, 0.2675],
@@ -51,7 +52,7 @@
 			"translation": [0, 3, 0]
 		},
 		"fixed": {
-			"scale": [0.325, 0.325, 0.325],
+			"scale": [0.335, 0.335, 0.335],
 			"rotation": [0, 0, 0],
 			"translation": [0, 0, 0]
 		},
