assets/galaxy/models/block/_template_armorstand.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#north", "cullface": "north", "tintindex": 0},
				"east": {"uv": [0, 0, 16, 16], "texture": "#east", "cullface": "east", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#south", "cullface": "south", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#west", "cullface": "west", "tintindex": 0},
				"up": {"uv": [0, 0, 16, 16], "texture": "#up", "cullface": "up", "tintindex": 0},
				"down": {"uv": [0, 0, 16, 16], "texture": "#down", "cullface": "down", "tintindex": 0}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, -14.665, 0],
			"scale": [2.2855, 2.2855, 2.2855]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

assets/galaxy/models/block/_template_armorstand.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#north", "cullface": "north", "tintindex": 0},
				"east": {"uv": [0, 0, 16, 16], "texture": "#east", "cullface": "east", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#south", "cullface": "south", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#west", "cullface": "west", "tintindex": 0},
				"up": {"uv": [0, 0, 16, 16], "texture": "#up", "cullface": "up", "tintindex": 0},
				"down": {"uv": [0, 0, 16, 16], "texture": "#down", "cullface": "down", "tintindex": 0}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, -32.9509, 0],
			"scale": [2.2857, 2.2857, 2.2857]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

assets/galaxy/models/block/_template_armorstand.json (diff)
@@ -42,8 +42,8 @@
 			"scale": [0.625, 0.625, 0.625]
 		},
 		"head": {
-			"translation": [0, -14.665, 0],
-			"scale": [2.2855, 2.2855, 2.2855]
+			"translation": [0, -32.9509, 0],
+			"scale": [2.2857, 2.2857, 2.2857]
 		},
 		"fixed": {
 			"scale": [0.5, 0.5, 0.5]
