assets/galaxy/lang/en_us.json (before)
{
"armor.item.name": "Technology armor",
"armor.effect.jump_boost": "Jump Boost",
"armor.effect.night_vision": "Night Vision Goggle",
"armor.effect.speed_boost": "Speed Boost",
"command.Sign.line_invalid": "Line must be between 1 and 4.",
"command.Sign.not_sign": "Please focus on a sign.",
"command.Sign.success": "The sign has been changed.",
"command.Sign.too_many_words": "Content exceeds 16 characters.",
"block.HT_CRAFTING_TABLE": "High Tech Crafting Table",
"block.ELEVATOR": "Elevator",
"block.TELEPORTER": "Teleporter",
"block.TELEPORTER_ADVANCED": "Advanced Teleporter",
"block.TELEPORTER_FRAME": "Teleporter Frame",
"item.Gun.PISTOL": "Laser pistol",
"item.Gun.SNIPER": "Sniper",
"item.event.halloween2018.undeadKiller": "Undead killer",
"item.event.halloween2018.undeadKillerLore": "R.I.P",
"item.Tool.WRENCH": "Wrench",
"item.Material.BARREL": "Barrel",
"item.Material.BATTERY": "Power storage element",
"item.Material.BUTT": "Butt",
"item.Material.COOLANT": "Cooling element",
"item.Material.CPU": "Logical processing element",
"item.Material.HANDLE": "Handle",
"item.Material.LASER": "Laser components",
"item.Material.PART_BASE": "Reinforced ceramic plate",
"item.Material.PART_RAW_BASE": "Unformed ceramic plate",
"item.Material.SCOPE": "Scope",
"item.Material.TRIGGER": "Trigger",
"item.Upgrade.Item": "%s Upgrade",
"item.Upgrade.BASE": "Base",
"item.Upgrade.ADAPT": "Adapt",
"item.Upgrade.COOLING": "Cooling",
"item.Upgrade.DAMAGE": "Damage",
"item.Upgrade.DETECTOR": "Detector",
"item.Upgrade.FLEXIBLE": "Flexible",
"item.Upgrade.FLY": "Flying",
"item.Upgrade.GPS": "GPS",
"item.Upgrade.HEAT": "Heat",
"item.Upgrade.NIGHT_VISION": "Night Vision",
"item.Upgrade.RANGE": "Range",
"item.Upgrade.SHIELD": "Shield",
"item.Upgrade.SPEED": "Speed",
"item.Upgrade.THROUGH": "Through",
"item.Upgrade.DISTANCE": "Distance",
"item.unspecified.anyLeaves": "Any leaves",
"recipe.catalog.ALL": "All",
"recipe.catalog.MACHINE": "Machine",
"recipe.catalog.TOOL": "Tool",
"recipe.catalog.WEAPON": "Weapon",
"recipe.catalog.MATERIAL": "Material",
"UI.Title.GalaxyList": "Browse Galaxy",
"UI.Title.MemberList": "Member List",
"UI.Title.PlanetList": "Planet List",
"UI.Title.ChunkLoader": "ChunkLoader",
"UI.Title.OxygenSupply": "Oxygen supply machine",
"UI.Title.ConfirmJoinRequest": "Join request from %s",
"UI.Title.JoinRequestList": "Review Join request",
"UI.Title.SelectPermissionGroup": "Select a role",
"UI.Title.StarShipController": "Star Ship Controller",
"UI.Title.PlanetTerminal": "Planet Terminal",
"UI.Title.SelectStarDustCount": "Contribution quantity:",
"UI.Title.CreatePlanet": "Planet type",
"UI.Title.HiTechCraftingTableList": "Hi Tech crafting table",
"UI.Title.HiTechCraftingTableRecipe": "Recipe: %s",
"UI.Title.AdvancedTeleporter": "Advanced teleport station: %s",
"UI.Title.Teleporter": "Teleport station: %s",
"UI.Button.Remove": "Remove",
"UI.Button.Upgrade": "Upgrade",
"UI.Button.Rename": "Rename",
"UI.Button.No": "No",
"UI.Button.Yes": "Yes",
"UI.Button.Refuse": "Refuse",
"UI.Button.Accept": "Accept",
"UI.Button.JoinRequest": "Join request",
"UI.Button.JoinRequestSent": "Join request sent",
"UI.Button.ManageGalaxy": "Manage Galaxy",
"UI.Button.PlanetList": "Planet List",
"UI.Button.MemberList": "Member List",
"UI.Button.GalaxyNotice": "Notifications",
"UI.Button.AddMember": "Add member",
"UI.Button.ChangeGalaxyInfo": "Change info",
"UI.Button.ChangeGalaxyNotification": "Change Notification",
"UI.Button.JoinRequestList": "Join application",
"UI.Button.ManageMember": "Manage member",
"UI.Button.CreateNewPlanet": "Find unknown planet",
"UI.Button.CreateGalaxy": "Find unknown galaxy",
"UI.Button.ListAllGalaxy": "All galaxy",
"UI.Button.ListJoinedGalaxy": "Joined galaxy",
"UI.Button.ChangePermissionGroup": "Change role",
"UI.Button.ConfirmRemoveMember": "Final confirmation",
"UI.Button.RemoveMember": "Remove member",
"UI.Button.NextPage": "Next",
"UI.Button.PreviousPage": "Previous",
"UI.Button.Info": "Info",
"UI.Button.StarDust": "Star dust",
"UI.Button.ECS": "Environment control system",
"UI.Button.BackToSpaceShip": "Back to SpaceShip",
"UI.Button.PlanetTypeNormal": "Normal planet",
"UI.Button.PlanetTypeNether": "Hot planet",
"UI.Button.PlanetTypeEnd": "Dark planet",
"UI.Tip.Info": "Info",
"UI.Tip.PermissionGroup": "Role",
"UI.Tip.PlanetCount": "Planets",
"UI.Tip.MemberCount": "Members",
"UI.Tip.PlayerCount": "Players",
"UI.Tip.OWNER": "Owner",
"UI.Tip.ADMIN": "Admin",
"UI.Tip.MEMBER": "Member",
"UI.Tip.VISITOR": "Visitor",
"UI.Tip.Status": "Status",
"UI.Tip.Offline": "OFFLINE",
"UI.Tip.Online": "ONLINE",
"UI.Tip.AllowVisit": "Allow visit",
"UI.Tip.true": "Yes",
"UI.Tip.false": "No",
"UI.Tip.PlanetLevel": "Level",
"UI.Tip.PlanetRange": "Range",
"UI.Tip.PlanetEffect": "Effect",
"UI.Tip.StarDust": "Star dust",
"UI.Tip.StarDustCount": "You have %s star dust",
"UI.Tip.needItemCount": "Require: %s",
"UI.Tip.haveItemCount": "Have: %s",
"UI.Tip.Target": "Target: %s",
"UI.Tip.CanCrossPlanet": "Cross planet: %s",
"UI.removeMemberNotify": "Caution: The player's data will be removed",
"Respond.DonateStarDustTip": "Contributed %s star dust.",
"Respond.StarDustNotEnough": "You don't have enough star dust!",
"Respond.Confirm": "Confirm",
"Respond.Cancel": "Cancel",
"Respond.maximumOneGalaxyAllowed": "You can have only one galaxy!",
"Respond.inputGalaxyName": "Input your desired galaxy name:",
"Respond.createGalaxyConfirmName": "Are you sure you want to name your galaxy as “%s”?",
"Respond.createGalaxyCancel": "Galaxy creation cancelled.",
"Respond.createGalaxySuccess": "Galaxy created.",
"Respond.openGalaxyConsole": "Open galaxy console",
"Respond.createPlanetOnlyAllowOneCurrently": "Only allow creating one planet of this type currently.",
"Respond.GalaxyStarDustNotEnough": "Your galaxy is lack of star dusts! (contribute some to the galaxy)",
"Respond.createPlanetUnavailable": "Unavailable for this moment.",
"Respond.createPlanetInputName": "Input your desired planet name:",
"Respond.createPlanetConfirmName": "Are you sure you want to name your planet as “%s”? ",
"Respond.createPlanetCancel": "Planet creation cancelled",
"Respond.createPlanetSuccess": "Planet created",
"Respond.createPlanetFailed": "Failed to create planet: %s",
"Respond.WorldCharNotAllow": "Only numbers and english characters are allowed.",
"Respond.WorldNameDup": "This name has been used.",
"Respond.inputPlayerId": "Input a player id:",
"Respond.addedPlayerToGalaxy": "Added %s to the galaxy.",
"Respond.cannotFindPlayer": "Cannot find player.",
"Respond.badParameters": "Bad Parameter.",
"Respond.inputGalaxyInfo": "Input new galaxy info:",
"Respond.inputGalaxyNotification": "Input new galaxy notification:",
"Respond.settingSaved": "Setting saved!",
"Respond.cancelled": "Cancelled",
"Respond.inputNewName": "Input a new name:",
"Respond.renameSuccess": "Renamed successfully!",
"Respond.TooMuchFramesThisSide": "Teleport frames overload!",
"Respond.TooMuchFramesThatSide": "Teleport frames overload at other side!",
"Respond.commandCountdown": "Teleportation will start in %s seconds.",
"Respond.TeleportCountDown": "Teleportation will start in %s seconds, please don't leave.",
"Respond.TeleportCancelled": "Teleportation cancelled due to the player leaved.",
"Respond.TeleportStart": "Starting teleportation, happy traveling!",
"Respond.Teleporting": "Another teleportation is executing",
"Respond.TeleportNothing": "Nothing to teleport.",
"Respond.weaponDelivered": "Weapon has been delivered to your weapon inventory.",
"Respond.disconnect.returnToLobby": "The galaxy was affected by abnormal amounts of radiation, retreated to the spaceship.",
"traveler.event.get_dust": "You got %s Star Dust (%s).",
"traveler.memberRemovedNotice": "You have been removed from this galaxy, automatically switched to visitor mode."
}

assets/galaxy/lang/en_us.json (after)
{
"armor.item.name": "Technology armor",
"armor.effect.jump_boost": "Jump Boost",
"armor.effect.night_vision": "Night Vision Goggle",
"armor.effect.speed_boost": "Speed Boost",
"block.HT_CRAFTING_TABLE": "High Tech Crafting Table",
"block.ELEVATOR": "Elevator",
"block.TELEPORTER": "Teleporter",
"block.TELEPORTER_ADVANCED": "Advanced Teleporter",
"block.TELEPORTER_FRAME": "Teleporter Frame",
"item.Gun.PISTOL": "Laser pistol",
"item.Gun.SNIPER": "Sniper",
"item.event.halloween2018.undeadKiller": "Undead killer",
"item.event.halloween2018.undeadKillerLore": "R.I.P",
"item.Tool.WRENCH": "Wrench",
"item.Material.BARREL": "Barrel",
"item.Material.BATTERY": "Power storage element",
"item.Material.BUTT": "Butt",
"item.Material.COOLANT": "Cooling element",
"item.Material.CPU": "Logical processing element",
"item.Material.HANDLE": "Handle",
"item.Material.LASER": "Laser components",
"item.Material.PART_BASE": "Reinforced ceramic plate",
"item.Material.PART_RAW_BASE": "Unformed ceramic plate",
"item.Material.SCOPE": "Scope",
"item.Material.TRIGGER": "Trigger",
"item.Upgrade.Item": "%s Upgrade",
"item.Upgrade.BASE": "Base",
"item.Upgrade.ADAPT": "Adapt",
"item.Upgrade.COOLING": "Cooling",
"item.Upgrade.DAMAGE": "Damage",
"item.Upgrade.DETECTOR": "Detector",
"item.Upgrade.FLEXIBLE": "Flexible",
"item.Upgrade.FLY": "Flying",
"item.Upgrade.GPS": "GPS",
"item.Upgrade.HEAT": "Heat",
"item.Upgrade.NIGHT_VISION": "Night Vision",
"item.Upgrade.RANGE": "Range",
"item.Upgrade.SHIELD": "Shield",
"item.Upgrade.SPEED": "Speed",
"item.Upgrade.THROUGH": "Through",
"item.Upgrade.DISTANCE": "Distance",
"item.unspecified.anyLeaves": "Any leaves",
"recipe.catalog.ALL": "All",
"recipe.catalog.MACHINE": "Machine",
"recipe.catalog.TOOL": "Tool",
"recipe.catalog.WEAPON": "Weapon",
"recipe.catalog.MATERIAL": "Material",
"UI.Title.GalaxyList": "Browse Galaxy",
"UI.Title.MemberList": "Member List",
"UI.Title.PlanetList": "Planet List",
"UI.Title.ChunkLoader": "ChunkLoader",
"UI.Title.OxygenSupply": "Oxygen supply machine",
"UI.Title.ConfirmJoinRequest": "Join request from %s",
"UI.Title.JoinRequestList": "Review Join request",
"UI.Title.SelectPermissionGroup": "Select a role",
"UI.Title.StarShipController": "Star Ship Controller",
"UI.Title.PlanetTerminal": "Planet Terminal",
"UI.Title.SelectStarDustCount": "Contribution quantity:",
"UI.Title.CreatePlanet": "Planet type",
"UI.Title.HiTechCraftingTableList": "Hi Tech crafting table",
"UI.Title.HiTechCraftingTableRecipe": "Recipe: %s",
"UI.Title.AdvancedTeleporter": "Advanced teleport station: %s",
"UI.Title.Teleporter": "Teleport station: %s",
"UI.Button.Remove": "Remove",
"UI.Button.Upgrade": "Upgrade",
"UI.Button.Rename": "Rename",
"UI.Button.No": "No",
"UI.Button.Yes": "Yes",
"UI.Button.Refuse": "Refuse",
"UI.Button.Accept": "Accept",
"UI.Button.JoinRequest": "Request for join",
"UI.Button.JoinRequestSent": "Join request sent",
"UI.Button.ManageGalaxy": "Manage Galaxy",
"UI.Button.PlanetList": "Planet List",
"UI.Button.MemberList": "Member List",
"UI.Button.GalaxyNotice": "Notifications",
"UI.Button.AddMember": "Add member",
"UI.Button.ChangeGalaxyInfo": "Change info",
"UI.Button.ChangeGalaxyNotification": "Change Notification",
"UI.Button.JoinRequestList": "Join application",
"UI.Button.ManageMember": "Manage member",
"UI.Button.CreateNewPlanet": "Find unknown planet",
"UI.Button.CreateGalaxy": "Find unknown galaxy",
"UI.Button.ListAllGalaxy": "All galaxy",
"UI.Button.ListJoinedGalaxy": "Joined galaxy",
"UI.Button.ChangePermissionGroup": "Change role",
"UI.Button.ConfirmRemoveMember": "Final confirmation",
"UI.Button.RemoveMember": "Remove member",
"UI.Button.NextPage": "Next",
"UI.Button.PreviousPage": "Previous",
"UI.Button.Info": "Info",
"UI.Button.StarDust": "Star dust",
"UI.Button.ECS": "Environment control system",
"UI.Button.BackToSpaceShip": "Back to SpaceShip",
"UI.Button.PlanetTypeNormal": "Normal planet",
"UI.Button.PlanetTypeNether": "Hot planet",
"UI.Button.PlanetTypeEnd": "Dark planet",
"UI.Tip.Info": "Info",
"UI.Tip.PermissionGroup": "Role",
"UI.Tip.PlanetCount": "Planets",
"UI.Tip.MemberCount": "Members",
"UI.Tip.PlayerCount": "Players",
"UI.Tip.OWNER": "Owner",
"UI.Tip.ADMIN": "Admin",
"UI.Tip.MEMBER": "Member",
"UI.Tip.VISITOR": "Visitor",
"UI.Tip.Status": "Status",
"UI.Tip.Offline": "OFFLINE",
"UI.Tip.Online": "ONLINE",
"UI.Tip.AllowVisit": "Allow visit",
"UI.Tip.true": "Yes",
"UI.Tip.false": "No",
"UI.Tip.PlanetLevel": "Level",
"UI.Tip.PlanetRange": "Range",
"UI.Tip.PlanetEffect": "Effect",
"UI.Tip.StarDust": "Star dust",
"UI.Tip.StarDustCount": "You have %s star dust",
"UI.Tip.needItemCount": "Require: %s",
"UI.Tip.haveItemCount": "Have: %s",
"UI.Tip.Target": "Target: %s",
"UI.Tip.CanCrossPlanet": "Cross planet: %s",
"UI.removeMemberNotify": "Caution: The player's data will be removed",
"Respond.DonateStarDustTip": "Contributed %s star dust.",
"Respond.StarDustNotEnough": "You don't have enough star dust!",
"Respond.Confirm": "Confirm",
"Respond.Cancel": "Cancel",
"Respond.maximumOneGalaxyAllowed": "You can have only one galaxy!",
"Respond.inputGalaxyName": "Input your desired galaxy name:",
"Respond.createGalaxyConfirmName": "Are you sure you want to name your galaxy as “%s”?",
"Respond.createGalaxyCancel": "Galaxy creation cancelled.",
"Respond.createGalaxySuccess": "Galaxy created.",
"Respond.openGalaxyConsole": "Open galaxy console",
"Respond.createPlanetOnlyAllowOneCurrently": "Only allow creating one planet of this type currently.",
"Respond.GalaxyStarDustNotEnough": "Your galaxy is lack of star dusts! (contribute some to the galaxy)",
"Respond.createPlanetUnavailable": "Unavailable for this moment.",
"Respond.createPlanetInputName": "Input your desired planet name:",
"Respond.createPlanetConfirmName": "Are you sure you want to name your planet as “%s”? ",
"Respond.createPlanetCancel": "Planet creation cancelled",
"Respond.createPlanetSuccess": "Planet created",
"Respond.createPlanetFailed": "Failed to create planet: %s",
"Respond.WorldCharNotAllow": "Only numbers and english characters are allowed.",
"Respond.WorldNameDup": "This name has been used.",
"Respond.inputPlayerId": "Input a player id:",
"Respond.addedPlayerToGalaxy": "Added %s to the galaxy.",
"Respond.cannotFindPlayer": "Cannot find player.",
"Respond.badParameters": "Bad Parameter.",
"Respond.inputGalaxyInfo": "Input new galaxy info:",
"Respond.inputGalaxyNotification": "Input new galaxy notification:",
"Respond.settingSaved": "Setting saved!",
"Respond.cancelled": "Cancelled",
"Respond.inputNewName": "Input a new name:",
"Respond.renameSuccess": "Renamed successfully!",
"Respond.TooMuchFramesThisSide": "Teleport frames overload!",
"Respond.TooMuchFramesThatSide": "Teleport frames overload at other side!",
"Respond.commandCountdown": "Teleportation will start in %s seconds.",
"Respond.TeleportCountDown": "Teleportation will start in %s seconds, please don't leave.",
"Respond.TeleportCancelled": "Teleportation cancelled due to the player leaved.",
"Respond.TeleportStart": "Starting teleportation, happy traveling!",
"Respond.Teleporting": "Another teleportation is executing",
"Respond.TeleportNothing": "Nothing to teleport.",
"Respond.weaponDelivered": "Weapon has been delivered to your weapon inventory.",
"Respond.disconnect.returnToLobby": "The galaxy was affected by abnormal amounts of radiation, retreated to the spaceship.",
"traveler.event.get_dust": "Gain %s Star Dust (%s).",
"traveler.memberRemovedNotice": "You have been removed from this galaxy, automatically switched to visitor mode."
}

assets/galaxy/lang/en_us.json (diff)
@@ -3,10 +3,6 @@
 "armor.effect.jump_boost": "Jump Boost",
 "armor.effect.night_vision": "Night Vision Goggle",
 "armor.effect.speed_boost": "Speed Boost",
-"command.Sign.line_invalid": "Line must be between 1 and 4.",
-"command.Sign.not_sign": "Please focus on a sign.",
-"command.Sign.success": "The sign has been changed.",
-"command.Sign.too_many_words": "Content exceeds 16 characters.",
 "block.HT_CRAFTING_TABLE": "High Tech Crafting Table",
 "block.ELEVATOR": "Elevator",
 "block.TELEPORTER": "Teleporter",
@@ -73,7 +69,7 @@
 "UI.Button.Yes": "Yes",
 "UI.Button.Refuse": "Refuse",
 "UI.Button.Accept": "Accept",
-"UI.Button.JoinRequest": "Join request",
+"UI.Button.JoinRequest": "Request for join",
 "UI.Button.JoinRequestSent": "Join request sent",
 "UI.Button.ManageGalaxy": "Manage Galaxy",
 "UI.Button.PlanetList": "Planet List",
@@ -165,6 +161,6 @@
 "Respond.TeleportNothing": "Nothing to teleport.",
 "Respond.weaponDelivered": "Weapon has been delivered to your weapon inventory.",
 "Respond.disconnect.returnToLobby": "The galaxy was affected by abnormal amounts of radiation, retreated to the spaceship.",
-"traveler.event.get_dust": "You got %s Star Dust (%s).",
+"traveler.event.get_dust": "Gain %s Star Dust (%s).",
 "traveler.memberRemovedNotice": "You have been removed from this galaxy, automatically switched to visitor mode."
 }
