assets/galaxy/lang/zh_tw.json (before)
{
"armor.item.name": "科技裝甲",
"armor.effect.night_vision": "夜視鏡",
"armor.effect.jump_boost": "跳躍增強",
"armor.effect.speed_boost": "速度增強",
"command.Sign.line_invalid": "修改失敗，必須輸入欲修改行數(1,2,3,4)",
"command.Sign.not_sign": "修改失敗，指令必須面對告示牌使用",
"command.Sign.too_many_words": "修改失敗，內容超過16字元",
"command.Sign.success": "修改完成",
"block.HT_CRAFTING_TABLE": "高科技合成台",
"block.ELEVATOR": "電梯",
"block.TELEPORTER": "傳送站",
"block.TELEPORTER_ADVANCED": "高級傳送站",
"block.TELEPORTER_FRAME": "傳送框架",
"item.Gun.PISTOL": "雷射手槍",
"item.Gun.SNIPER": "狙擊槍",
"item.event.halloween2018.undeadKiller": "惡鬼切割器",
"item.event.halloween2018.undeadKillerLore": "R.I.P",
"item.Tool.WRENCH": "扳手",
"item.Material.BARREL": "槍管",
"item.Material.BATTERY": "蓄能元件",
"item.Material.BUTT": "槍托",
"item.Material.COOLANT": "冷卻元件",
"item.Material.CPU": "邏輯處理元件",
"item.Material.HANDLE": "握把",
"item.Material.LASER": "雷射元件",
"item.Material.PART_BASE": "強化陶版",
"item.Material.PART_RAW_BASE": "未成形的強化陶板",
"item.Material.SCOPE": "瞄準輔助裝置",
"item.Material.TRIGGER": "扳機",
"item.Upgrade.Item": "%s升級",
"item.Upgrade.BASE": "基礎",
"item.Upgrade.ADAPT": "環境適應",
"item.Upgrade.COOLING": "冷卻",
"item.Upgrade.DAMAGE": "強化",
"item.Upgrade.DETECTOR": "玩家探測",
"item.Upgrade.FLEXIBLE": "靈活",
"item.Upgrade.FLY": "飛行",
"item.Upgrade.GPS": "GPS",
"item.Upgrade.HEAT": "耐熱",
"item.Upgrade.NIGHT_VISION": "夜視",
"item.Upgrade.RANGE": "範圍",
"item.Upgrade.SHIELD": "護盾",
"item.Upgrade.SPEED": "速度",
"item.Upgrade.THROUGH": "穿透",
"item.Upgrade.DISTANCE": "距離",
"item.unspecified.anyLeaves": "任何樹葉",
"recipe.catalog.ALL": "全部",
"recipe.catalog.MACHINE": "機器",
"recipe.catalog.TOOL": "工具",
"recipe.catalog.WEAPON": "武器",
"recipe.catalog.MATERIAL": "材料",
"UI.Title.GalaxyList": "瀏覽星系",
"UI.Title.MemberList": "成員列表",
"UI.Title.PlanetList": "星球列表",
"UI.Title.ChunkLoader": "區塊載入裝置",
"UI.Title.OxygenSupply": "氧氣供給機",
"UI.Title.ConfirmJoinRequest": "%s 的加入請求",
"UI.Title.JoinRequestList": "審核加入申請",
"UI.Title.SelectPermissionGroup": "選擇身分組",
"UI.Title.StarShipController": "星船控制台",
"UI.Title.PlanetTerminal": "星球終端",
"UI.Title.SelectStarDustCount": "請選擇貢獻數量",
"UI.Title.CreatePlanet": "星球類型",
"UI.Title.HiTechCraftingTableList": "高科技合成台",
"UI.Title.HiTechCraftingTableRecipe": "合成: %s",
"UI.Title.AdvancedTeleporter": "高級傳送站: %s",
"UI.Title.Teleporter": "傳送站: %s",
"UI.Button.Remove": "移除",
"UI.Button.Upgrade": "升級",
"UI.Button.Rename": "重新命名",
"UI.Button.No": "否",
"UI.Button.Yes": "是",
"UI.Button.Refuse": "拒絕",
"UI.Button.Accept": "允許",
"UI.Button.JoinRequest": "申請加入",
"UI.Button.JoinRequestSent": "加入申請已送出",
"UI.Button.ManageGalaxy": "管理星系",
"UI.Button.PlanetList": "星球列表",
"UI.Button.MemberList": "成員列表",
"UI.Button.GalaxyNotice": "星系通知",
"UI.Button.AddMember": "添加成員",
"UI.Button.ChangeGalaxyInfo": "更改資訊",
"UI.Button.ChangeGalaxyNotification": "更改通知",
"UI.Button.JoinRequestList": "加入申請",
"UI.Button.ManageMember": "管理成員",
"UI.Button.CreateGalaxy": "尋找未知星系",
"UI.Button.CreateNewPlanet": "尋找未知星球",
"UI.Button.ListAllGalaxy": "全部",
"UI.Button.ListJoinedGalaxy": "已加入",
"UI.Button.ChangePermissionGroup": "更改身份組",
"UI.Button.RemoveMember": "移除成員",
"UI.Button.ConfirmRemoveMember": "移除確認",
"UI.Button.NextPage": "下一頁",
"UI.Button.PreviousPage": "上一頁",
"UI.Button.Info": "資訊",
"UI.Button.StarDust": "星塵",
"UI.Button.ECS": "環境控制系統",
"UI.Button.BackToSpaceShip": "回到星船",
"UI.Button.PlanetTypeNormal": "類地行星",
"UI.Button.PlanetTypeNether": "炙炎星球",
"UI.Button.PlanetTypeEnd": "黑暗地帶",
"UI.Tip.Info": "資訊",
"UI.Tip.PlanetCount": "星球數量",
"UI.Tip.MemberCount": "成員數量",
"UI.Tip.PlayerCount": "玩家數",
"UI.Tip.PermissionGroup": "身份組",
"UI.Tip.OWNER": "擁有者",
"UI.Tip.ADMIN": "管理員",
"UI.Tip.MEMBER": "成員",
"UI.Tip.VISITOR": "訪客",
"UI.Tip.Status": "目前狀態",
"UI.Tip.Offline": "離線",
"UI.Tip.Online": "線上",
"UI.Tip.AllowVisit": "允許參觀",
"UI.Tip.true": "是",
"UI.Tip.false": "否",
"UI.Tip.PlanetLevel": "等級",
"UI.Tip.PlanetRange": "範圍",
"UI.Tip.PlanetEffect": "附加效果",
"UI.Tip.StarDust": "星塵",
"UI.Tip.StarDustCount": "你擁有 %s 星塵",
"UI.Tip.needItemCount": "需要: %s",
"UI.Tip.haveItemCount": "擁有: %s",
"UI.Tip.Target": "傳送到: %s",
"UI.Tip.CanCrossPlanet": "可跨星球: %s",
"UI.removeMemberNotify ": "警告：該玩家資料將會被移除",
"Respond.DonateStarDustTip": "已貢獻 %s 星塵",
"Respond.StarDustNotEnough": "你擁有的星塵不足！",
"Respond.Confirm": "確定",
"Respond.Cancel": "取消",
"Respond.maximumOneGalaxyAllowed": "你只能擁有一個星系",
"Respond.inputGalaxyName": "為你發現的星系命名：",
"Respond.createGalaxyConfirmName": "確定要將星系命名為「%s」嗎？",
"Respond.createGalaxyCancel": "已取消星系創建",
"Respond.createGalaxySuccess": "星系創建成功！",
"Respond.openGalaxyConsole": "開啟星系管理介面",
"Respond.createPlanetOnlyAllowOneCurrently": "目前每種類別的星球僅能創建一個！ 敬請期待日後開放",
"Respond.GalaxyStarDustNotEnough": "星系擁有的星塵不足！ (貢獻星塵可以將星塵貢獻給星系)",
"Respond.createPlanetUnavailable": "尚未開放！",
"Respond.createPlanetInputName": "為新發現的星球命名：",
"Respond.createPlanetConfirmName": "確定要將星球命名為「%s」嗎？ (星球名稱無法再次修改！)",
"Respond.createPlanetSuccess": "星球創建成功！",
"Respond.createPlanetCancel": "已取消星球創建",
"Respond.createPlanetFailed": "星球創建失敗：%s",
"Respond.WorldCharNotAllow": "名稱只允許使用英文和數字",
"Respond.WorldNameDup": "該名稱已被使用",
"Respond.inputPlayerId": "請輸入遊戲ID：",
"Respond.addedPlayerToGalaxy": "已成功將 %s 加入星系！",
"Respond.cannotFindPlayer": "找不到該玩家",
"Respond.badParameters": "參數錯誤",
"Respond.inputGalaxyInfo": "請輸入星系資訊：",
"Respond.inputGalaxyNotification": "請輸入星系通知：",
"Respond.settingSaved": "設定完成！",
"Respond.cancelled": "已取消",
"Respond.inputNewName": "請輸入新名稱：",
"Respond.renameSuccess": "重新命名成功！",
"Respond.TooMuchFramesThisSide": "無法進行傳送，傳送站框架負荷過載",
"Respond.TooMuchFramesThatSide": "無法進行傳送，目的地傳送站框架負荷過載",
"Respond.commandCountdown": "%s 秒後傳送",
"Respond.TeleportCountDown": "%s 秒後傳送，請勿離開傳送站",
"Respond.TeleportCancelled": "由於離開了傳送站，傳送已取消",
"Respond.TeleportStart": "傳送即將開始，祝旅途愉快！",
"Respond.Teleporting": "傳送進行中",
"Respond.TeleportNothing": "沒有東西可以傳送",
"Respond.weaponDelivered": "武器已經送到您的物品庫了",
"Respond.disconnect.returnToLobby": "星系受異量輻射影響，已撤離至星船。",
"traveler.event.get_dust": "獲得 %s 星塵 (擁有 %s 星塵)",
"traveler.memberRemovedNotice": "你已經不再是這個星系的成員，已自動切換至訪客模式。"
}

assets/galaxy/lang/zh_tw.json (after)
{
"armor.item.name": "科技裝甲",
"armor.effect.night_vision": "夜視鏡",
"armor.effect.jump_boost": "跳躍增強",
"armor.effect.speed_boost": "速度增強",
"block.HT_CRAFTING_TABLE": "高科技合成台",
"block.ELEVATOR": "電梯",
"block.TELEPORTER": "傳送站",
"block.TELEPORTER_ADVANCED": "高級傳送站",
"block.TELEPORTER_FRAME": "傳送框架",
"item.Gun.PISTOL": "雷射手槍",
"item.Gun.SNIPER": "狙擊槍",
"item.event.halloween2018.undeadKiller": "惡鬼切割器",
"item.event.halloween2018.undeadKillerLore": "R.I.P",
"item.Tool.WRENCH": "扳手",
"item.Material.BARREL": "槍管",
"item.Material.BATTERY": "蓄能元件",
"item.Material.BUTT": "槍托",
"item.Material.COOLANT": "冷卻元件",
"item.Material.CPU": "邏輯處理元件",
"item.Material.HANDLE": "握把",
"item.Material.LASER": "雷射元件",
"item.Material.PART_BASE": "強化陶版",
"item.Material.PART_RAW_BASE": "未成形的強化陶板",
"item.Material.SCOPE": "瞄準輔助裝置",
"item.Material.TRIGGER": "扳機",
"item.Upgrade.Item": "%s升級",
"item.Upgrade.BASE": "基礎",
"item.Upgrade.ADAPT": "環境適應",
"item.Upgrade.COOLING": "冷卻",
"item.Upgrade.DAMAGE": "強化",
"item.Upgrade.DETECTOR": "玩家探測",
"item.Upgrade.FLEXIBLE": "靈活",
"item.Upgrade.FLY": "飛行",
"item.Upgrade.GPS": "GPS",
"item.Upgrade.HEAT": "耐熱",
"item.Upgrade.NIGHT_VISION": "夜視",
"item.Upgrade.RANGE": "範圍",
"item.Upgrade.SHIELD": "護盾",
"item.Upgrade.SPEED": "速度",
"item.Upgrade.THROUGH": "穿透",
"item.Upgrade.DISTANCE": "距離",
"item.unspecified.anyLeaves": "任何樹葉",
"recipe.catalog.ALL": "全部",
"recipe.catalog.MACHINE": "機器",
"recipe.catalog.TOOL": "工具",
"recipe.catalog.WEAPON": "武器",
"recipe.catalog.MATERIAL": "材料",
"UI.Title.GalaxyList": "瀏覽星系",
"UI.Title.MemberList": "成員列表",
"UI.Title.PlanetList": "星球列表",
"UI.Title.ChunkLoader": "區塊載入裝置",
"UI.Title.OxygenSupply": "氧氣供給機",
"UI.Title.ConfirmJoinRequest": "%s 的加入請求",
"UI.Title.JoinRequestList": "審核加入申請",
"UI.Title.SelectPermissionGroup": "選擇身分組",
"UI.Title.StarShipController": "星船控制台",
"UI.Title.PlanetTerminal": "星球終端",
"UI.Title.SelectStarDustCount": "請選擇貢獻數量",
"UI.Title.CreatePlanet": "星球類型",
"UI.Title.HiTechCraftingTableList": "高科技合成台",
"UI.Title.HiTechCraftingTableRecipe": "合成: %s",
"UI.Title.AdvancedTeleporter": "高級傳送站: %s",
"UI.Title.Teleporter": "傳送站: %s",
"UI.Button.Remove": "移除",
"UI.Button.Upgrade": "升級",
"UI.Button.Rename": "重新命名",
"UI.Button.No": "否",
"UI.Button.Yes": "是",
"UI.Button.Refuse": "拒絕",
"UI.Button.Accept": "允許",
"UI.Button.JoinRequest": "申請加入",
"UI.Button.JoinRequestSent": "加入申請已送出",
"UI.Button.ManageGalaxy": "管理星系",
"UI.Button.PlanetList": "星球列表",
"UI.Button.MemberList": "成員列表",
"UI.Button.GalaxyNotice": "星系通知",
"UI.Button.AddMember": "添加成員",
"UI.Button.ChangeGalaxyInfo": "更改資訊",
"UI.Button.ChangeGalaxyNotification": "更改通知",
"UI.Button.JoinRequestList": "加入申請",
"UI.Button.ManageMember": "管理成員",
"UI.Button.CreateGalaxy": "尋找未知星系",
"UI.Button.CreateNewPlanet": "尋找未知星球",
"UI.Button.ListAllGalaxy": "全部",
"UI.Button.ListJoinedGalaxy": "已加入",
"UI.Button.ChangePermissionGroup": "更改身份組",
"UI.Button.RemoveMember": "移除成員",
"UI.Button.ConfirmRemoveMember": "移除確認",
"UI.Button.NextPage": "下一頁",
"UI.Button.PreviousPage": "上一頁",
"UI.Button.Info": "資訊",
"UI.Button.StarDust": "星塵",
"UI.Button.ECS": "環境控制系統",
"UI.Button.BackToSpaceShip": "回到星船",
"UI.Button.PlanetTypeNormal": "類地行星",
"UI.Button.PlanetTypeNether": "炙炎星球",
"UI.Button.PlanetTypeEnd": "黑暗地帶",
"UI.Tip.Info": "資訊",
"UI.Tip.PlanetCount": "星球數量",
"UI.Tip.MemberCount": "成員數量",
"UI.Tip.PlayerCount": "玩家數",
"UI.Tip.PermissionGroup": "身份組",
"UI.Tip.OWNER": "擁有者",
"UI.Tip.ADMIN": "管理員",
"UI.Tip.MEMBER": "成員",
"UI.Tip.VISITOR": "訪客",
"UI.Tip.Status": "目前狀態",
"UI.Tip.Offline": "離線",
"UI.Tip.Online": "線上",
"UI.Tip.AllowVisit": "允許參觀",
"UI.Tip.true": "是",
"UI.Tip.false": "否",
"UI.Tip.PlanetLevel": "等級",
"UI.Tip.PlanetRange": "範圍",
"UI.Tip.PlanetEffect": "附加效果",
"UI.Tip.StarDust": "星塵",
"UI.Tip.StarDustCount": "你擁有 %s 星塵",
"UI.Tip.needItemCount": "需要: %s",
"UI.Tip.haveItemCount": "擁有: %s",
"UI.Tip.Target": "傳送到: %s",
"UI.Tip.CanCrossPlanet": "可跨星球: %s",
"UI.removeMemberNotify ": "警告：該玩家資料將會被移除",
"Respond.DonateStarDustTip": "已貢獻 %s 星塵",
"Respond.StarDustNotEnough": "你擁有的星塵不足！",
"Respond.Confirm": "確定",
"Respond.Cancel": "取消",
"Respond.maximumOneGalaxyAllowed": "你只能擁有一個星系",
"Respond.inputGalaxyName": "為你發現的星系命名：",
"Respond.createGalaxyConfirmName": "確定要將星系命名為「%s」嗎？",
"Respond.createGalaxyCancel": "已取消星系創建",
"Respond.createGalaxySuccess": "星系創建成功！",
"Respond.openGalaxyConsole": "開啟星系管理介面",
"Respond.createPlanetOnlyAllowOneCurrently": "目前每種類別的星球僅能創建一個！ 敬請期待日後開放",
"Respond.GalaxyStarDustNotEnough": "星系擁有的星塵不足！ (貢獻星塵可以將星塵貢獻給星系)",
"Respond.createPlanetUnavailable": "尚未開放！",
"Respond.createPlanetInputName": "為新發現的星球命名：",
"Respond.createPlanetConfirmName": "確定要將星球命名為「%s」嗎？ (星球名稱無法再次修改！)",
"Respond.createPlanetSuccess": "星球創建成功！",
"Respond.createPlanetCancel": "已取消星球創建",
"Respond.createPlanetFailed": "星球創建失敗：%s",
"Respond.WorldCharNotAllow": "名稱只允許使用英文和數字",
"Respond.WorldNameDup": "該名稱已被使用",
"Respond.inputPlayerId": "請輸入遊戲ID：",
"Respond.addedPlayerToGalaxy": "已成功將 %s 加入星系！",
"Respond.cannotFindPlayer": "找不到該玩家",
"Respond.badParameters": "參數錯誤",
"Respond.inputGalaxyInfo": "請輸入星系資訊：",
"Respond.inputGalaxyNotification": "請輸入星系通知：",
"Respond.settingSaved": "設定完成！",
"Respond.cancelled": "已取消",
"Respond.inputNewName": "請輸入新名稱：",
"Respond.renameSuccess": "重新命名成功！",
"Respond.TooMuchFramesThisSide": "無法進行傳送，傳送站框架負荷過載！",
"Respond.TooMuchFramesThatSide": "無法進行傳送，目的地傳送站框架負荷過載！",
"Respond.commandCountdown": "%s 秒後傳送",
"Respond.TeleportCountDown": "%s 秒後傳送，請勿離開傳送站",
"Respond.TeleportCancelled": "由於離開了傳送站，傳送已取消",
"Respond.TeleportStart": "傳送即將開始，祝旅途愉快！",
"Respond.Teleporting": "傳送進行中",
"Respond.TeleportNothing": "沒有東西可以傳送",
"Respond.weaponDelivered": "武器已經送到您的物品庫了",
"Respond.disconnect.returnToLobby": "星系受異量輻射影響，已撤離至星船。",
"traveler.event.get_dust": "獲得 %s 星塵 (%s)",
"traveler.memberRemovedNotice": "你已經不再是這個星系的成員，已自動切換至訪客模式。"
}

assets/galaxy/lang/zh_tw.json (diff)
@@ -3,10 +3,6 @@
 "armor.effect.night_vision": "夜視鏡",
 "armor.effect.jump_boost": "跳躍增強",
 "armor.effect.speed_boost": "速度增強",
-"command.Sign.line_invalid": "修改失敗，必須輸入欲修改行數(1,2,3,4)",
-"command.Sign.not_sign": "修改失敗，指令必須面對告示牌使用",
-"command.Sign.too_many_words": "修改失敗，內容超過16字元",
-"command.Sign.success": "修改完成",
 "block.HT_CRAFTING_TABLE": "高科技合成台",
 "block.ELEVATOR": "電梯",
 "block.TELEPORTER": "傳送站",
@@ -155,8 +151,8 @@
 "Respond.cancelled": "已取消",
 "Respond.inputNewName": "請輸入新名稱：",
 "Respond.renameSuccess": "重新命名成功！",
-"Respond.TooMuchFramesThisSide": "無法進行傳送，傳送站框架負荷過載",
-"Respond.TooMuchFramesThatSide": "無法進行傳送，目的地傳送站框架負荷過載",
+"Respond.TooMuchFramesThisSide": "無法進行傳送，傳送站框架負荷過載！",
+"Respond.TooMuchFramesThatSide": "無法進行傳送，目的地傳送站框架負荷過載！",
 "Respond.commandCountdown": "%s 秒後傳送",
 "Respond.TeleportCountDown": "%s 秒後傳送，請勿離開傳送站",
 "Respond.TeleportCancelled": "由於離開了傳送站，傳送已取消",
@@ -165,6 +161,6 @@
 "Respond.TeleportNothing": "沒有東西可以傳送",
 "Respond.weaponDelivered": "武器已經送到您的物品庫了",
 "Respond.disconnect.returnToLobby": "星系受異量輻射影響，已撤離至星船。",
-"traveler.event.get_dust": "獲得 %s 星塵 (擁有 %s 星塵)",
+"traveler.event.get_dust": "獲得 %s 星塵 (%s)",
 "traveler.memberRemovedNotice": "你已經不再是這個星系的成員，已自動切換至訪客模式。"
 }
