assets/minecraft/models/item/model/part_cpu.json (before)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"textures": {
		"0": "custom/concrete_yellow",
		"1": "custom/quartz_block_chiseled_top",
		"3": "custom/redstone_block",
		"4": "custom/iron_block",
		"5": "custom/quartz_block_top",
		"6": "custom/obsidian",
		"particle": "custom/quartz_block_top"
	},
	"elements": [
		{
			"name": "cube",
			"from": [5.5, 0.5, 5.5],
			"to": [5.75, 0.75, 10.25],
			"faces": {
				"north": {"uv": [1, 14, 2, 15], "texture": "#6"},
				"east": {"uv": [1, 14, 15, 15], "texture": "#6"},
				"south": {"uv": [1, 14, 15, 15], "texture": "#6"},
				"west": {"uv": [1, 14, 15, 15], "texture": "#6"},
				"up": {"uv": [1, 1, 2, 15], "texture": "#6"},
				"down": {"uv": [1, 1, 2, 15], "texture": "#6"}
			}
		},
		{
			"name": "cube",
			"from": [10.25, 0.5, 5.75],
			"to": [10.5, 0.75, 10.5],
			"faces": {
				"north": {"uv": [1, 14, 2, 15], "texture": "#6"},
				"east": {"uv": [1, 14, 15, 15], "texture": "#6"},
				"south": {"uv": [14, 14, 15, 15], "texture": "#6"},
				"west": {"uv": [1, 14, 15, 15], "texture": "#6"},
				"up": {"uv": [1, 1, 2, 15], "texture": "#6"},
				"down": {"uv": [1, 1, 2, 15], "texture": "#6"}
			}
		},
		{
			"name": "cube",
			"from": [5.5, 0.5, 10.25],
			"to": [10.25, 0.75, 10.5],
			"faces": {
				"north": {"uv": [1, 1, 15, 2], "texture": "#6"},
				"east": {"uv": [1, 1, 2, 2], "texture": "#6"},
				"south": {"uv": [1, 14, 15, 15], "texture": "#6"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#6"},
				"up": {"uv": [1, 14, 15, 15], "texture": "#6"},
				"down": {"uv": [1, 14, 15, 15], "texture": "#6"}
			}
		},
		{
			"name": "cube",
			"from": [5.75, 0.5, 5.5],
			"to": [10.5, 0.75, 5.75],
			"faces": {
				"north": {"uv": [1, 1, 15, 2], "texture": "#6"},
				"east": {"uv": [1, 1, 2, 2], "texture": "#6"},
				"south": {"uv": [1, 1, 15, 2], "texture": "#6"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#6"},
				"up": {"uv": [1, 1, 15, 2], "texture": "#6"},
				"down": {"uv": [1, 1, 15, 2], "texture": "#6"}
			}
		},
		{
			"name": "cube",
			"from": [5.75, 0.5, 5.75],
			"to": [10.25, 0.75, 10.25],
			"faces": {
				"north": {"uv": [0, 0, 5, 0.25], "texture": "#4"},
				"east": {"uv": [0, 0, 5, 0.25], "texture": "#4"},
				"south": {"uv": [0, 0, 5, 0.25], "texture": "#4"},
				"west": {"uv": [0, 0, 5, 0.25], "texture": "#4"},
				"up": {"uv": [1, 1, 15, 15], "texture": "#4"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#4"}
			}
		},
		{
			"name": "cube",
			"from": [5.575, 0.75, 8.5],
			"to": [6.825, 0.8, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [5.575, 0.75, 8.25],
			"to": [6.825, 0.8, 8.3],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [5.575, 0.75, 8],
			"to": [6.825, 0.8, 8.05],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [5.575, 0.75, 7.75],
			"to": [6.825, 0.8, 7.8],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [9.175, 0.75, 8.5],
			"to": [10.425, 0.8, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [9.175, 0.75, 8.25],
			"to": [10.425, 0.8, 8.3],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [9.175, 0.75, 8],
			"to": [10.425, 0.8, 8.05],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [9.175, 0.75, 7.75],
			"to": [10.425, 0.8, 7.8],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [9.175, 0.75, 7.5],
			"to": [10.425, 0.8, 7.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [5.575, 0.75, 7.5],
			"to": [6.825, 0.8, 7.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8.975, 0.75, 7.25],
			"to": [9.174999999999999, 0.825, 8.75],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"east": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"west": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [6.825, 0.75, 7.25],
			"to": [7.025, 0.825, 8.75],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"east": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"west": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [7.25, 0.7, 6.875],
			"to": [8.75, 0.95, 7.125],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8, 0.825, 7]
			},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"south": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"up": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"down": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [7.25, 0.7, 8.875],
			"to": [8.75, 0.95, 9.125],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8, 0.825, 9]
			},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"south": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"up": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"down": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [7.25, 0.75, 8.925],
			"to": [8.75, 0.825, 9.175],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"east": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"west": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [7.25, 0.75, 6.825],
			"to": [8.75, 0.825, 7.075],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"east": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"west": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [8.5, 0.75, 9.175],
			"to": [8.55, 0.8, 10.425],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8.25, 0.75, 9.175],
			"to": [8.3, 0.8, 10.425],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8, 0.75, 9.175],
			"to": [8.05, 0.8, 10.425],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 0.75, 9.175],
			"to": [7.8, 0.8, 10.425],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8.5, 0.75, 5.575],
			"to": [8.55, 0.8, 6.825],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8.25, 0.75, 5.575],
			"to": [8.3, 0.8, 6.825],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8, 0.75, 5.575],
			"to": [8.05, 0.8, 6.825],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 0.75, 5.575],
			"to": [7.8, 0.8, 6.825],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [7.5, 0.75, 5.575],
			"to": [7.55, 0.8, 6.825],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [7.5, 0.75, 9.175],
			"to": [7.55, 0.8, 10.425],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [7, 0.75, 7],
			"to": [9, 1, 9],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "texture": "#5"},
				"east": {"uv": [15, 1, 16, 16], "texture": "#5"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#5"},
				"west": {"uv": [15, 1, 16, 16], "texture": "#5"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#1"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [8.875, 0.7, 7.25],
			"to": [9.125, 0.95, 8.75],
			"rotation": {
				"angle": 45,
				"axis": "z",
				"origin": [9, 0.825, 8]
			},
			"faces": {
				"north": {
					"uv": [0, 0, 0.25, 0.25],
					"texture": "#0"
				},
				"east": {"uv": [0, 0, 1.5, 0.25], "texture": "#0"},
				"south": {
					"uv": [0, 0, 0.25, 0.25],
					"texture": "#0"
				},
				"west": {"uv": [0, 0, 1.5, 0.25], "texture": "#0"},
				"up": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"down": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [6.875, 0.7, 7.25],
			"to": [7.125, 0.95, 8.75],
			"rotation": {
				"angle": 45,
				"axis": "z",
				"origin": [7, 0.825, 8]
			},
			"faces": {
				"north": {
					"uv": [0, 0, 0.25, 0.25],
					"texture": "#0"
				},
				"east": {"uv": [0, 0, 1.5, 0.25], "texture": "#0"},
				"south": {
					"uv": [0, 0, 0.25, 0.25],
					"texture": "#0"
				},
				"west": {"uv": [0, 0, 1.5, 0.25], "texture": "#0"},
				"up": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"down": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2, 8],
			"rotation": [90, 0, 0]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 2, 8]
		},
		"firstperson_righthand": {
			"translation": [-1, 5, 10],
			"rotation": [85, 0, 0]
		},
		"firstperson_lefthand": {
			"rotation": [85, 0, 0],
			"translation": [-1, 5, 10]
		},
		"head": {
			"scale": [2, 2, 2],
			"translation": [0, 0, -21],
			"rotation": [-90, 0, 0]
		},
		"ground": {
			"scale": [1.1, 1.1, 1.1],
			"translation": [0, 5, 0]
		},
		"fixed": {
			"scale": [2.5, 2.5, 2.5],
			"translation": [0, 0, -18.5],
			"rotation": [-90, 0, 0]
		},
		"gui": {
			"scale": [3, 1, 3],
			"translation": [0, 0, 0],
			"rotation": [90, 0, 0]
		}
	}
}

assets/minecraft/models/item/model/part_cpu.json (after)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"textures": {
		"0": "custom/concrete_yellow",
		"1": "custom/quartz_block_chiseled_top",
		"2": "custom/hardened_clay",
		"3": "custom/redstone_block",
		"5": "custom/quartz_block_top",
		"6": "custom/obsidian",
		"particle": "custom/quartz_block_top"
	},
	"elements": [
		{
			"name": "cube",
			"from": [5.5, 0.5, 5.5],
			"to": [5.75, 0.75, 10.25],
			"faces": {
				"north": {"uv": [1, 0, 2, 1], "texture": "#6"},
				"east": {"uv": [1, 0, 2, 16], "texture": "#6"},
				"south": {"uv": [1, 0, 2, 16], "texture": "#6"},
				"west": {
					"uv": [1, 0, 2, 16],
					"texture": "#6",
					"rotation": 90
				},
				"up": {"uv": [1, 0, 2, 16], "texture": "#6"},
				"down": {"uv": [1, 0, 2, 16], "texture": "#6"}
			}
		},
		{
			"name": "cube",
			"from": [10.25, 0.5, 5.75],
			"to": [10.5, 0.75, 10.5],
			"faces": {
				"north": {"uv": [0, 14, 16, 15], "texture": "#6"},
				"east": {"uv": [0, 14, 16, 15], "texture": "#6"},
				"south": {"uv": [0, 14, 1, 15], "texture": "#6"},
				"west": {"uv": [0, 14, 16, 15], "texture": "#6"},
				"up": {
					"uv": [0, 14, 16, 15],
					"texture": "#6",
					"rotation": 90
				},
				"down": {
					"uv": [0, 14, 16, 15],
					"texture": "#6",
					"rotation": 90
				}
			}
		},
		{
			"name": "cube",
			"from": [5.5, 0.5, 10.25],
			"to": [10.25, 0.75, 10.5],
			"faces": {
				"north": {"uv": [0, 14, 16, 15], "texture": "#6"},
				"east": {"uv": [0, 14, 16, 15], "texture": "#6"},
				"south": {"uv": [0, 14, 16, 15], "texture": "#6"},
				"west": {"uv": [0, 14, 1, 15], "texture": "#6"},
				"up": {"uv": [0, 14, 16, 15], "texture": "#6"},
				"down": {"uv": [0, 14, 16, 15], "texture": "#6"}
			}
		},
		{
			"name": "cube",
			"from": [5.75, 0.5, 5.5],
			"to": [10.5, 0.75, 5.75],
			"faces": {
				"north": {"uv": [1, 1, 16, 2], "texture": "#6"},
				"east": {"uv": [1, 1, 2, 2], "texture": "#6"},
				"south": {"uv": [1, 1, 16, 2], "texture": "#6"},
				"west": {"uv": [1, 1, 16, 2], "texture": "#6"},
				"up": {"uv": [1, 1, 16, 2], "texture": "#6"},
				"down": {"uv": [1, 1, 16, 2], "texture": "#6"}
			}
		},
		{
			"name": "cube",
			"from": [5.75, 0.5, 5.75],
			"to": [10.25, 0.75, 10.25],
			"faces": {
				"north": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"east": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"south": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"west": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"up": {"uv": [1, 1, 15, 15], "texture": "#2"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#2"}
			}
		},
		{
			"name": "cube",
			"from": [5.575, 0.75, 8.5],
			"to": [6.825, 0.8, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [5.575, 0.75, 8.25],
			"to": [6.825, 0.8, 8.3],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [5.575, 0.75, 8],
			"to": [6.825, 0.8, 8.05],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [5.575, 0.75, 7.75],
			"to": [6.825, 0.8, 7.8],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [9.175, 0.75, 8.5],
			"to": [10.425, 0.8, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [9.175, 0.75, 8.25],
			"to": [10.425, 0.8, 8.3],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [9.175, 0.75, 8],
			"to": [10.425, 0.8, 8.05],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [9.175, 0.75, 7.75],
			"to": [10.425, 0.8, 7.8],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [9.175, 0.75, 7.5],
			"to": [10.425, 0.8, 7.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [5.575, 0.75, 7.5],
			"to": [6.825, 0.8, 7.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8.975, 0.75, 7.25],
			"to": [9.174999999999999, 0.825, 8.75],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"east": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"west": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [6.825, 0.75, 7.25],
			"to": [7.025, 0.825, 8.75],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"east": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"west": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [7.25, 0.7, 6.875],
			"to": [8.75, 0.95, 7.125],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8, 0.825, 7]
			},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"south": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"up": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"down": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [7.25, 0.7, 8.875],
			"to": [8.75, 0.95, 9.125],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8, 0.825, 9]
			},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"south": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"up": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"down": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [7.25, 0.75, 8.925],
			"to": [8.75, 0.825, 9.175],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"east": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"west": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [7.25, 0.75, 6.825],
			"to": [8.75, 0.825, 7.075],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"east": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#0"},
				"west": {"uv": [15, 1, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [8.5, 0.75, 9.175],
			"to": [8.55, 0.8, 10.425],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8.25, 0.75, 9.175],
			"to": [8.3, 0.8, 10.425],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8, 0.75, 9.175],
			"to": [8.05, 0.8, 10.425],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 0.75, 9.175],
			"to": [7.8, 0.8, 10.425],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8.5, 0.75, 5.575],
			"to": [8.55, 0.8, 6.825],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8.25, 0.75, 5.575],
			"to": [8.3, 0.8, 6.825],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [8, 0.75, 5.575],
			"to": [8.05, 0.8, 6.825],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 0.75, 5.575],
			"to": [7.8, 0.8, 6.825],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [7.5, 0.75, 5.575],
			"to": [7.55, 0.8, 6.825],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [7.5, 0.75, 9.175],
			"to": [7.55, 0.8, 10.425],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [7, 0.75, 7],
			"to": [9, 1, 9],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "texture": "#5"},
				"east": {"uv": [15, 1, 16, 16], "texture": "#5"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#5"},
				"west": {"uv": [15, 1, 16, 16], "texture": "#5"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#1"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [8.875, 0.7, 7.25],
			"to": [9.125, 0.95, 8.75],
			"rotation": {
				"angle": 45,
				"axis": "z",
				"origin": [9, 0.825, 8]
			},
			"faces": {
				"north": {
					"uv": [0, 0, 0.25, 0.25],
					"texture": "#0"
				},
				"east": {"uv": [0, 0, 1.5, 0.25], "texture": "#0"},
				"south": {
					"uv": [0, 0, 0.25, 0.25],
					"texture": "#0"
				},
				"west": {"uv": [0, 0, 1.5, 0.25], "texture": "#0"},
				"up": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"down": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [6.875, 0.7, 7.25],
			"to": [7.125, 0.95, 8.75],
			"rotation": {
				"angle": 45,
				"axis": "z",
				"origin": [7, 0.825, 8]
			},
			"faces": {
				"north": {
					"uv": [0, 0, 0.25, 0.25],
					"texture": "#0"
				},
				"east": {"uv": [0, 0, 1.5, 0.25], "texture": "#0"},
				"south": {
					"uv": [0, 0, 0.25, 0.25],
					"texture": "#0"
				},
				"west": {"uv": [0, 0, 1.5, 0.25], "texture": "#0"},
				"up": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"},
				"down": {"uv": [0, 0, 0.25, 1.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2, 8],
			"rotation": [90, 0, 0]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 2, 8]
		},
		"firstperson_righthand": {
			"translation": [-1, 5, 10],
			"rotation": [85, 0, 0]
		},
		"firstperson_lefthand": {
			"rotation": [85, 0, 0],
			"translation": [-1, 5, 10]
		},
		"head": {
			"scale": [2, 2, 2],
			"translation": [0, 0, -21],
			"rotation": [-90, 0, 0]
		},
		"ground": {
			"scale": [1.1, 1.1, 1.1],
			"translation": [0, 5, 0]
		},
		"fixed": {
			"scale": [2.5, 2.5, 2.5],
			"translation": [0, 0, -18.5],
			"rotation": [-90, 0, 0]
		},
		"gui": {
			"scale": [3.25, 1, 3.25],
			"translation": [0, 0, 0],
			"rotation": [90, 0, 0]
		}
	}
}

assets/minecraft/models/item/model/part_cpu.json (diff)
@@ -3,8 +3,8 @@
 	"textures": {
 		"0": "custom/concrete_yellow",
 		"1": "custom/quartz_block_chiseled_top",
+		"2": "custom/hardened_clay",
 		"3": "custom/redstone_block",
-		"4": "custom/iron_block",
 		"5": "custom/quartz_block_top",
 		"6": "custom/obsidian",
 		"particle": "custom/quartz_block_top"
@@ -15,12 +15,16 @@
 			"from": [5.5, 0.5, 5.5],
 			"to": [5.75, 0.75, 10.25],
 			"faces": {
-				"north": {"uv": [1, 14, 2, 15], "texture": "#6"},
-				"east": {"uv": [1, 14, 15, 15], "texture": "#6"},
-				"south": {"uv": [1, 14, 15, 15], "texture": "#6"},
-				"west": {"uv": [1, 14, 15, 15], "texture": "#6"},
-				"up": {"uv": [1, 1, 2, 15], "texture": "#6"},
-				"down": {"uv": [1, 1, 2, 15], "texture": "#6"}
+				"north": {"uv": [1, 0, 2, 1], "texture": "#6"},
+				"east": {"uv": [1, 0, 2, 16], "texture": "#6"},
+				"south": {"uv": [1, 0, 2, 16], "texture": "#6"},
+				"west": {
+					"uv": [1, 0, 2, 16],
+					"texture": "#6",
+					"rotation": 90
+				},
+				"up": {"uv": [1, 0, 2, 16], "texture": "#6"},
+				"down": {"uv": [1, 0, 2, 16], "texture": "#6"}
 			}
 		},
 		{
@@ -28,12 +32,20 @@
 			"from": [10.25, 0.5, 5.75],
 			"to": [10.5, 0.75, 10.5],
 			"faces": {
-				"north": {"uv": [1, 14, 2, 15], "texture": "#6"},
-				"east": {"uv": [1, 14, 15, 15], "texture": "#6"},
-				"south": {"uv": [14, 14, 15, 15], "texture": "#6"},
-				"west": {"uv": [1, 14, 15, 15], "texture": "#6"},
-				"up": {"uv": [1, 1, 2, 15], "texture": "#6"},
-				"down": {"uv": [1, 1, 2, 15], "texture": "#6"}
+				"north": {"uv": [0, 14, 16, 15], "texture": "#6"},
+				"east": {"uv": [0, 14, 16, 15], "texture": "#6"},
+				"south": {"uv": [0, 14, 1, 15], "texture": "#6"},
+				"west": {"uv": [0, 14, 16, 15], "texture": "#6"},
+				"up": {
+					"uv": [0, 14, 16, 15],
+					"texture": "#6",
+					"rotation": 90
+				},
+				"down": {
+					"uv": [0, 14, 16, 15],
+					"texture": "#6",
+					"rotation": 90
+				}
 			}
 		},
 		{
@@ -41,12 +53,12 @@
 			"from": [5.5, 0.5, 10.25],
 			"to": [10.25, 0.75, 10.5],
 			"faces": {
-				"north": {"uv": [1, 1, 15, 2], "texture": "#6"},
-				"east": {"uv": [1, 1, 2, 2], "texture": "#6"},
-				"south": {"uv": [1, 14, 15, 15], "texture": "#6"},
-				"west": {"uv": [1, 1, 2, 2], "texture": "#6"},
-				"up": {"uv": [1, 14, 15, 15], "texture": "#6"},
-				"down": {"uv": [1, 14, 15, 15], "texture": "#6"}
+				"north": {"uv": [0, 14, 16, 15], "texture": "#6"},
+				"east": {"uv": [0, 14, 16, 15], "texture": "#6"},
+				"south": {"uv": [0, 14, 16, 15], "texture": "#6"},
+				"west": {"uv": [0, 14, 1, 15], "texture": "#6"},
+				"up": {"uv": [0, 14, 16, 15], "texture": "#6"},
+				"down": {"uv": [0, 14, 16, 15], "texture": "#6"}
 			}
 		},
 		{
@@ -54,12 +66,12 @@
 			"from": [5.75, 0.5, 5.5],
 			"to": [10.5, 0.75, 5.75],
 			"faces": {
-				"north": {"uv": [1, 1, 15, 2], "texture": "#6"},
+				"north": {"uv": [1, 1, 16, 2], "texture": "#6"},
 				"east": {"uv": [1, 1, 2, 2], "texture": "#6"},
-				"south": {"uv": [1, 1, 15, 2], "texture": "#6"},
-				"west": {"uv": [1, 1, 2, 2], "texture": "#6"},
-				"up": {"uv": [1, 1, 15, 2], "texture": "#6"},
-				"down": {"uv": [1, 1, 15, 2], "texture": "#6"}
+				"south": {"uv": [1, 1, 16, 2], "texture": "#6"},
+				"west": {"uv": [1, 1, 16, 2], "texture": "#6"},
+				"up": {"uv": [1, 1, 16, 2], "texture": "#6"},
+				"down": {"uv": [1, 1, 16, 2], "texture": "#6"}
 			}
 		},
 		{
@@ -67,12 +79,12 @@
 			"from": [5.75, 0.5, 5.75],
 			"to": [10.25, 0.75, 10.25],
 			"faces": {
-				"north": {"uv": [0, 0, 5, 0.25], "texture": "#4"},
-				"east": {"uv": [0, 0, 5, 0.25], "texture": "#4"},
-				"south": {"uv": [0, 0, 5, 0.25], "texture": "#4"},
-				"west": {"uv": [0, 0, 5, 0.25], "texture": "#4"},
-				"up": {"uv": [1, 1, 15, 15], "texture": "#4"},
-				"down": {"uv": [1, 1, 15, 15], "texture": "#4"}
+				"north": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
+				"east": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
+				"south": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
+				"west": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
+				"up": {"uv": [1, 1, 15, 15], "texture": "#2"},
+				"down": {"uv": [1, 1, 15, 15], "texture": "#2"}
 			}
 		},
 		{
@@ -517,7 +529,7 @@
 			"rotation": [-90, 0, 0]
 		},
 		"gui": {
-			"scale": [3, 1, 3],
+			"scale": [3.25, 1, 3.25],
 			"translation": [0, 0, 0],
 			"rotation": [90, 0, 0]
 		}
