assets/minecraft/models/item/model/part_rawbase.json (before)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11, model design by OKTW",
	"textures": {
		"2": "custom/clay",
		"6": "custom/obsidian"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [1, 1, 15],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 1, 15], "texture": "#6", "rotation": 90},
				"south": {"uv": [0, 14, 1, 15], "texture": "#6"},
				"west": {"uv": [0, 0, 1, 15], "texture": "#6", "rotation": 270},
				"up": {"uv": [0, 0, 1, 15], "texture": "#6"},
				"down": {"uv": [0, 0, 1, 15], "texture": "#6", "rotation": 180}
			}
		},
		{
			"from": [15, 0, 1],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [15, 1, 16, 2], "texture": "#6"},
				"east": {"uv": [15, 1, 16, 16], "texture": "#6", "rotation": 90},
				"south": {"uv": [15, 15, 16, 16], "texture": "#6"},
				"west": {"uv": [15, 1, 16, 16], "texture": "#6", "rotation": 270},
				"up": {"uv": [15, 1, 16, 16], "texture": "#6"},
				"down": {"uv": [15, 1, 16, 16], "texture": "#6", "rotation": 180}
			}
		},
		{
			"from": [0, 0, 15],
			"to": [15, 1, 16],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "texture": "#6", "rotation": 180},
				"east": {"uv": [15, 15, 16, 16], "texture": "#6"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#6"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#6"},
				"up": {"uv": [0, 15, 15, 16], "texture": "#6"},
				"down": {"uv": [0, 15, 15, 16], "texture": "#6"}
			}
		},
		{
			"from": [1, 0, 0],
			"to": [16, 1, 1],
			"faces": {
				"north": {"uv": [1, 0, 16, 1], "texture": "#6", "rotation": 180},
				"east": {"uv": [15, 0, 16, 1], "texture": "#6"},
				"south": {"uv": [1, 0, 16, 1], "texture": "#6"},
				"west": {"uv": [1, 0, 2, 1], "texture": "#6"},
				"up": {"uv": [1, 0, 16, 1], "texture": "#6"},
				"down": {"uv": [1, 0, 16, 1], "texture": "#6"}
			}
		},
		{
			"from": [1, 0, 1],
			"to": [15, 1, 15],
			"faces": {
				"north": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"east": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"south": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"west": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"up": {"uv": [1, 1, 15, 15], "texture": "#2"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 1.85, 2.5],
			"rotation": [90, 0, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 1.85, 2.5],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"translation": [0, 3.5, -2],
			"rotation": [65, 0, 75],
			"scale": [0.65, 0.65, 0.65]
		},
		"firstperson_lefthand": {
			"rotation": [65, 0, 75],
			"translation": [0, 3.5, -2],
			"scale": [0.65, 0.65, 0.65]
		},
		"head": {
			"scale": [0.8, 0.8, 0.8],
			"translation": [0, 12.75, 0],
			"rotation": [0, 0, 0]
		},
		"ground": {
			"scale": [0.25, 0.25, 0.25],
			"translation": [0, 2, 0]
		},
		"fixed": {
			"translation": [0, 0, -7],
			"rotation": [-90, 0, 0]
		},
		"gui": {
			"scale": [0.9, 0.9, 0.9],
			"translation": [0, 0, 6],
			"rotation": [90, 0, 0]
		}
	}
}

assets/minecraft/models/item/model/part_rawbase.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW",
	"textures": {
		"2": "custom/clay",
		"6": "custom/obsidian",
		"particle": "custom/clay"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [1, 1, 15],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 1, 15], "rotation": 90, "texture": "#6"},
				"south": {"uv": [0, 14, 1, 15], "texture": "#6"},
				"west": {"uv": [0, 0, 1, 15], "rotation": 270, "texture": "#6"},
				"up": {"uv": [0, 0, 1, 15], "texture": "#6"},
				"down": {"uv": [0, 0, 1, 15], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"from": [15, 0, 1],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [15, 1, 16, 2], "texture": "#6"},
				"east": {"uv": [15, 1, 16, 16], "rotation": 90, "texture": "#6"},
				"south": {"uv": [15, 15, 16, 16], "texture": "#6"},
				"west": {"uv": [15, 1, 16, 16], "rotation": 270, "texture": "#6"},
				"up": {"uv": [15, 1, 16, 16], "texture": "#6"},
				"down": {"uv": [15, 1, 16, 16], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"from": [0, 0, 15],
			"to": [15, 1, 16],
			"faces": {
				"north": {"uv": [0, 15, 15, 16], "rotation": 180, "texture": "#6"},
				"east": {"uv": [15, 15, 16, 16], "texture": "#6"},
				"south": {"uv": [0, 15, 15, 16], "texture": "#6"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#6"},
				"up": {"uv": [0, 15, 15, 16], "texture": "#6"},
				"down": {"uv": [0, 15, 15, 16], "texture": "#6"}
			}
		},
		{
			"from": [1, 0, 0],
			"to": [16, 1, 1],
			"faces": {
				"north": {"uv": [1, 0, 16, 1], "rotation": 180, "texture": "#6"},
				"east": {"uv": [15, 0, 16, 1], "texture": "#6"},
				"south": {"uv": [1, 0, 16, 1], "texture": "#6"},
				"west": {"uv": [1, 0, 2, 1], "texture": "#6"},
				"up": {"uv": [1, 0, 16, 1], "texture": "#6"},
				"down": {"uv": [1, 0, 16, 1], "texture": "#6"}
			}
		},
		{
			"from": [1, 0, 1],
			"to": [15, 1, 15],
			"faces": {
				"north": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"east": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"south": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"west": {"uv": [0, 0, 5, 0.25], "texture": "#2"},
				"up": {"uv": [1, 1, 15, 15], "texture": "#2"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 1.85, 2.5],
			"rotation": [90, 0, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 1.85, 2.5],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"translation": [0, 3.5, -2],
			"rotation": [65, 0, 75],
			"scale": [0.65, 0.65, 0.65]
		},
		"firstperson_lefthand": {
			"rotation": [65, 0, 75],
			"translation": [0, 3.5, -2],
			"scale": [0.65, 0.65, 0.65]
		},
		"head": {
			"scale": [0.8, 0.8, 0.8],
			"translation": [0, 12.75, 0],
			"rotation": [0, 0, 0]
		},
		"ground": {
			"scale": [0.25, 0.25, 0.25],
			"translation": [0, 2, 0]
		},
		"fixed": {
			"translation": [0, 0, -7],
			"rotation": [-90, 0, 0]
		},
		"gui": {
			"scale": [0.9, 0.9, 0.9],
			"translation": [0, 0, 6],
			"rotation": [90, 0, 0]
		}
	}
}

assets/minecraft/models/item/model/part_rawbase.json (diff)
@@ -1,8 +1,9 @@
 {
-	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11, model design by OKTW",
+	"credit": "Made with Blockbench, model design by OKTW",
 	"textures": {
 		"2": "custom/clay",
-		"6": "custom/obsidian"
+		"6": "custom/obsidian",
+		"particle": "custom/clay"
 	},
 	"elements": [
 		{
@@ -10,11 +11,11 @@
 			"to": [1, 1, 15],
 			"faces": {
 				"north": {"uv": [0, 0, 1, 1], "texture": "#6"},
-				"east": {"uv": [0, 0, 1, 15], "texture": "#6", "rotation": 90},
+				"east": {"uv": [0, 0, 1, 15], "rotation": 90, "texture": "#6"},
 				"south": {"uv": [0, 14, 1, 15], "texture": "#6"},
-				"west": {"uv": [0, 0, 1, 15], "texture": "#6", "rotation": 270},
+				"west": {"uv": [0, 0, 1, 15], "rotation": 270, "texture": "#6"},
 				"up": {"uv": [0, 0, 1, 15], "texture": "#6"},
-				"down": {"uv": [0, 0, 1, 15], "texture": "#6", "rotation": 180}
+				"down": {"uv": [0, 0, 1, 15], "rotation": 180, "texture": "#6"}
 			}
 		},
 		{
@@ -22,18 +23,18 @@
 			"to": [16, 1, 16],
 			"faces": {
 				"north": {"uv": [15, 1, 16, 2], "texture": "#6"},
-				"east": {"uv": [15, 1, 16, 16], "texture": "#6", "rotation": 90},
+				"east": {"uv": [15, 1, 16, 16], "rotation": 90, "texture": "#6"},
 				"south": {"uv": [15, 15, 16, 16], "texture": "#6"},
-				"west": {"uv": [15, 1, 16, 16], "texture": "#6", "rotation": 270},
+				"west": {"uv": [15, 1, 16, 16], "rotation": 270, "texture": "#6"},
 				"up": {"uv": [15, 1, 16, 16], "texture": "#6"},
-				"down": {"uv": [15, 1, 16, 16], "texture": "#6", "rotation": 180}
+				"down": {"uv": [15, 1, 16, 16], "rotation": 180, "texture": "#6"}
 			}
 		},
 		{
 			"from": [0, 0, 15],
 			"to": [15, 1, 16],
 			"faces": {
-				"north": {"uv": [0, 15, 15, 16], "texture": "#6", "rotation": 180},
+				"north": {"uv": [0, 15, 15, 16], "rotation": 180, "texture": "#6"},
 				"east": {"uv": [15, 15, 16, 16], "texture": "#6"},
 				"south": {"uv": [0, 15, 15, 16], "texture": "#6"},
 				"west": {"uv": [0, 15, 1, 16], "texture": "#6"},
@@ -45,7 +46,7 @@
 			"from": [1, 0, 0],
 			"to": [16, 1, 1],
 			"faces": {
-				"north": {"uv": [1, 0, 16, 1], "texture": "#6", "rotation": 180},
+				"north": {"uv": [1, 0, 16, 1], "rotation": 180, "texture": "#6"},
 				"east": {"uv": [15, 0, 16, 1], "texture": "#6"},
 				"south": {"uv": [1, 0, 16, 1], "texture": "#6"},
 				"west": {"uv": [1, 0, 2, 1], "texture": "#6"},
