assets/minecraft/models/item/model/sword_fire.json (before)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"textures": {
		"1": "custom/hardened_clay_stained_cyan",
		"4": "custom/concrete_white",
		"5": "custom/concrete_gray",
		"7": "custom/glass_orange",
		"8": "custom/concrete_orange"
	},
	"elements": [
		{
			"name": "cube",
			"from": [7.85, 5, 7.5],
			"to": [8.15, 24, 8.45],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#7"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#7"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#7"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#7"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#7"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [7.775, 1, 8.25],
			"to": [8.225, 4, 8.525],
			"faces": {
				"north": {
					"uv": [0, 0, 0.4499999999999993, 3],
					"texture": "#1"
				},
				"east": {
					"uv": [0, 0, 0.27500000000000036, 3],
					"texture": "#1"
				},
				"south": {
					"uv": [0, 0, 0.4499999999999993, 3],
					"texture": "#1"
				},
				"west": {
					"uv": [0, 0, 0.27500000000000036, 3],
					"texture": "#1"
				},
				"up": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.27500000000000036
					],
					"texture": "#1"
				},
				"down": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.27500000000000036
					],
					"texture": "#1"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 1, 7.5],
			"to": [8.25, 4, 8.3],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 0, 7.5],
			"to": [8.25, 1, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1], "texture": "#5"},
				"east": {
					"uv": [0, 0, 1.0500000000000007, 1],
					"texture": "#5"
				},
				"south": {"uv": [0, 0, 0.5, 1], "texture": "#5"},
				"west": {
					"uv": [0, 0, 1.0500000000000007, 1],
					"texture": "#5"
				},
				"up": {
					"uv": [0, 0, 0.5, 1.0500000000000007],
					"texture": "#5"
				},
				"down": {
					"uv": [0, 0, 0.5, 1.0500000000000007],
					"texture": "#5"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 4, 7.5],
			"to": [8.25, 5, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1], "texture": "#5"},
				"east": {
					"uv": [0, 0, 1.0500000000000007, 1],
					"texture": "#5"
				},
				"south": {"uv": [0, 0, 0.5, 1], "texture": "#5"},
				"west": {
					"uv": [0, 0, 1.0500000000000007, 1],
					"texture": "#5"
				},
				"up": {
					"uv": [0, 0, 0.5, 1.0500000000000007],
					"texture": "#5"
				},
				"down": {
					"uv": [0, 0, 0.5, 1.0500000000000007],
					"texture": "#5"
				}
			}
		},
		{
			"name": "cube",
			"from": [8.15, 4.75, 7.75],
			"to": [8.25, 5.3, 8.25],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8, 5, 8],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.5499999999999998
					],
					"texture": "#5"
				},
				"east": {
					"uv": [0, 0, 0.5, 0.5499999999999998],
					"texture": "#5"
				},
				"south": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.5499999999999998
					],
					"texture": "#5"
				},
				"west": {
					"uv": [0, 0, 0.5, 0.5499999999999998],
					"texture": "#5"
				},
				"up": {
					"uv": [0, 0, 0.09999999999999964, 0.5],
					"texture": "#5"
				},
				"down": {
					"uv": [0, 0, 0.09999999999999964, 0.5],
					"texture": "#5"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 4.75, 7.75],
			"to": [7.85, 5.3, 8.25],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8, 5, 8],
				"rescale": true
			},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [8.15, 11.75, 8.3],
			"to": [8.25, 12, 8.55],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8.4, 12, 8.55],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"south": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"up": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				},
				"down": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 11.75, 8.3],
			"to": [7.85, 12, 8.55],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8, 12, 8.55],
				"rescale": true
			},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"south": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"up": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"down": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 12, 8.3],
			"to": [7.85, 12.25, 8.55],
			"faces": {
				"north": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"up": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				},
				"down": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				}
			}
		},
		{
			"name": "cube",
			"from": [8.15, 12, 8.3],
			"to": [8.25, 12.25, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 5, 8.05],
			"to": [7.85, 12, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [7.85, 5, 8.45],
			"to": [8.15, 12.25, 8.549999999999999],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [8.15, 5, 8.05],
			"to": [8.25, 12, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [7.725, 4.25, 7.83],
			"to": [8.275, 4.35, 8.28],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8.125000000000002, 4.5, 8.08],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"east": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"south": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"west": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"up": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4499999999999993
					],
					"texture": "#4"
				},
				"down": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4499999999999993
					],
					"texture": "#4"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.725, 4.6, 7.83],
			"to": [8.275, 4.699999999999999, 8.28],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8.125000000000002, 4.5, 8.08],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"east": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"south": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"west": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"up": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4499999999999993
					],
					"texture": "#4"
				},
				"down": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4499999999999993
					],
					"texture": "#4"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.725, 4.25, 7.83],
			"to": [8.275, 4.7, 7.93],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8.125000000000002, 4.5, 8.08],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"east": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"south": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"west": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"up": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"down": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.699999999999999, 4.35, 7.93],
			"to": [8.299999999999999, 4.55, 8.129999999999999],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [
					8.100000000000001,
					4.449999999999999,
					8.08
				],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.5999999999999996,
						0.20000000000000018
					],
					"texture": "#8"
				},
				"east": {
					"uv": [
						0,
						0,
						0.1999999999999993,
						0.20000000000000018
					],
					"texture": "#8"
				},
				"south": {
					"uv": [
						0,
						0,
						0.5999999999999996,
						0.20000000000000018
					],
					"texture": "#8"
				},
				"west": {
					"uv": [
						0,
						0,
						0.1999999999999993,
						0.20000000000000018
					],
					"texture": "#8"
				},
				"up": {
					"uv": [
						0,
						0,
						0.5999999999999996,
						0.1999999999999993
					],
					"texture": "#8"
				},
				"down": {
					"uv": [
						0,
						0,
						0.5999999999999996,
						0.1999999999999993
					],
					"texture": "#8"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.725, 4.25, 8.18],
			"to": [8.275, 4.7, 8.28],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8.125000000000002, 4.5, 8.08],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"east": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"south": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"west": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"up": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"down": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 0, 0],
			"translation": [0, 4, 1]
		},
		"firstperson_righthand": {
			"scale": [1, 1, 0.68],
			"translation": [3, 5, 0],
			"rotation": [5, 0, 0]
		},
		"firstperson_lefthand": {
			"scale": [1, 1, 0.68],
			"rotation": [5, 0, 0],
			"translation": [3, 5, 0]
		},
		"gui": {
			"scale": [0.75, 0.75, 0.75],
			"rotation": [-90, 45, 90],
			"translation": [2, -2, 0]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 0, 0],
			"translation": [0, 4, 1]
		},
		"head": {"rotation": [90, 0, 0]},
		"ground": {
			"scale": [0.75, 0.75, 0.75],
			"rotation": [25, 0, 0],
			"translation": [0, 2, 0]
		},
		"fixed": {
			"scale": [0.75, 0.75, 0.75],
			"translation": [0, -3, -1],
			"rotation": [0, 90, 0]
		}
	},
	"groups": [
		{
			"name": "blade",
			"isOpen": true,
			"display": {"visibility": true, "autouv": true},
			"children": [0]
		},
		{
			"name": "handle",
			"isOpen": true,
			"display": {"visibility": true, "autouv": true},
			"children": [
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				{
					"name": "art",
					"isOpen": true,
					"shade": true,
					"display": {"visibility": true, "autouv": true},
					"children": [14, 15, 16, 17, 18]
				}
			]
		}
	]
}

assets/minecraft/models/item/model/sword_fire.json (after)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"textures": {
		"1": "custom/hardened_clay_stained_cyan",
		"4": "custom/concrete_white",
		"5": "custom/concrete_gray",
		"7": "custom/glass_orange",
		"8": "custom/concrete_orange"
	},
	"elements": [
		{
			"name": "cube",
			"from": [7.85, 5, 7.5],
			"to": [8.15, 22, 8.45],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#7"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#7"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#7"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#7"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#7"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [7.775, 1, 8.25],
			"to": [8.225, 4, 8.525],
			"faces": {
				"north": {
					"uv": [0, 0, 0.4499999999999993, 3],
					"texture": "#1"
				},
				"east": {
					"uv": [0, 0, 0.27500000000000036, 3],
					"texture": "#1"
				},
				"south": {
					"uv": [0, 0, 0.4499999999999993, 3],
					"texture": "#1"
				},
				"west": {
					"uv": [0, 0, 0.27500000000000036, 3],
					"texture": "#1"
				},
				"up": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.27500000000000036
					],
					"texture": "#1"
				},
				"down": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.27500000000000036
					],
					"texture": "#1"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 1, 7.5],
			"to": [8.25, 4, 8.3],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 0, 7.5],
			"to": [8.25, 1, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1], "texture": "#5"},
				"east": {
					"uv": [0, 0, 1.0500000000000007, 1],
					"texture": "#5"
				},
				"south": {"uv": [0, 0, 0.5, 1], "texture": "#5"},
				"west": {
					"uv": [0, 0, 1.0500000000000007, 1],
					"texture": "#5"
				},
				"up": {
					"uv": [0, 0, 0.5, 1.0500000000000007],
					"texture": "#5"
				},
				"down": {
					"uv": [0, 0, 0.5, 1.0500000000000007],
					"texture": "#5"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 4, 7.5],
			"to": [8.25, 5, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1], "texture": "#5"},
				"east": {
					"uv": [0, 0, 1.0500000000000007, 1],
					"texture": "#5"
				},
				"south": {"uv": [0, 0, 0.5, 1], "texture": "#5"},
				"west": {
					"uv": [0, 0, 1.0500000000000007, 1],
					"texture": "#5"
				},
				"up": {
					"uv": [0, 0, 0.5, 1.0500000000000007],
					"texture": "#5"
				},
				"down": {
					"uv": [0, 0, 0.5, 1.0500000000000007],
					"texture": "#5"
				}
			}
		},
		{
			"name": "cube",
			"from": [8.15, 4.75, 7.75],
			"to": [8.25, 5.3, 8.25],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8, 5, 8],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.5499999999999998
					],
					"texture": "#5"
				},
				"east": {
					"uv": [0, 0, 0.5, 0.5499999999999998],
					"texture": "#5"
				},
				"south": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.5499999999999998
					],
					"texture": "#5"
				},
				"west": {
					"uv": [0, 0, 0.5, 0.5499999999999998],
					"texture": "#5"
				},
				"up": {
					"uv": [0, 0, 0.09999999999999964, 0.5],
					"texture": "#5"
				},
				"down": {
					"uv": [0, 0, 0.09999999999999964, 0.5],
					"texture": "#5"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 4.75, 7.75],
			"to": [7.85, 5.3, 8.25],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8, 5, 8],
				"rescale": true
			},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [8.15, 11.75, 8.3],
			"to": [8.25, 12, 8.55],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8.4, 12, 8.55],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"south": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"up": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				},
				"down": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 11.75, 8.3],
			"to": [7.85, 12, 8.55],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8, 12, 8.55],
				"rescale": true
			},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"south": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"up": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"down": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 12, 8.3],
			"to": [7.85, 12.25, 8.55],
			"faces": {
				"north": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"up": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				},
				"down": {
					"uv": [0, 0, 0.09999999999999964, 0.25],
					"texture": "#5"
				}
			}
		},
		{
			"name": "cube",
			"from": [8.15, 12, 8.3],
			"to": [8.25, 12.25, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [7.75, 5, 8.05],
			"to": [7.85, 12, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [7.85, 5, 8.45],
			"to": [8.15, 12.25, 8.549999999999999],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [8.15, 5, 8.05],
			"to": [8.25, 12, 8.55],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"name": "cube",
			"from": [7.725, 4.25, 7.83],
			"to": [8.275, 4.35, 8.28],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8.125000000000002, 4.5, 8.08],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"east": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"south": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"west": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"up": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4499999999999993
					],
					"texture": "#4"
				},
				"down": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4499999999999993
					],
					"texture": "#4"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.725, 4.6, 7.83],
			"to": [8.275, 4.699999999999999, 8.28],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8.125000000000002, 4.5, 8.08],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"east": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"south": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"west": {
					"uv": [
						0,
						0,
						0.4499999999999993,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"up": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4499999999999993
					],
					"texture": "#4"
				},
				"down": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4499999999999993
					],
					"texture": "#4"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.725, 4.25, 7.83],
			"to": [8.275, 4.7, 7.93],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8.125000000000002, 4.5, 8.08],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"east": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"south": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"west": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"up": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"down": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.699999999999999, 4.35, 7.93],
			"to": [8.299999999999999, 4.55, 8.129999999999999],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [
					8.100000000000001,
					4.449999999999999,
					8.08
				],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.5999999999999996,
						0.20000000000000018
					],
					"texture": "#8"
				},
				"east": {
					"uv": [
						0,
						0,
						0.1999999999999993,
						0.20000000000000018
					],
					"texture": "#8"
				},
				"south": {
					"uv": [
						0,
						0,
						0.5999999999999996,
						0.20000000000000018
					],
					"texture": "#8"
				},
				"west": {
					"uv": [
						0,
						0,
						0.1999999999999993,
						0.20000000000000018
					],
					"texture": "#8"
				},
				"up": {
					"uv": [
						0,
						0,
						0.5999999999999996,
						0.1999999999999993
					],
					"texture": "#8"
				},
				"down": {
					"uv": [
						0,
						0,
						0.5999999999999996,
						0.1999999999999993
					],
					"texture": "#8"
				}
			}
		},
		{
			"name": "cube",
			"from": [7.725, 4.25, 8.18],
			"to": [8.275, 4.7, 8.28],
			"rotation": {
				"angle": 45,
				"axis": "x",
				"origin": [8.125000000000002, 4.5, 8.08],
				"rescale": true
			},
			"faces": {
				"north": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"east": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"south": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"west": {
					"uv": [
						0,
						0,
						0.09999999999999964,
						0.4500000000000002
					],
					"texture": "#4"
				},
				"up": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				},
				"down": {
					"uv": [
						0,
						0,
						0.5500000000000007,
						0.09999999999999964
					],
					"texture": "#4"
				}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 0, 0],
			"translation": [0, 4.15, 1],
			"scale": [1.05, 1.05, 1.05]
		},
		"firstperson_righthand": {
			"scale": [1, 1, 0.68],
			"translation": [3, 4.5, 0],
			"rotation": [10, 5, 0]
		},
		"firstperson_lefthand": {
			"scale": [1, 1, 0.68],
			"rotation": [10, 5, 0],
			"translation": [3, 4.5, 0]
		},
		"gui": {
			"scale": [0.85, 0.85, 0.85],
			"rotation": [-90, 135, 90],
			"translation": [-1.5, -2, 0]
		},
		"thirdperson_lefthand": {
			"translation": [0, 4.15, 1],
			"scale": [1.05, 1.05, 1.05]
		},
		"head": {"rotation": [90, 0, 0]},
		"ground": {
			"scale": [0.75, 0.75, 0.75],
			"rotation": [25, 0, 0],
			"translation": [0, 2, 0]
		},
		"fixed": {
			"scale": [0.85, 0.85, 0.85],
			"translation": [0, -2.25, 0],
			"rotation": [0, 90, 0]
		}
	},
	"groups": [
		{
			"name": "blade",
			"isOpen": true,
			"display": {"visibility": true, "autouv": true},
			"children": [0]
		},
		{
			"name": "handle",
			"isOpen": true,
			"display": {"visibility": true, "autouv": true},
			"children": [
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				{
					"name": "art",
					"isOpen": true,
					"shade": true,
					"display": {"visibility": true, "autouv": true},
					"children": [14, 15, 16, 17, 18]
				}
			]
		}
	]
}

assets/minecraft/models/item/model/sword_fire.json (diff)
@@ -11,7 +11,7 @@
 		{
 			"name": "cube",
 			"from": [7.85, 5, 7.5],
-			"to": [8.15, 24, 8.45],
+			"to": [8.15, 22, 8.45],
 			"faces": {
 				"north": {"uv": [0, 0, 1, 1], "texture": "#7"},
 				"east": {"uv": [0, 0, 1, 1], "texture": "#7"},
@@ -658,26 +658,27 @@
 	"display": {
 		"thirdperson_righthand": {
 			"rotation": [0, 0, 0],
-			"translation": [0, 4, 1]
+			"translation": [0, 4.15, 1],
+			"scale": [1.05, 1.05, 1.05]
 		},
 		"firstperson_righthand": {
 			"scale": [1, 1, 0.68],
-			"translation": [3, 5, 0],
-			"rotation": [5, 0, 0]
+			"translation": [3, 4.5, 0],
+			"rotation": [10, 5, 0]
 		},
 		"firstperson_lefthand": {
 			"scale": [1, 1, 0.68],
-			"rotation": [5, 0, 0],
-			"translation": [3, 5, 0]
+			"rotation": [10, 5, 0],
+			"translation": [3, 4.5, 0]
 		},
 		"gui": {
-			"scale": [0.75, 0.75, 0.75],
-			"rotation": [-90, 45, 90],
-			"translation": [2, -2, 0]
+			"scale": [0.85, 0.85, 0.85],
+			"rotation": [-90, 135, 90],
+			"translation": [-1.5, -2, 0]
 		},
 		"thirdperson_lefthand": {
-			"rotation": [0, 0, 0],
-			"translation": [0, 4, 1]
+			"translation": [0, 4.15, 1],
+			"scale": [1.05, 1.05, 1.05]
 		},
 		"head": {"rotation": [90, 0, 0]},
 		"ground": {
@@ -686,8 +687,8 @@
 			"translation": [0, 2, 0]
 		},
 		"fixed": {
-			"scale": [0.75, 0.75, 0.75],
-			"translation": [0, -3, -1],
+			"scale": [0.85, 0.85, 0.85],
+			"translation": [0, -2.25, 0],
 			"rotation": [0, 90, 0]
 		}
 	},
