assets/minecraft/models/galaxy/gui_progress.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors"
	},
	"elements": [
		{
			"from": [-10, -0.5, -0.75],
			"to": [26, 0, 17.25],
			"shade": false,
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [8.5, 14.5, 9.5, 15.5], "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "texture": "#0"}
			}
		},
		{
			"name": "arrow",
			"from": [-8, 1, 0],
			"to": [24, 1, 16],
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [4, 6, 12, 10], "texture": "#arrow"},
				"down": {"uv": [0, 15, 1, 16], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 1, 3],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 1, 3],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [85, 0, 10],
			"translation": [8.5, 0, -5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [85, 0, 10],
			"translation": [8.5, 0, -5],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [90, 0, 0],
			"translation": [-9, 0.25, 0]
		},
		"head": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -13],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -32.125],
			"scale": [3.556, 4, 3.556]
		}
	}
}

assets/minecraft/models/galaxy/gui_progress.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors"
	},
	"elements": [
		{
			"from": [-10, -0.5, -1],
			"to": [26, 0, 17],
			"shade": false,
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [8.5, 14.5, 9.5, 15.5], "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "texture": "#0"}
			}
		},
		{
			"name": "arrow",
			"from": [-8, 1, 0],
			"to": [24, 1, 16],
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [4, 6, 12, 10], "texture": "#arrow"},
				"down": {"uv": [0, 15, 1, 16], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 1, 3],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 1, 3],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [85, 0, 10],
			"translation": [8.5, 0, -5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [85, 0, 10],
			"translation": [8.5, 0, -5],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [90, 0, 0],
			"translation": [-9, 0, 0],
			"scale": [1, 0.5, 1]
		},
		"head": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -13],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -32.125],
			"scale": [3.556, 4, 3.556]
		}
	}
}

assets/minecraft/models/galaxy/gui_progress.json (diff)
@@ -5,8 +5,8 @@
 	},
 	"elements": [
 		{
-			"from": [-10, -0.5, -0.75],
-			"to": [26, 0, 17.25],
+			"from": [-10, -0.5, -1],
+			"to": [26, 0, 17],
 			"shade": false,
 			"faces": {
 				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
@@ -58,7 +58,8 @@
 		},
 		"gui": {
 			"rotation": [90, 0, 0],
-			"translation": [-9, 0.25, 0]
+			"translation": [-9, 0, 0],
+			"scale": [1, 0.5, 1]
 		},
 		"head": {
 			"rotation": [90, 0, 180],
