assets/minecraft/models/galaxy/gui_info.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors",
		"particle": "galaxy/colors",
		"icon": "galaxy/icon_info"
	},
	"elements": [
		{
			"from": [-1, -0.5, -1],
			"to": [17, 0, 17],
			"shade": false,
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [8.5, 14.5, 9.5, 15.5], "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "texture": "#0"}
			}
		},
		{
			"name": "icon",
			"from": [0, 1, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [15, 0, 16, 1], "texture": "#icon"},
				"east": {"uv": [15, 0, 16, 1], "texture": "#icon"},
				"south": {"uv": [15, 0, 16, 1], "texture": "#icon"},
				"west": {"uv": [15, 0, 16, 1], "texture": "#icon"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#icon"},
				"down": {"uv": [15, 0, 16, 1], "texture": "#icon"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 1.75, 3],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 1.75, 3],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [85, 0, 10],
			"translation": [8.5, 0, -5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [85, 0, 10],
			"translation": [8.5, 0, -5],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [90, 0, 0]
		},
		"head": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -13],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -16.125],
			"scale": [1.778, 2, 1.778]
		}
	}
}

assets/minecraft/models/galaxy/gui_info.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors",
		"particle": "galaxy/colors",
		"icon": "galaxy/gui/icon_info"
	},
	"elements": [
		{
			"from": [-1, -0.5, -1],
			"to": [17, 0, 17],
			"shade": false,
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [8.5, 14.5, 9.5, 15.5], "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "texture": "#0"}
			}
		},
		{
			"name": "icon",
			"from": [0, 1, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [15, 0, 16, 1], "texture": "#icon"},
				"east": {"uv": [15, 0, 16, 1], "texture": "#icon"},
				"south": {"uv": [15, 0, 16, 1], "texture": "#icon"},
				"west": {"uv": [15, 0, 16, 1], "texture": "#icon"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#icon"},
				"down": {"uv": [15, 0, 16, 1], "texture": "#icon"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 1.75, 3],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 1.75, 3],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [85, 0, 10],
			"translation": [8.5, 0, -5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [85, 0, 10],
			"translation": [8.5, 0, -5],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [90, 0, 0],
			"scale": [1, 0.5, 1]
		},
		"head": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -13],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -16.125],
			"scale": [1.778, 2, 1.778]
		}
	}
}

assets/minecraft/models/galaxy/gui_info.json (diff)
@@ -3,7 +3,7 @@
 	"textures": {
 		"0": "galaxy/colors",
 		"particle": "galaxy/colors",
-		"icon": "galaxy/icon_info"
+		"icon": "galaxy/gui/icon_info"
 	},
 	"elements": [
 		{
@@ -59,7 +59,8 @@
 			"scale": [0.5, 0.5, 0.5]
 		},
 		"gui": {
-			"rotation": [90, 0, 0]
+			"rotation": [90, 0, 0],
+			"scale": [1, 0.5, 1]
 		},
 		"head": {
 			"rotation": [90, 0, 180],
