assets/minecraft/models/galaxy/sword_katana_scabbard.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/katana"
	},
	"elements": [
		{
			"from": [8.8, 20, 7.05],
			"to": [8.95, 20.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 14, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20, 7.05],
			"to": [8.45, 20.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 14, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20, 8.8],
			"to": [8.95, 20.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 14, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20, 8.8],
			"to": [8.45, 20.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 14, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "A",
			"from": [7.6, 20, 7.5],
			"to": [8.4, 20.25, 8.5],
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "A",
			"from": [7.75, 20, 7.35],
			"to": [8.25, 20.25, 8.65],
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.5, 7.05],
			"to": [8.95, 20.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 14.5, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.5, 7.05],
			"to": [8.45, 20.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 14.5, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.5, 8.8],
			"to": [8.95, 20.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 14.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.5, 8.8],
			"to": [8.45, 20.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 14.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "B",
			"from": [7.75, 20.5, 7.35],
			"to": [8.25, 20.75, 8.65],
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "B",
			"from": [7.6, 20.5, 7.5],
			"to": [8.4, 20.75, 8.5],
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.25, 7.05],
			"to": [8.95, 20.5, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 14.25, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.25, 7.05],
			"to": [8.45, 20.5, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 14.25, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.25, 8.8],
			"to": [8.95, 20.5, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 14.25, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.25, 8.8],
			"to": [8.45, 20.5, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 14.25, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "C",
			"from": [7.75, 20.25, 7.35],
			"to": [8.25, 20.5, 8.65],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "C",
			"from": [7.6, 20.25, 7.5],
			"to": [8.4, 20.5, 8.5],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 5.25, 7.5],
			"to": [8.4, 20, 8.5],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5.25, 7.35],
			"to": [8.25, 20, 8.65],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 5.25, 7.05],
			"to": [8.95, 20, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 13, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5.25, 7.05],
			"to": [8.45, 20, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 13, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 5.25, 8.8],
			"to": [8.95, 20, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 13, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5.25, 8.8],
			"to": [8.45, 20, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 13, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 20.75, 7.35],
			"to": [8.25, 24.25, 8.65],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 20.75, 7.5],
			"to": [8.4, 24.25, 8.5],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.75, 7.05],
			"to": [8.95, 24.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 17.25, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.75, 7.05],
			"to": [8.45, 24.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 17.25, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.75, 8.8],
			"to": [8.95, 24.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 17.25, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.75, 8.8],
			"to": [8.45, 24.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 17.25, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 5, 7.5],
			"to": [7.8, 5.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5, 7.05],
			"to": [8.45, 5.25, 7.225],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 12.75, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5, 8.45],
			"to": [8.25, 5.25, 8.65],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5, 8.775],
			"to": [8.45, 5.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 12.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.775, 5, 8.8],
			"to": [8.95, 5.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 12.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 5, 7.5],
			"to": [8.4, 5.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.775, 5, 7.05],
			"to": [8.95, 5.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 12.75, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5, 7.35],
			"to": [8.25, 5.25, 7.55],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-166, 12, -9],
			"translation": [0, -2.5, 1.75],
			"scale": [1.35, 1.35, 1.35]
		},
		"thirdperson_lefthand": {
			"rotation": [-166, 12, -9],
			"translation": [0, -2.5, 1.75],
			"scale": [1.35, 1.35, 1.35]
		},
		"firstperson_righthand": {
			"rotation": [135, 0, -8],
			"translation": [4.5, -3, 0],
			"scale": [1.5, 1.5, 1.85]
		},
		"firstperson_lefthand": {
			"rotation": [135, 0, -8],
			"translation": [4.5, -3, 0],
			"scale": [1.5, 1.5, 1.85]
		},
		"ground": {
			"rotation": [155, 0, 0],
			"translation": [0, 8, -2],
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-90, -135, 90],
			"translation": [-4.5, 4.5, 0]
		},
		"head": {
			"rotation": [180, -159, -90],
			"translation": [23.75, -31.5, -5.5],
			"scale": [3.5, 3.5, 3.5]
		},
		"fixed": {
			"rotation": [90, 45, 90],
			"translation": [7.75, 7.75, -1],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "scabbard",
			"children": [
				{
					"name": "art",
					"children": [
						{
							"name": "A",
							"children": [0, 1, 2, 3, 4, 5]
						},
						{
							"name": "B",
							"children": [6, 7, 8, 9, 10, 11]
						},
						{
							"name": "C",
							"children": [12, 13, 14, 15, 16, 17]
						}
					]
				}, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
				{
					"name": "group",
					"children": [30, 31, 32, 33, 34, 35, 36, 37]
				}
			]
		}
	]
}

assets/minecraft/models/galaxy/sword_katana_scabbard.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/katana"
	},
	"elements": [
		{
			"from": [8.8, 20, 7.05],
			"to": [8.95, 20.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 14, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20, 7.05],
			"to": [8.45, 20.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 14, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20, 8.8],
			"to": [8.95, 20.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 14, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20, 8.8],
			"to": [8.45, 20.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 14, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "A",
			"from": [7.6, 20, 7.5],
			"to": [8.4, 20.25, 8.5],
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "A",
			"from": [7.75, 20, 7.35],
			"to": [8.25, 20.25, 8.65],
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.5, 7.05],
			"to": [8.95, 20.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 14.5, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.5, 7.05],
			"to": [8.45, 20.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 14.5, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.5, 8.8],
			"to": [8.95, 20.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 14.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.5, 8.8],
			"to": [8.45, 20.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 14.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "B",
			"from": [7.75, 20.5, 7.35],
			"to": [8.25, 20.75, 8.65],
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "B",
			"from": [7.6, 20.5, 7.5],
			"to": [8.4, 20.75, 8.5],
			"faces": {
				"north": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 1.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.25, 7.05],
			"to": [8.95, 20.5, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 14.25, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.25, 7.05],
			"to": [8.45, 20.5, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 14.25, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.25, 8.8],
			"to": [8.95, 20.5, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 14.25, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.25, 8.8],
			"to": [8.45, 20.5, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 14.25, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "C",
			"from": [7.75, 20.25, 7.35],
			"to": [8.25, 20.5, 8.65],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "C",
			"from": [7.6, 20.25, 7.5],
			"to": [8.4, 20.5, 8.5],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 5.25, 7.5],
			"to": [8.4, 20, 8.5],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5.25, 7.35],
			"to": [8.25, 20, 8.65],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 5.25, 7.05],
			"to": [8.95, 20, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 13, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5.25, 7.05],
			"to": [8.45, 20, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 13, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 5.25, 8.8],
			"to": [8.95, 20, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 13, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5.25, 8.8],
			"to": [8.45, 20, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 13, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 20.75, 7.35],
			"to": [8.25, 24.25, 8.65],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 20.75, 7.5],
			"to": [8.4, 24.25, 8.5],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.75, 7.05],
			"to": [8.95, 24.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 17.25, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.75, 7.05],
			"to": [8.45, 24.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 17.25, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 20.75, 8.8],
			"to": [8.95, 24.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 17.25, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 20.75, 8.8],
			"to": [8.45, 24.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 17.25, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 5, 7.5],
			"to": [7.8, 5.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5, 7.05],
			"to": [8.45, 5.25, 7.225],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 12.75, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5, 8.45],
			"to": [8.25, 5.25, 8.65],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5, 8.775],
			"to": [8.45, 5.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 12.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.775, 5, 8.8],
			"to": [8.95, 5.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 12.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 5, 7.5],
			"to": [8.4, 5.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.775, 5, 7.05],
			"to": [8.95, 5.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 12.75, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5, 7.35],
			"to": [8.25, 5.25, 7.55],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-166, 12, -9],
			"translation": [0, -2.5, 1.75],
			"scale": [1.35, 1.35, 1.35]
		},
		"thirdperson_lefthand": {
			"rotation": [-166, 12, -9],
			"translation": [0, -2.5, 1.75],
			"scale": [1.35, 1.35, 1.35]
		},
		"firstperson_righthand": {
			"rotation": [135, -4, -8],
			"translation": [2.75, -3.15, 0],
			"scale": [1.75, 1.7, 2.15]
		},
		"firstperson_lefthand": {
			"rotation": [135, -4, -8],
			"translation": [2.75, -3.15, 0],
			"scale": [1.75, 1.7, 2.15]
		},
		"ground": {
			"rotation": [155, 0, 0],
			"translation": [0, 8, -2],
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-90, -135, 90],
			"translation": [-4.5, 4.5, 0]
		},
		"head": {
			"rotation": [180, -159, -90],
			"translation": [23.75, -31.5, -5.5],
			"scale": [3.5, 3.5, 3.5]
		},
		"fixed": {
			"rotation": [90, 45, 90],
			"translation": [7.75, 7.75, -1],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "scabbard",
			"origin": [8, 8, 8],
			"children": [
				{
					"name": "art",
					"origin": [8, 8, 8],
					"children": [
						{
							"name": "A",
							"origin": [8, 8, 8],
							"children": [0, 1, 2, 3, 4, 5]
						},
						{
							"name": "B",
							"origin": [8, 8, 8],
							"children": [6, 7, 8, 9, 10, 11]
						},
						{
							"name": "C",
							"origin": [8, 8, 8],
							"children": [12, 13, 14, 15, 16, 17]
						}
					]
				}, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
				{
					"name": "group",
					"origin": [8, 8, 8],
					"children": [30, 31, 32, 33, 34, 35, 36, 37]
				}
			]
		}
	]
}

assets/minecraft/models/galaxy/sword_katana_scabbard.json (diff)
@@ -503,14 +503,14 @@
 			"scale": [1.35, 1.35, 1.35]
 		},
 		"firstperson_righthand": {
-			"rotation": [135, 0, -8],
-			"translation": [4.5, -3, 0],
-			"scale": [1.5, 1.5, 1.85]
+			"rotation": [135, -4, -8],
+			"translation": [2.75, -3.15, 0],
+			"scale": [1.75, 1.7, 2.15]
 		},
 		"firstperson_lefthand": {
-			"rotation": [135, 0, -8],
-			"translation": [4.5, -3, 0],
-			"scale": [1.5, 1.5, 1.85]
+			"rotation": [135, -4, -8],
+			"translation": [2.75, -3.15, 0],
+			"scale": [1.75, 1.7, 2.15]
 		},
 		"ground": {
 			"rotation": [155, 0, 0],
@@ -535,26 +535,32 @@
 	"groups": [
 		{
 			"name": "scabbard",
+			"origin": [8, 8, 8],
 			"children": [
 				{
 					"name": "art",
+					"origin": [8, 8, 8],
 					"children": [
 						{
 							"name": "A",
+							"origin": [8, 8, 8],
 							"children": [0, 1, 2, 3, 4, 5]
 						},
 						{
 							"name": "B",
+							"origin": [8, 8, 8],
 							"children": [6, 7, 8, 9, 10, 11]
 						},
 						{
 							"name": "C",
+							"origin": [8, 8, 8],
 							"children": [12, 13, 14, 15, 16, 17]
 						}
 					]
 				}, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
 				{
 					"name": "group",
+					"origin": [8, 8, 8],
 					"children": [30, 31, 32, 33, 34, 35, 36, 37]
 				}
 			]
