assets/minecraft/models/galaxy/sword_ranbo_on.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors",
		"2": "galaxy/ranbo_energy",
		"3": "galaxy/rainbow",
		"particle": "galaxy/colors"
	},
	"elements": [
		{
			"from": [7.7125, 4.3, 7.68],
			"to": [8.2875, 4.4, 8.055],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.65, 7.855],
			"to": [8.2875, 4.75, 8.23],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.25, 7.73],
			"to": [8.2875, 4.625, 7.83],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.4, 7.83],
			"to": [8.3, 4.6, 8.03],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.125, 4.5, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"}
			}
		},
		{
			"from": [7.7125, 4.425, 8.08],
			"to": [8.2875, 4.8, 8.18],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.65, 7.73],
			"to": [8.2875, 4.75, 7.83],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.3, 8.08],
			"to": [8.2875, 4.4, 8.18],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.85, 8.2],
			"to": [8.25, 3.95, 8.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.85, 7.3],
			"to": [8.275, 3.95, 8.2],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.5, 7.3],
			"to": [8.275, 0.85, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 3.95, 7.3],
			"to": [8.275, 5, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 12, 8.2],
			"to": [7.825, 12.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 12, 8.2],
			"to": [8.275, 12.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 5, 7.95],
			"to": [7.825, 12, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 5, 7.95],
			"to": [8.275, 12, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0, 7.8],
			"to": [8.275, 0.5, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 5, 8.45],
			"to": [8.225, 12.25, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 4.025, 8.075],
			"to": [8.275, 4.125, 8.175],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 4, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.5, 14.8],
			"to": [8.275, 1, 15.3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 14.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 4.75, 7.55],
			"to": [8.175, 4.775, 7.6],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.15, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 11.75, 8.2],
			"to": [8.275, 12, 8.45],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.375, 12, 8.45], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 4.75, 7.55],
			"to": [8.275, 5.4, 8.05],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.975, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 11.75, 8.2],
			"to": [7.825, 12, 8.45],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 12, 8.45], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 4.75, 7.55],
			"to": [7.825, 5.4, 8.05],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.925, 8.075],
			"to": [8.275, 1.025, 8.175],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 0.9, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 3.95, 8.225],
			"to": [7.775, 12.25, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.925, 3.95, 8.475],
			"to": [7.975, 12.25, 8.525],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.95, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 3.95, 8.5],
			"to": [8.225, 5, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 0.85, 8.5],
			"to": [8.225, 3.95, 8.525],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.85, 8.25],
			"to": [7.775, 3.95, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 2.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 0.85, 8.25],
			"to": [8.225, 3.95, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.45, 2.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 0, 8.5],
			"to": [8.225, 0.85, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0, 8.225],
			"to": [7.775, 0.85, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.925, 0, 8.475],
			"to": [7.975, 0.85, 8.525],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.95, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5, 7.325],
			"to": [8.175, 5.025, 8.45],
			"faces": {
				"north": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"},
				"east": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"},
				"south": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"},
				"west": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"},
				"up": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"},
				"down": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"}
			}
		},
		{
			"name": "blade",
			"from": [7.82625, 5, 7.325],
			"to": [8.17375, 23.5, 8.4475],
			"faces": {
				"north": {"uv": [1.5, 7.5, 2.5, 8.5], "texture": "#2"},
				"east": {"uv": [1.5, 7.5, 2.5, 8.5], "texture": "#2"},
				"south": {"uv": [1.5, 7.5, 2.5, 8.5], "texture": "#2"},
				"west": {"uv": [1.5, 7.5, 2.5, 8.5], "texture": "#2"}
			}
		},
		{
			"name": "blade",
			"from": [7.82625, 23.5, 7.825],
			"to": [8.17375, 24, 8.4475],
			"faces": {
				"east": {"uv": [1, 7.5, 2, 8.5], "texture": "#2"},
				"south": {"uv": [1, 7.5, 2, 8.5], "texture": "#2"},
				"west": {"uv": [1, 7.5, 2, 8.5], "texture": "#2"},
				"up": {"uv": [1, 7.5, 2, 8.5], "texture": "#2"}
			}
		},
		{
			"name": "blade",
			"from": [7.82625, 23.325, 7.825],
			"to": [8.17375, 23.825, 8.075],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.00125, 23.825, 8], "rescale": true},
			"faces": {
				"north": {"uv": [1, 7.5, 2, 8.5], "texture": "#2"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 4.15, 1.75],
			"scale": [1.05, 1.05, 1.05]
		},
		"thirdperson_lefthand": {
			"translation": [0, 4.15, 1.75],
			"scale": [1.05, 1.05, 1.05]
		},
		"firstperson_righthand": {
			"rotation": [5, 0, 0],
			"translation": [3, 4.5, 0],
			"scale": [1, 1, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [5, 0, 0],
			"translation": [3, 4.5, 0],
			"scale": [1, 1, 0.68]
		},
		"ground": {
			"rotation": [25, 0, 0],
			"translation": [0, 3, -0.75],
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-90, 135, 90],
			"translation": [-2.55, -2.45, 0],
			"scale": [0.9, 0.9, 0.9]
		},
		"head": {
			"rotation": [0, 0, -90],
			"translation": [-7.25, -32.165, 0],
			"scale": [2.2855, 2.2855, 2.2855]
		},
		"fixed": {
			"rotation": [90, -45, 90],
			"translation": [4.25, -4.5, -1],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "handle",
			"children": [
				{
					"name": "art",
					"children": [0, 1, 2, 3, 4, 5, 6]
				}, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
		},
		{
			"name": "blade",
			"children": [34, 35, 36, 37]
		}
	]
}

assets/minecraft/models/galaxy/sword_ranbo_on.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors",
		"2": "galaxy/ranbo_energy",
		"3": "galaxy/rainbow",
		"particle": "galaxy/colors"
	},
	"elements": [
		{
			"from": [7.7125, 4.3, 7.68],
			"to": [8.2875, 4.4, 8.055],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.65, 7.855],
			"to": [8.2875, 4.75, 8.23],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.25, 7.73],
			"to": [8.2875, 4.625, 7.83],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.4, 7.83],
			"to": [8.3, 4.6, 8.03],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.125, 4.5, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#3"}
			}
		},
		{
			"from": [7.7125, 4.425, 8.08],
			"to": [8.2875, 4.8, 8.18],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.65, 7.73],
			"to": [8.2875, 4.75, 7.83],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7125, 4.3, 8.08],
			"to": [8.2875, 4.4, 8.18],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.85, 8.2],
			"to": [8.25, 3.95, 8.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.85, 7.3],
			"to": [8.275, 3.95, 8.2],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.5, 7.3],
			"to": [8.275, 0.85, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 3.95, 7.3],
			"to": [8.275, 5, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 12, 8.2],
			"to": [7.825, 12.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 12, 8.2],
			"to": [8.275, 12.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 5, 7.95],
			"to": [7.825, 12, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 5, 7.95],
			"to": [8.275, 12, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0, 7.8],
			"to": [8.275, 0.5, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 5, 8.45],
			"to": [8.225, 12.25, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 4.025, 8.075],
			"to": [8.275, 4.125, 8.175],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 4, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.5, 14.8],
			"to": [8.275, 1, 15.3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 14.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 4.75, 7.55],
			"to": [8.175, 4.775, 7.6],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.15, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 11.75, 8.2],
			"to": [8.275, 12, 8.45],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.375, 12, 8.45], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 4.75, 7.55],
			"to": [8.275, 5.4, 8.05],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.975, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 11.75, 8.2],
			"to": [7.825, 12, 8.45],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 12, 8.45], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 4.75, 7.55],
			"to": [7.825, 5.4, 8.05],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.925, 8.075],
			"to": [8.275, 1.025, 8.175],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 0.9, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 3.95, 8.225],
			"to": [7.775, 12.25, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.925, 3.95, 8.475],
			"to": [7.975, 12.25, 8.525],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.95, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 3.95, 8.5],
			"to": [8.225, 5, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 0.85, 8.5],
			"to": [8.225, 3.95, 8.525],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.85, 8.25],
			"to": [7.775, 3.95, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 2.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 0.85, 8.25],
			"to": [8.225, 3.95, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.45, 2.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 0, 8.5],
			"to": [8.225, 0.85, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0, 8.225],
			"to": [7.775, 0.85, 8.275],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.925, 0, 8.475],
			"to": [7.975, 0.85, 8.525],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.95, 8.5, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5, 7.325],
			"to": [8.175, 5.025, 8.45],
			"faces": {
				"north": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"},
				"east": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"},
				"south": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"},
				"west": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"},
				"up": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"},
				"down": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#3"}
			}
		},
		{
			"name": "blade",
			"from": [7.82625, 5, 7.325],
			"to": [8.17375, 23.5, 8.4475],
			"faces": {
				"north": {"uv": [1.5, 7.5, 2.5, 8.5], "texture": "#2"},
				"east": {"uv": [1.5, 7.5, 2.5, 8.5], "texture": "#2"},
				"south": {"uv": [1.5, 7.5, 2.5, 8.5], "texture": "#2"},
				"west": {"uv": [1.5, 7.5, 2.5, 8.5], "texture": "#2"}
			}
		},
		{
			"name": "blade",
			"from": [7.82625, 23.5, 7.825],
			"to": [8.17375, 24, 8.4475],
			"faces": {
				"east": {"uv": [1, 7.5, 2, 8.5], "texture": "#2"},
				"south": {"uv": [1, 7.5, 2, 8.5], "texture": "#2"},
				"west": {"uv": [1, 7.5, 2, 8.5], "texture": "#2"},
				"up": {"uv": [1, 7.5, 2, 8.5], "texture": "#2"}
			}
		},
		{
			"name": "blade",
			"from": [7.82625, 23.325, 7.825],
			"to": [8.17375, 23.825, 8.075],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.00125, 23.825, 8], "rescale": true},
			"faces": {
				"north": {"uv": [1, 7.5, 2, 8.5], "texture": "#2"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [3, 0, 0],
			"translation": [0, 5.05, 2.25],
			"scale": [1.25, 1.25, 1.25]
		},
		"thirdperson_lefthand": {
			"rotation": [3, 0, 0],
			"translation": [0, 5.05, 2.25],
			"scale": [1.25, 1.25, 1.25]
		},
		"firstperson_righthand": {
			"rotation": [3, 0, -2],
			"translation": [1.25, 5.875, 0],
			"scale": [1.4, 1.225, 1.225]
		},
		"firstperson_lefthand": {
			"rotation": [3, 0, -2],
			"translation": [1.25, 5.875, 0],
			"scale": [1.4, 1.225, 1.225]
		},
		"ground": {
			"rotation": [25, 0, 0],
			"translation": [0, 3, -0.5],
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-90, 135, 90],
			"translation": [-2.55, -2.7, 0]
		},
		"head": {
			"rotation": [0, 0, -90],
			"translation": [-7.25, -32.165, 0],
			"scale": [2.2855, 2.2855, 2.2855]
		},
		"fixed": {
			"rotation": [90, -45, 90],
			"translation": [4.5, -4.75, -1],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "handle",
			"origin": [8, 8, 8],
			"children": [
				{
					"name": "art",
					"origin": [8, 8, 8],
					"children": [0, 1, 2, 3, 4, 5, 6]
				}, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
		},
		{
			"name": "blade",
			"origin": [8, 8, 8],
			"children": [34, 35, 36, 37]
		}
	]
}

assets/minecraft/models/galaxy/sword_ranbo_on.json (diff)
@@ -484,32 +484,33 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"translation": [0, 4.15, 1.75],
-			"scale": [1.05, 1.05, 1.05]
+			"rotation": [3, 0, 0],
+			"translation": [0, 5.05, 2.25],
+			"scale": [1.25, 1.25, 1.25]
 		},
 		"thirdperson_lefthand": {
-			"translation": [0, 4.15, 1.75],
-			"scale": [1.05, 1.05, 1.05]
+			"rotation": [3, 0, 0],
+			"translation": [0, 5.05, 2.25],
+			"scale": [1.25, 1.25, 1.25]
 		},
 		"firstperson_righthand": {
-			"rotation": [5, 0, 0],
-			"translation": [3, 4.5, 0],
-			"scale": [1, 1, 0.68]
+			"rotation": [3, 0, -2],
+			"translation": [1.25, 5.875, 0],
+			"scale": [1.4, 1.225, 1.225]
 		},
 		"firstperson_lefthand": {
-			"rotation": [5, 0, 0],
-			"translation": [3, 4.5, 0],
-			"scale": [1, 1, 0.68]
+			"rotation": [3, 0, -2],
+			"translation": [1.25, 5.875, 0],
+			"scale": [1.4, 1.225, 1.225]
 		},
 		"ground": {
 			"rotation": [25, 0, 0],
-			"translation": [0, 3, -0.75],
+			"translation": [0, 3, -0.5],
 			"scale": [0.7, 0.7, 0.7]
 		},
 		"gui": {
 			"rotation": [-90, 135, 90],
-			"translation": [-2.55, -2.45, 0],
-			"scale": [0.9, 0.9, 0.9]
+			"translation": [-2.55, -2.7, 0]
 		},
 		"head": {
 			"rotation": [0, 0, -90],
@@ -518,21 +519,24 @@
 		},
 		"fixed": {
 			"rotation": [90, -45, 90],
-			"translation": [4.25, -4.5, -1],
+			"translation": [4.5, -4.75, -1],
 			"scale": [1.65, 1.65, 1.65]
 		}
 	},
 	"groups": [
 		{
 			"name": "handle",
+			"origin": [8, 8, 8],
 			"children": [
 				{
 					"name": "art",
+					"origin": [8, 8, 8],
 					"children": [0, 1, 2, 3, 4, 5, 6]
 				}, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
 		},
 		{
 			"name": "blade",
+			"origin": [8, 8, 8],
 			"children": [34, 35, 36, 37]
 		}
 	]
