assets/minecraft/models/galaxy/sword_nazo_on.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors"
	},
	"elements": [
		{
			"from": [7.875, 23.775, 8.12],
			"to": [8.125, 24, 8.5],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 23.725, 8.195],
			"to": [8.125, 23.775, 8.325],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.87517, 23.52719, 7.88819],
			"to": [8.12517, 23.85219, 8.14969],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.00017, 23.85219, 7.76319]},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.87529, 23.71214, 7.81585],
			"to": [8.12529, 23.89994, 8.11585],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.00029, 23.83714, 7.81585], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.87524, 21.91636, 1.60506],
			"to": [8.12524, 22.41636, 2.01006],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.00024, 7.76636, 7.90506]},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.87524, 5, 7.49959],
			"to": [8.125, 23.25016, 7.875],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85001, 5, 7.87499],
			"to": [8.15, 23.19999, 8.125],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 5, 8.275],
			"to": [8.15, 23.25, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.8575, 5, 8.125],
			"to": [8.1425, 23.25, 8.325],
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 7.15, 8.275],
			"to": [8.15, 7.4, 8.375],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 7.15, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 5, 8.125],
			"to": [8.15, 6.125, 8.275],
			"faces": {
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 22.925, 8.375],
			"to": [8.15, 23.075, 8.45],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 23.25, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 23.125, 8.125],
			"to": [8.15, 23.25, 8.275],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 12.85, 8.425],
			"to": [8.15, 13.225, 8.65],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 13.375, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 18.85, 8.425],
			"to": [8.15, 19.225, 8.65],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 19.375, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 6.65, 8.275],
			"to": [8.15, 6.9, 8.375],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 6.65, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 6.25, 8.275],
			"to": [8.15, 6.4, 8.375],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 6.15, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 7.65, 8.275],
			"to": [8.15, 7.9, 8.375],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 7.65, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 23.2, 8.075],
			"to": [8.15, 23.45, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85001, 22.91324, 8.06659],
			"to": [8.15001, 23.28824, 8.26659],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.00001, 23.53824, 8.69159]},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.84997, 23.17151, 8.11849],
			"to": [8.14997, 23.35211, 8.31849],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.99997, 23.27151, 8.49349], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.84995, 23.60534, 8.3924],
			"to": [8.14995, 23.80534, 8.5177],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.99995, 23.28034, 8.4924]},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.85, 23.45, 8.315],
			"to": [8.15, 23.775, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 4.75, 7.35],
			"to": [8.25, 5, 7.5],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 4.75, 7.5],
			"to": [8.4, 5, 8.5],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 4.75, 8.5],
			"to": [8.25, 5, 8.65],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [9.05, 4.75, 7.8],
			"to": [9.2, 5, 8],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 8, 7], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.875, 4.75, 8.925],
			"to": [9.075, 5, 9.075],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 4.75, 7.55],
			"to": [8.5, 5, 7.7],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 8, 7], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 4.75, 8.625],
			"to": [8.325, 5, 8.825],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5, 7.475],
			"to": [8.175, 5.75, 8.525],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.74001, 4.7, 8.5],
			"to": [8.26001, 4.95, 8.66],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.875, 4.7, 8.925],
			"to": [9.085, 4.95, 9.075],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 7.85, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 4.7, 8.625],
			"to": [8.325, 4.95, 8.835],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 7.85, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.875, 4.7, 6.925],
			"to": [9.085, 4.95, 7.075],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.5, 7.85, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.74001, 4.7, 7.34],
			"to": [8.26001, 4.95, 7.5],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 4.7, 7.165],
			"to": [8.325, 4.95, 7.375],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.5, 7.85, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.59001, 4.7, 7.49],
			"to": [8.41001, 4.95, 8.51],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.7, 0, 8.8],
			"to": [8.95, 4.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0, 7.05],
			"to": [8.45, 4.75, 7.3],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 8, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.7, 0, 7.05],
			"to": [8.95, 4.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 8, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0, 7.35],
			"to": [8.25, 4.75, 8.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0, 7.5],
			"to": [8.4, 4.75, 7.75],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0, 8.25],
			"to": [8.4, 4.75, 8.5],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0, 7.75],
			"to": [8.4, 0.35, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 4.35, 7.75],
			"to": [8.4, 4.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6075, 0.35, 7.75],
			"to": [8.3925, 4.35, 8.25],
			"shade": false,
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 3.4, 7.05],
			"to": [8.4, 3.6, 7.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.1, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 3.1, 6.55],
			"to": [8.4, 3.3, 7.25],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.3, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 2.8, 6.05],
			"to": [8.4, 3, 6.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.5, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 4.2, 7.05],
			"to": [8.4, 4.4, 7.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.9, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 2, 6.05],
			"to": [8.4, 2.2, 6.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 3.7, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0, 8.8],
			"to": [8.45, 4.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [3.5, 0, 3.5],
			"translation": [-0.5, 5, 2.25],
			"scale": [1.35, 1.35, 1.35]
		},
		"thirdperson_lefthand": {
			"rotation": [3.5, 0, 3.5],
			"translation": [-0.5, 5, 2.25],
			"scale": [1.35, 1.35, 1.35]
		},
		"firstperson_righthand": {
			"rotation": [3, 0, -2],
			"translation": [2.5, 5.75, 0],
			"scale": [1.6, 1.2, 1.2]
		},
		"firstperson_lefthand": {
			"rotation": [3, 0, -2],
			"translation": [2.5, 5.75, 0],
			"scale": [1.6, 1.2, 1.2]
		},
		"ground": {
			"rotation": [155, 0, 180],
			"translation": [0, 5, -1],
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-90, 135, 90],
			"translation": [-2.75, -2.75, 0]
		},
		"head": {
			"rotation": [-129, 80, -45],
			"translation": [-7.75, 14.585, 8.75],
			"scale": [3.5, 3.5, 3.5]
		},
		"fixed": {
			"rotation": [90, -45, 90],
			"translation": [4.25, -4.25, -1],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "sword",
			"origin": [8, 8, 8],
			"children": [
				{
					"name": "blade",
					"origin": [8, 8, 8],
					"children": [
						{
							"name": "group",
							"origin": [8, 8, 8],
							"children": [0, 1, 2, 3, 4, 5]
						},
						{
							"name": "group",
							"origin": [8, 8, 8],
							"children": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
						}
					]
				},
				{
					"name": "handguard",
					"origin": [8, 8, 8],
					"children": [23, 24, 25, 26, 27, 28, 29, 30,
						{
							"name": "group",
							"origin": [8, 8, 8],
							"children": [31, 32, 33, 34, 35, 36, 37]
						}
					]
				},
				{
					"name": "handle",
					"origin": [8, 8, 8],
					"children": [38, 39, 40, 41, 42, 43, 44,
						{
							"name": "art",
							"origin": [8, 8, 8],
							"children": [45, 46, 47, 48, 49, 50, 51]
						}, 52]
				}
			]
		}
	]
}

assets/minecraft/models/galaxy/sword_nazo_on.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors"
	},
	"elements": [
		{
			"from": [7.875, 23.775, 8.12],
			"to": [8.125, 24, 8.5],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 23.725, 8.195],
			"to": [8.125, 23.775, 8.325],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.87517, 23.52719, 7.88819],
			"to": [8.12517, 23.85219, 8.14969],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.00017, 23.85219, 7.76319]},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.87529, 23.71214, 7.81585],
			"to": [8.12529, 23.89994, 8.11585],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.00029, 23.83714, 7.81585], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.87524, 21.91636, 1.60506],
			"to": [8.12524, 22.41636, 2.01006],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.00024, 7.76636, 7.90506]},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.87524, 5, 7.49959],
			"to": [8.125, 23.25016, 7.875],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85001, 5, 7.87499],
			"to": [8.15, 23.19999, 8.125],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 5, 8.275],
			"to": [8.15, 23.25, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.8575, 5, 8.125],
			"to": [8.1425, 23.25, 8.325],
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 7.15, 8.275],
			"to": [8.15, 7.4, 8.375],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 7.15, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 5, 8.125],
			"to": [8.15, 6.125, 8.275],
			"faces": {
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 22.925, 8.375],
			"to": [8.15, 23.075, 8.45],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 23.25, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 23.125, 8.125],
			"to": [8.15, 23.25, 8.275],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 12.85, 8.425],
			"to": [8.15, 13.225, 8.65],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 13.375, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 18.85, 8.425],
			"to": [8.15, 19.225, 8.65],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 19.375, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 6.65, 8.275],
			"to": [8.15, 6.9, 8.375],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 6.65, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 6.25, 8.275],
			"to": [8.15, 6.4, 8.375],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 6.15, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 7.65, 8.275],
			"to": [8.15, 7.9, 8.375],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 7.65, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 23.2, 8.075],
			"to": [8.15, 23.45, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85001, 22.91324, 8.06659],
			"to": [8.15001, 23.28824, 8.26659],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.00001, 23.53824, 8.69159]},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.84997, 23.17151, 8.11849],
			"to": [8.14997, 23.35211, 8.31849],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.99997, 23.27151, 8.49349], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.84995, 23.60534, 8.3924],
			"to": [8.14995, 23.80534, 8.5177],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.99995, 23.28034, 8.4924]},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.85, 23.45, 8.315],
			"to": [8.15, 23.775, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 4.75, 7.35],
			"to": [8.25, 5, 7.5],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 4.75, 7.5],
			"to": [8.4, 5, 8.5],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 4.75, 8.5],
			"to": [8.25, 5, 8.65],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [9.05, 4.75, 7.8],
			"to": [9.2, 5, 8],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 8, 7], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.875, 4.75, 8.925],
			"to": [9.075, 5, 9.075],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 4.75, 7.55],
			"to": [8.5, 5, 7.7],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 8, 7], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 4.75, 8.625],
			"to": [8.325, 5, 8.825],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5, 7.475],
			"to": [8.175, 5.75, 8.525],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.74001, 4.7, 8.5],
			"to": [8.26001, 4.95, 8.66],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.875, 4.7, 8.925],
			"to": [9.085, 4.95, 9.075],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 7.85, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 4.7, 8.625],
			"to": [8.325, 4.95, 8.835],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 7.85, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.875, 4.7, 6.925],
			"to": [9.085, 4.95, 7.075],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.5, 7.85, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.74001, 4.7, 7.34],
			"to": [8.26001, 4.95, 7.5],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 4.7, 7.165],
			"to": [8.325, 4.95, 7.375],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.5, 7.85, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.59001, 4.7, 7.49],
			"to": [8.41001, 4.95, 8.51],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.7, 0, 8.8],
			"to": [8.95, 4.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0, 7.05],
			"to": [8.45, 4.75, 7.3],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 8, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.7, 0, 7.05],
			"to": [8.95, 4.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 8, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0, 7.35],
			"to": [8.25, 4.75, 8.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0, 7.5],
			"to": [8.4, 4.75, 7.75],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0, 8.25],
			"to": [8.4, 4.75, 8.5],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0, 7.75],
			"to": [8.4, 0.35, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 4.35, 7.75],
			"to": [8.4, 4.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6075, 0.35, 7.75],
			"to": [8.3925, 4.35, 8.25],
			"shade": false,
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 3.4, 7.05],
			"to": [8.4, 3.6, 7.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.1, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 3.1, 6.55],
			"to": [8.4, 3.3, 7.25],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.3, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 2.8, 6.05],
			"to": [8.4, 3, 6.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.5, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 4.2, 7.05],
			"to": [8.4, 4.4, 7.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.9, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 2, 6.05],
			"to": [8.4, 2.2, 6.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 3.7, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0, 8.8],
			"to": [8.45, 4.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [3.5, 0, 3.5],
			"translation": [-0.5, 5, 2.25],
			"scale": [1.35, 1.35, 1.35]
		},
		"thirdperson_lefthand": {
			"rotation": [3.5, 0, 3.5],
			"translation": [-0.5, 5, 2.25],
			"scale": [1.35, 1.35, 1.35]
		},
		"firstperson_righthand": {
			"rotation": [3, 0, -2],
			"translation": [1.25, 5.75, 0],
			"scale": [1.55, 1.25, 1.25]
		},
		"firstperson_lefthand": {
			"rotation": [3, 0, -2],
			"translation": [1.25, 5.75, 0],
			"scale": [1.55, 1.25, 1.25]
		},
		"ground": {
			"rotation": [155, 0, 180],
			"translation": [0, 5, -1],
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-90, 135, 90],
			"translation": [-2.75, -2.75, 0]
		},
		"head": {
			"rotation": [-129, 80, -45],
			"translation": [-7.75, 14.585, 8.75],
			"scale": [3.5, 3.5, 3.5]
		},
		"fixed": {
			"rotation": [90, -45, 90],
			"translation": [4.25, -4.25, -1],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "sword",
			"origin": [8, 8, 8],
			"children": [
				{
					"name": "blade",
					"origin": [8, 8, 8],
					"children": [
						{
							"name": "group",
							"origin": [8, 8, 8],
							"children": [0, 1, 2, 3, 4, 5]
						},
						{
							"name": "group",
							"origin": [8, 8, 8],
							"children": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
						}
					]
				},
				{
					"name": "handguard",
					"origin": [8, 8, 8],
					"children": [23, 24, 25, 26, 27, 28, 29, 30,
						{
							"name": "group",
							"origin": [8, 8, 8],
							"children": [31, 32, 33, 34, 35, 36, 37]
						}
					]
				},
				{
					"name": "handle",
					"origin": [8, 8, 8],
					"children": [38, 39, 40, 41, 42, 43, 44,
						{
							"name": "art",
							"origin": [8, 8, 8],
							"children": [45, 46, 47, 48, 49, 50, 51]
						}, 52]
				}
			]
		}
	]
}

assets/minecraft/models/galaxy/sword_nazo_on.json (diff)
@@ -681,13 +681,13 @@
 		},
 		"firstperson_righthand": {
 			"rotation": [3, 0, -2],
-			"translation": [2.5, 5.75, 0],
-			"scale": [1.6, 1.2, 1.2]
+			"translation": [1.25, 5.75, 0],
+			"scale": [1.55, 1.25, 1.25]
 		},
 		"firstperson_lefthand": {
 			"rotation": [3, 0, -2],
-			"translation": [2.5, 5.75, 0],
-			"scale": [1.6, 1.2, 1.2]
+			"translation": [1.25, 5.75, 0],
+			"scale": [1.55, 1.25, 1.25]
 		},
 		"ground": {
 			"rotation": [155, 0, 180],
