assets/minecraft/models/galaxy/sword_fire_on.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW",
	"textures": {
		"0": "galaxy/colors",
		"1": "galaxy/glass_orange",
		"particle": "galaxy/colors"
	},
	"elements": [
		{
			"from": [7.825, 5, 7.325],
			"to": [8.175, 22, 8.45],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "north"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "east"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "south"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "west"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "up"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [7.825, 5, 7.325],
			"to": [8.175, 5.025, 8.45],
			"faces": {
				"north": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.75, 0.85, 8.2],
			"to": [8.25, 3.95, 8.525],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.85, 7.3],
			"to": [8.275, 3.95, 8.2],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.5, 7.3],
			"to": [8.275, 0.85, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 3.95, 7.3],
			"to": [8.275, 5, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 12, 8.2],
			"to": [7.825, 12.25, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [8.175, 12, 8.2],
			"to": [8.275, 12.25, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.725, 5, 7.95],
			"to": [7.825, 12, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [8.175, 5, 7.95],
			"to": [8.275, 12, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.725, 0, 7.8],
			"to": [8.275, 0.5, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5, 8.45],
			"to": [8.175, 12.25, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.725, 4.75, 7.55],
			"to": [7.825, 5.4, 8.05],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.725, 11.75, 8.2],
			"to": [7.825, 12, 8.45],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 12, 8.45], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [8.175, 4.75, 7.55],
			"to": [8.275, 5.4, 8.05],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.975, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [8.175, 11.75, 8.2],
			"to": [8.275, 12, 8.45],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.375, 12, 8.45], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.825, 4.75, 7.55],
			"to": [8.175, 4.775, 7.6],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.15, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.725, 0.5, 14.8],
			"to": [8.275, 1, 15.3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 14.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.3, 7.73],
			"to": [8.3, 4.4, 8.18],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.65, 7.73],
			"to": [8.3, 4.75, 8.18],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.3, 7.73],
			"to": [8.3, 4.75, 7.83],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.675, 4.4, 7.83],
			"to": [8.325, 4.6, 8.03],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1, 4.5, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"},
				"east": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"},
				"south": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"},
				"west": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"},
				"up": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"},
				"down": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.3, 8.08],
			"to": [8.3, 4.75, 8.18],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 0, 0],
			"translation": [0, 4.15, 1.75],
			"scale": [1.05, 1.05, 1.05]
		},
		"firstperson_righthand": {
			"scale": [1, 1, 0.68],
			"translation": [3, 4.5, 0],
			"rotation": [5, 0, 0]
		},
		"firstperson_lefthand": {
			"scale": [1, 1, 0.68],
			"rotation": [5, 0, 0],
			"translation": [3, 4.5, 0]
		},
		"gui": {
			"scale": [0.9, 0.9, 0.9],
			"rotation": [-90, 135, 90],
			"translation": [-1.75, -1.75, 0]
		},
		"thirdperson_lefthand": {
			"translation": [0, 4.15, 1.75],
			"scale": [1.05, 1.05, 1.05]
		},
		"head": {
			"rotation": [180, 90, 0],
			"scale": [1.5, 1.5, 1.5],
			"translation": [0, 16, 0]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5],
			"rotation": [25, 0, 0],
			"translation": [0, 3, -0.75]
		},
		"fixed": {
			"scale": [1.5, 1.5, 1.5],
			"translation": [0, -4.5, -1],
			"rotation": [0, -90, 0]
		}
	},
	"groups": [
		{
			"name": "blade",
			"children": [0, 1]
		},
		{
			"name": "handle",
			"children": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
				{
					"name": "rescale",
					"children": [12, 13, 14, 15, 16, 17]
				},
				{
					"name": "art",
					"children": [18, 19, 20, 21, 22]
				}
			]
		}
	]
}

assets/minecraft/models/galaxy/sword_fire_on.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors",
		"1": "galaxy/glass_orange",
		"particle": "galaxy/colors"
	},
	"elements": [
		{
			"name": "blade",
			"from": [7.825, 5, 7.325],
			"to": [8.175, 22, 8.45],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [7.825, 5, 7.325],
			"to": [8.175, 5.025, 8.45],
			"faces": {
				"north": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.75, 0.85, 8.2],
			"to": [8.25, 3.95, 8.525],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.85, 7.3],
			"to": [8.275, 3.95, 8.2],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 0.5, 7.3],
			"to": [8.275, 0.85, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 3.95, 7.3],
			"to": [8.275, 5, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.725, 12, 8.2],
			"to": [7.825, 12.25, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [8.175, 12, 8.2],
			"to": [8.275, 12.25, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.725, 5, 7.95],
			"to": [7.825, 12, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [8.175, 5, 7.95],
			"to": [8.275, 12, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.725, 0, 7.8],
			"to": [8.275, 0.5, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5, 8.45],
			"to": [8.175, 12.25, 8.55],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.725, 4.75, 7.55],
			"to": [7.825, 5.4, 8.05],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.725, 11.75, 8.2],
			"to": [7.825, 12, 8.45],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 12, 8.45], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [8.175, 4.75, 7.55],
			"to": [8.275, 5.4, 8.05],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.975, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [8.175, 11.75, 8.2],
			"to": [8.275, 12, 8.45],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.375, 12, 8.45], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.825, 4.75, 7.55],
			"to": [8.175, 4.775, 7.6],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.15, 5, 7.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "up"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.725, 0.5, 14.8],
			"to": [8.275, 1, 15.3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 14.8], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.3, 7.73],
			"to": [8.3, 4.4, 8.18],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.65, 7.73],
			"to": [8.3, 4.75, 8.18],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.3, 7.73],
			"to": [8.3, 4.75, 7.83],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.675, 4.4, 7.83],
			"to": [8.325, 4.6, 8.03],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1, 4.5, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"},
				"east": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"},
				"south": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"},
				"west": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"},
				"up": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"},
				"down": {"uv": [2.5, 0.5, 3.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.7, 4.3, 8.08],
			"to": [8.3, 4.75, 8.18],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.125, 4.55, 7.98], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 4.15, 1.75],
			"scale": [1.05, 1.05, 1.05]
		},
		"firstperson_righthand": {
			"rotation": [5, 0, 0],
			"translation": [3, 4.5, 0],
			"scale": [1, 1, 0.68]
		},
		"gui": {
			"rotation": [-90, 135, 90],
			"translation": [-1.75, -1.75, 0],
			"scale": [0.9, 0.9, 0.9]
		},
		"thirdperson_lefthand": {
			"translation": [0, 4.15, 1.75],
			"scale": [1.05, 1.05, 1.05]
		},
		"head": {
			"rotation": [180, 90, 0],
			"translation": [0, 16, 0],
			"scale": [1.5, 1.5, 1.5]
		},
		"ground": {
			"rotation": [25, 0, 0],
			"translation": [0, 3, -0.75],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [0, -4.5, -1],
			"scale": [1.5, 1.5, 1.5]
		}
	},
	"groups": [
		{
			"name": "blade",
			"children": [0, 1]
		},
		{
			"name": "handle",
			"children": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
				{
					"name": "rescale",
					"children": [12, 13, 14, 15, 16, 17]
				},
				{
					"name": "art",
					"children": [18, 19, 20, 21, 22]
				}
			]
		}
	]
}

assets/minecraft/models/galaxy/sword_fire_on.json (diff)
@@ -1,5 +1,5 @@
 {
-	"credit": "Made with Blockbench, model design by OKTW",
+	"credit": "Made with Blockbench, model design by OKTW team",
 	"textures": {
 		"0": "galaxy/colors",
 		"1": "galaxy/glass_orange",
@@ -7,15 +7,16 @@
 	},
 	"elements": [
 		{
+			"name": "blade",
 			"from": [7.825, 5, 7.325],
 			"to": [8.175, 22, 8.45],
 			"faces": {
-				"north": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "north"},
-				"east": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "east"},
-				"south": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "south"},
-				"west": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "west"},
-				"up": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "up"},
-				"down": {"uv": [0, 0, 1, 1], "texture": "#1", "cullface": "down"}
+				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
+				"east": {"uv": [0, 0, 1, 1], "texture": "#1"},
+				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
+				"west": {"uv": [0, 0, 1, 1], "texture": "#1"},
+				"up": {"uv": [0, 0, 1, 1], "texture": "#1"},
+				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
 			}
 		},
 		{
@@ -296,24 +297,18 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"rotation": [0, 0, 0],
 			"translation": [0, 4.15, 1.75],
 			"scale": [1.05, 1.05, 1.05]
 		},
 		"firstperson_righthand": {
-			"scale": [1, 1, 0.68],
-			"translation": [3, 4.5, 0],
-			"rotation": [5, 0, 0]
-		},
-		"firstperson_lefthand": {
-			"scale": [1, 1, 0.68],
 			"rotation": [5, 0, 0],
-			"translation": [3, 4.5, 0]
+			"translation": [3, 4.5, 0],
+			"scale": [1, 1, 0.68]
 		},
 		"gui": {
-			"scale": [0.9, 0.9, 0.9],
 			"rotation": [-90, 135, 90],
-			"translation": [-1.75, -1.75, 0]
+			"translation": [-1.75, -1.75, 0],
+			"scale": [0.9, 0.9, 0.9]
 		},
 		"thirdperson_lefthand": {
 			"translation": [0, 4.15, 1.75],
@@ -321,18 +316,18 @@
 		},
 		"head": {
 			"rotation": [180, 90, 0],
-			"scale": [1.5, 1.5, 1.5],
-			"translation": [0, 16, 0]
+			"translation": [0, 16, 0],
+			"scale": [1.5, 1.5, 1.5]
 		},
 		"ground": {
-			"scale": [0.5, 0.5, 0.5],
 			"rotation": [25, 0, 0],
-			"translation": [0, 3, -0.75]
+			"translation": [0, 3, -0.75],
+			"scale": [0.5, 0.5, 0.5]
 		},
 		"fixed": {
-			"scale": [1.5, 1.5, 1.5],
+			"rotation": [0, -90, 0],
 			"translation": [0, -4.5, -1],
-			"rotation": [0, -90, 0]
+			"scale": [1.5, 1.5, 1.5]
 		}
 	},
 	"groups": [
