assets/minecraft/models/galaxy/sword_nazo_scabbard.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors"
	},
	"elements": [
		{
			"from": [7.625, 6.5, 7.5],
			"to": [8.375, 22.25, 8.5],
			"faces": {
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.625, 22.25, 7.5],
			"to": [8.375, 22.75, 8.5],
			"faces": {
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.32499, 22.25, 8.775],
			"to": [8.44999, 22.75, 8.925],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.74999, 13.5, 8.225], "rescale": true},
			"faces": {
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 22.25, 7.375],
			"to": [8.25, 22.75, 8.625],
			"faces": {
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.77499, 22.25, 8.8],
			"to": [8.92499, 22.75, 8.925],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.22499, 13.5, 8.25], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.79999, 22.25, 7.075],
			"to": [8.94999, 22.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.24999, 13.5, 7.775], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.32499, 22.25, 7.05],
			"to": [8.44999, 22.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.77499, 13.5, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 22.25, 7.5],
			"to": [8.4, 22.75, 7.85],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 22.25, 7.35],
			"to": [8.25, 22.75, 7.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 22.25, 7.05],
			"to": [8.95, 22.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 13, 7.75], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 22.25, 7.05],
			"to": [8.45, 22.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 13, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 7.15, -7.45],
			"to": [8.4, 7.45, -7.3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, -8, 8], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.625, 6, 7.5],
			"to": [8.375, 6.5, 8.5],
			"faces": {
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.32499, 6, 8.775],
			"to": [8.44999, 6.5, 8.925],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.74999, -2.75, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 6, 7.375],
			"to": [8.25, 6.5, 8.625],
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.77499, 6, 8.8],
			"to": [8.92499, 6.5, 8.925],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.22499, -2.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.79999, 6, 7.075],
			"to": [8.94999, 6.5, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.24999, -2.75, 7.775], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.32499, 6, 7.05],
			"to": [8.44999, 6.5, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.77499, -2.75, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 6, 8.15],
			"to": [8.4, 6.5, 8.5],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 6, 8.8],
			"to": [8.45, 6.5, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, -3.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 6, 8.1],
			"to": [8.25, 6.5, 8.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 6, 8.8],
			"to": [8.95, 6.5, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, -3.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, -1.325, 0.675],
			"to": [8.4, -1.025, 0.825],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, -8.5, 8], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 22.75, 7.5],
			"to": [8.4, 24.25, 8.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 22.75, 8.8],
			"to": [8.45, 24.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 13, 8.25], "rescale": true},
			"faces": {
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 22.75, 7.35],
			"to": [8.25, 24.25, 8.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 22.75, 8.8],
			"to": [8.95, 24.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 13, 8.25], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 22.75, 7.05],
			"to": [8.95, 24.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 13, 7.75], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 22.75, 7.05],
			"to": [8.45, 24.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 13, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 5.25, 7.5],
			"to": [8.4, 6, 8.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5.25, 8.8],
			"to": [8.45, 6, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, -4, 8.25], "rescale": true},
			"faces": {
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5.25, 7.35],
			"to": [8.25, 6, 8.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 5.25, 8.8],
			"to": [8.95, 6, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, -4, 8.25], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 5.25, 7.05],
			"to": [8.95, 6, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, -4, 7.75], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5.25, 7.05],
			"to": [8.45, 6, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, -4, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, -1.175, 0.175],
			"to": [8.4, -0.975, 0.325],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, -8.5, 8], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 6.5, 8.8],
			"to": [8.45, 22.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 13, 8.25], "rescale": true},
			"faces": {
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 6.7, 7.5],
			"to": [8.4, 22.25, 7.85],
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 6.5, 7.05],
			"to": [8.45, 22.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 13, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 6.5, 7.35],
			"to": [8.25, 22.25, 7.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 6.5, 7.05],
			"to": [8.95, 22.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 13, 7.75], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 6.5, 8.8],
			"to": [8.95, 22.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 13, 8.25], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 6.5, 7.65],
			"to": [8.25, 22.25, 8.65],
			"faces": {
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 6.5, 8.15],
			"to": [8.4, 22.05, 8.5],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 6.5, 7.5],
			"to": [8.4, 6.7, 7.65],
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 14.375, 0.825],
			"to": [8.4, 14.575, 0.975],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 7.05, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 22.05, 8.35],
			"to": [8.4, 22.25, 8.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5.3, 7.475],
			"to": [8.175, 6.05, 8.525],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.59001, 5.05, 7.49],
			"to": [8.41001, 5.3, 8.51],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.74001, 5.05, 8.5],
			"to": [8.26001, 5.3, 8.66],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.875, 5.05, 8.925],
			"to": [9.085, 5.3, 9.075],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 8.35, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 5.05, 8.625],
			"to": [8.325, 5.3, 8.835],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 8.35, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.875, 5.05, 6.925],
			"to": [9.085, 5.3, 7.075],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.5, 8.35, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.74001, 5.05, 7.34],
			"to": [8.26001, 5.3, 7.5],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 5.05, 7.165],
			"to": [8.325, 5.3, 7.375],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.5, 8.35, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5.575, 7.475],
			"to": [8.175, 6.325, 8.525],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.775, 5, 7.05],
			"to": [8.95, 5.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 12.75, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 5, 7.5],
			"to": [8.4, 5.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5, 7.35],
			"to": [8.25, 5.25, 7.55],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5, 7.05],
			"to": [8.45, 5.25, 7.225],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 12.75, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 5, 7.5],
			"to": [7.8, 5.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5, 8.775],
			"to": [8.45, 5.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 12.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5, 8.45],
			"to": [8.25, 5.25, 8.65],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.775, 5, 8.8],
			"to": [8.95, 5.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 12.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-166, 12, -9],
			"translation": [0, -2.5, 1.75],
			"scale": [1.35, 1.35, 1.35]
		},
		"thirdperson_lefthand": {
			"rotation": [-166, 12, -9],
			"translation": [0, -2.5, 1.75],
			"scale": [1.35, 1.35, 1.35]
		},
		"firstperson_righthand": {
			"rotation": [135, 0, -8],
			"translation": [4.5, -3, 0],
			"scale": [1.5, 1.5, 1.85]
		},
		"firstperson_lefthand": {
			"rotation": [135, 0, -8],
			"translation": [4.5, -3, 0],
			"scale": [1.5, 1.5, 1.85]
		},
		"ground": {
			"rotation": [155, 0, 0],
			"translation": [0, 8, -2],
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-90, -135, 90],
			"translation": [-4.5, 4.5, 0]
		},
		"head": {
			"rotation": [180, -159, -90],
			"translation": [23.75, -31.5, -5.5],
			"scale": [3.5, 3.5, 3.5]
		},
		"fixed": {
			"rotation": [90, 45, 90],
			"translation": [7.75, 7.75, -1],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "scabbard",
			"children": [
				{
					"name": "art",
					"children": [0,
						{
							"name": "top",
							"children": [1, 2, 3, 4, 5, 6,
								{
									"name": "cover",
									"children": [7, 8, 9, 10, 11]
								}
							]
						},
						{
							"name": "bottom",
							"children": [12, 13, 14, 15, 16, 17,
								{
									"name": "cover",
									"children": [18, 19, 20, 21, 22]
								}
							]
						}
					]
				},
				{
					"name": "top",
					"children": [23, 24, 25, 26, 27, 28]
				},
				{
					"name": "bottom",
					"children": [29, 30, 31, 32, 33, 34]
				},
				{
					"name": "center",
					"children": [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
				},
				{
					"name": "group2",
					"children": [47, 48, 49, 50, 51, 52, 53, 54, 55]
				},
				{
					"name": "group",
					"children": [56, 57, 58, 59, 60, 61, 62, 63]
				}
			]
		}
	]
}

assets/minecraft/models/galaxy/sword_nazo_scabbard.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors"
	},
	"elements": [
		{
			"from": [7.625, 6.5, 7.5],
			"to": [8.375, 22.25, 8.5],
			"faces": {
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.625, 22.25, 7.5],
			"to": [8.375, 22.75, 8.5],
			"faces": {
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.32499, 22.25, 8.775],
			"to": [8.44999, 22.75, 8.925],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.74999, 13.5, 8.225], "rescale": true},
			"faces": {
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 22.25, 7.375],
			"to": [8.25, 22.75, 8.625],
			"faces": {
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.77499, 22.25, 8.8],
			"to": [8.92499, 22.75, 8.925],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.22499, 13.5, 8.25], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.79999, 22.25, 7.075],
			"to": [8.94999, 22.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.24999, 13.5, 7.775], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.32499, 22.25, 7.05],
			"to": [8.44999, 22.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.77499, 13.5, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 22.25, 7.5],
			"to": [8.4, 22.75, 7.85],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 22.25, 7.35],
			"to": [8.25, 22.75, 7.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 22.25, 7.05],
			"to": [8.95, 22.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 13, 7.75], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 22.25, 7.05],
			"to": [8.45, 22.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 13, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 7.15, -7.45],
			"to": [8.4, 7.45, -7.3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, -8, 8], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.625, 6, 7.5],
			"to": [8.375, 6.5, 8.5],
			"faces": {
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.32499, 6, 8.775],
			"to": [8.44999, 6.5, 8.925],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.74999, -2.75, 8.225], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 6, 7.375],
			"to": [8.25, 6.5, 8.625],
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.77499, 6, 8.8],
			"to": [8.92499, 6.5, 8.925],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.22499, -2.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.79999, 6, 7.075],
			"to": [8.94999, 6.5, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.24999, -2.75, 7.775], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.32499, 6, 7.05],
			"to": [8.44999, 6.5, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.77499, -2.75, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 0.5, 7.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 6, 8.15],
			"to": [8.4, 6.5, 8.5],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 6, 8.8],
			"to": [8.45, 6.5, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, -3.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 6, 8.1],
			"to": [8.25, 6.5, 8.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 6, 8.8],
			"to": [8.95, 6.5, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, -3.5, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, -1.325, 0.675],
			"to": [8.4, -1.025, 0.825],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, -8.5, 8], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 22.75, 7.5],
			"to": [8.4, 24.25, 8.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 22.75, 8.8],
			"to": [8.45, 24.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 13, 8.25], "rescale": true},
			"faces": {
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 22.75, 7.35],
			"to": [8.25, 24.25, 8.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 22.75, 8.8],
			"to": [8.95, 24.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 13, 8.25], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 22.75, 7.05],
			"to": [8.95, 24.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 13, 7.75], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 22.75, 7.05],
			"to": [8.45, 24.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 13, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 5.25, 7.5],
			"to": [8.4, 6, 8.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5.25, 8.8],
			"to": [8.45, 6, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, -4, 8.25], "rescale": true},
			"faces": {
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5.25, 7.35],
			"to": [8.25, 6, 8.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 5.25, 8.8],
			"to": [8.95, 6, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, -4, 8.25], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 5.25, 7.05],
			"to": [8.95, 6, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, -4, 7.75], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5.25, 7.05],
			"to": [8.45, 6, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, -4, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, -1.175, 0.175],
			"to": [8.4, -0.975, 0.325],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, -8.5, 8], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 6.5, 8.8],
			"to": [8.45, 22.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 13, 8.25], "rescale": true},
			"faces": {
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 6.7, 7.5],
			"to": [8.4, 22.25, 7.85],
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 6.5, 7.05],
			"to": [8.45, 22.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 13, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 6.5, 7.35],
			"to": [8.25, 22.25, 7.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 6.5, 7.05],
			"to": [8.95, 22.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 13, 7.75], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 6.5, 8.8],
			"to": [8.95, 22.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 13, 8.25], "rescale": true},
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 6.5, 7.65],
			"to": [8.25, 22.25, 8.65],
			"faces": {
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 6.5, 8.15],
			"to": [8.4, 22.05, 8.5],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 6.5, 7.5],
			"to": [8.4, 6.7, 7.65],
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 14.375, 0.825],
			"to": [8.4, 14.575, 0.975],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 7.05, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 22.05, 8.35],
			"to": [8.4, 22.25, 8.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5.3, 7.475],
			"to": [8.175, 6.05, 8.525],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.59001, 5.05, 7.49],
			"to": [8.41001, 5.3, 8.51],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.74001, 5.05, 8.5],
			"to": [8.26001, 5.3, 8.66],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.875, 5.05, 8.925],
			"to": [9.085, 5.3, 9.075],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 8.35, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 5.05, 8.625],
			"to": [8.325, 5.3, 8.835],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 8.35, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.875, 5.05, 6.925],
			"to": [9.085, 5.3, 7.075],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.5, 8.35, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.74001, 5.05, 7.34],
			"to": [8.26001, 5.3, 7.5],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.175, 5.05, 7.165],
			"to": [8.325, 5.3, 7.375],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.5, 8.35, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5.575, 7.475],
			"to": [8.175, 6.325, 8.525],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [10.5, 6.5, 11.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.775, 5, 7.05],
			"to": [8.95, 5.25, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 12.75, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 5, 7.5],
			"to": [8.4, 5.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5, 7.35],
			"to": [8.25, 5.25, 7.55],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5, 7.05],
			"to": [8.45, 5.25, 7.225],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 12.75, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 5, 7.5],
			"to": [7.8, 5.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5, 8.775],
			"to": [8.45, 5.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 12.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 5, 8.45],
			"to": [8.25, 5.25, 8.65],
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [8.775, 5, 8.8],
			"to": [8.95, 5.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 12.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"},
				"down": {"uv": [4.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-166, 12, -9],
			"translation": [0, -2.5, 1.75],
			"scale": [1.35, 1.35, 1.35]
		},
		"thirdperson_lefthand": {
			"rotation": [-166, 12, -9],
			"translation": [0, -2.5, 1.75],
			"scale": [1.35, 1.35, 1.35]
		},
		"firstperson_righthand": {
			"rotation": [135, -4, -8],
			"translation": [2.75, -3.15, 0],
			"scale": [1.75, 1.7, 2.15]
		},
		"firstperson_lefthand": {
			"rotation": [135, -4, -8],
			"translation": [2.75, -3.15, 0],
			"scale": [1.75, 1.7, 2.15]
		},
		"ground": {
			"rotation": [155, 0, 0],
			"translation": [0, 8, -2],
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-90, -135, 90],
			"translation": [-4.5, 4.5, 0]
		},
		"head": {
			"rotation": [180, -159, -90],
			"translation": [23.75, -31.5, -5.5],
			"scale": [3.5, 3.5, 3.5]
		},
		"fixed": {
			"rotation": [90, 45, 90],
			"translation": [7.75, 7.75, -1],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "scabbard",
			"origin": [8, 8, 8],
			"children": [
				{
					"name": "art",
					"origin": [8, 8, 8],
					"children": [0,
						{
							"name": "top",
							"origin": [8, 8, 8],
							"children": [1, 2, 3, 4, 5, 6,
								{
									"name": "cover",
									"origin": [8, 8, 8],
									"children": [7, 8, 9, 10, 11]
								}
							]
						},
						{
							"name": "bottom",
							"origin": [8, 8, 8],
							"children": [12, 13, 14, 15, 16, 17,
								{
									"name": "cover",
									"origin": [8, 8, 8],
									"children": [18, 19, 20, 21, 22]
								}
							]
						}
					]
				},
				{
					"name": "top",
					"origin": [8, 8, 8],
					"children": [23, 24, 25, 26, 27, 28]
				},
				{
					"name": "bottom",
					"origin": [8, 8, 8],
					"children": [29, 30, 31, 32, 33, 34]
				},
				{
					"name": "center",
					"origin": [8, 8, 8],
					"children": [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
				},
				{
					"name": "group2",
					"origin": [8, 8, 8],
					"children": [47, 48, 49, 50, 51, 52, 53, 54, 55]
				},
				{
					"name": "group",
					"origin": [8, 8, 8],
					"children": [56, 57, 58, 59, 60, 61, 62, 63]
				}
			]
		}
	]
}

assets/minecraft/models/galaxy/sword_nazo_scabbard.json (diff)
@@ -677,14 +677,14 @@
 			"scale": [1.35, 1.35, 1.35]
 		},
 		"firstperson_righthand": {
-			"rotation": [135, 0, -8],
-			"translation": [4.5, -3, 0],
-			"scale": [1.5, 1.5, 1.85]
+			"rotation": [135, -4, -8],
+			"translation": [2.75, -3.15, 0],
+			"scale": [1.75, 1.7, 2.15]
 		},
 		"firstperson_lefthand": {
-			"rotation": [135, 0, -8],
-			"translation": [4.5, -3, 0],
-			"scale": [1.5, 1.5, 1.85]
+			"rotation": [135, -4, -8],
+			"translation": [2.75, -3.15, 0],
+			"scale": [1.75, 1.7, 2.15]
 		},
 		"ground": {
 			"rotation": [155, 0, 0],
@@ -709,24 +709,30 @@
 	"groups": [
 		{
 			"name": "scabbard",
+			"origin": [8, 8, 8],
 			"children": [
 				{
 					"name": "art",
+					"origin": [8, 8, 8],
 					"children": [0,
 						{
 							"name": "top",
+							"origin": [8, 8, 8],
 							"children": [1, 2, 3, 4, 5, 6,
 								{
 									"name": "cover",
+									"origin": [8, 8, 8],
 									"children": [7, 8, 9, 10, 11]
 								}
 							]
 						},
 						{
 							"name": "bottom",
+							"origin": [8, 8, 8],
 							"children": [12, 13, 14, 15, 16, 17,
 								{
 									"name": "cover",
+									"origin": [8, 8, 8],
 									"children": [18, 19, 20, 21, 22]
 								}
 							]
@@ -735,22 +741,27 @@
 				},
 				{
 					"name": "top",
+					"origin": [8, 8, 8],
 					"children": [23, 24, 25, 26, 27, 28]
 				},
 				{
 					"name": "bottom",
+					"origin": [8, 8, 8],
 					"children": [29, 30, 31, 32, 33, 34]
 				},
 				{
 					"name": "center",
+					"origin": [8, 8, 8],
 					"children": [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
 				},
 				{
 					"name": "group2",
+					"origin": [8, 8, 8],
 					"children": [47, 48, 49, 50, 51, 52, 53, 54, 55]
 				},
 				{
 					"name": "group",
+					"origin": [8, 8, 8],
 					"children": [56, 57, 58, 59, 60, 61, 62, 63]
 				}
 			]
