assets/minecraft/models/galaxy/sword_magi_on.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW",
	"textures": {
		"0": "galaxy/colors",
		"1": "galaxy/end_sky_ani"
	},
	"elements": [
		{
			"from": [7.875, 23.625, 8],
			"to": [8.125, 24, 8.5],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 11.25, 7.5],
			"to": [8.125, 16.25, 7.875],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.9, 16.25, 7.525],
			"to": [8.1, 18.25, 8.475],
			"faces": {
				"north": {"uv": [0, 0, 3, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 12, 16], "texture": "#1"},
				"south": {"uv": [13, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [4, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 12, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 12, 16], "texture": "#1"}
			}
		},
		{
			"from": [7.9, 9.25, 7.525],
			"to": [8.1, 11.25, 8.475],
			"faces": {
				"north": {"uv": [0, 0, 3, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 12, 16], "texture": "#1"},
				"south": {"uv": [13, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 12, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 12, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 12, 16], "texture": "#1"}
			}
		},
		{
			"from": [7.875, 5, 7.5],
			"to": [8.125, 9.75, 7.875],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 17.75, 7.5],
			"to": [8.125, 23.5, 7.875],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 23.25, 8.25],
			"to": [8.15, 23.625, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 10.75, 7.875],
			"to": [8.15, 16.75, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 18.25, 7.875],
			"to": [8.15, 23.25, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 5, 7.875],
			"to": [8.15, 9.25, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 23.25, 7.75],
			"to": [8.125, 23.75, 8.0625],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 23.5, 8], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 23, 8.25],
			"to": [8.15, 23.375, 8.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 23.375, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.25, 7.35],
			"to": [8.25, 4.75, 8.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0.25, 7.5],
			"to": [8.4, 4.75, 7.75],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0, 7.5],
			"to": [8.4, 0.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0.25, 8.25],
			"to": [8.4, 4.75, 8.5],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0, 7.35],
			"to": [8.25, 0.25, 7.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0, 8.5],
			"to": [8.25, 0.25, 8.65],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 4.25, 7.75],
			"to": [8.4, 4.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 3.75, 7.75],
			"to": [8.4, 4.25, 8.25],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 2.75, 7.75],
			"to": [8.4, 3.25, 8.25],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 1.75, 7.75],
			"to": [8.4, 2.25, 8.25],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0.75, 7.75],
			"to": [8.4, 1.25, 8.25],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 3.25, 7.75],
			"to": [8.4, 3.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 2.25, 7.75],
			"to": [8.4, 2.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 1.25, 7.75],
			"to": [8.4, 1.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0.25, 7.75],
			"to": [8.4, 0.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0.25, 8.8],
			"to": [8.45, 4.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0, 8.8],
			"to": [8.45, 0.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 7.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.7, 0.25, 8.8],
			"to": [8.95, 4.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 0, 8.8],
			"to": [8.95, 0.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 7.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0.25, 7.05],
			"to": [8.45, 4.75, 7.3],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 8, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0, 7.8],
			"to": [8.45, 0.25, 7.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 7.75, 7.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.7, 0.25, 7.05],
			"to": [8.95, 4.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 8, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 0, 7.8],
			"to": [8.95, 0.25, 7.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 7.75, 7.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5, 7.475],
			"to": [8.175, 5.5, 8.525],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 4.75, 7.1],
			"to": [8.5, 5, 7.25],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.35, 4.75, 7.25],
			"to": [8.65, 5, 8.75],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 4.75, 8.75],
			"to": [8.5, 5, 8.9],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [9.05, 4.75, 7.55],
			"to": [9.2, 5, 7.75],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 8, 7], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 4.75, 9.05],
			"to": [9.2, 5, 9.2],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 8, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.05, 4.75, 7.55],
			"to": [8.25, 5, 7.7],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 8, 7], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.05, 4.75, 9],
			"to": [8.2, 5, 9.2],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 8, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.8, 5.2, 7.725],
			"to": [8.2, 5.3, 8.275],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 6.4, 9.15],
			"to": [8.225, 6.6, 9.35],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.25, 7.75, 7.995], "rescale": true},
			"faces": {
				"north": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"},
				"east": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"},
				"south": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"},
				"west": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"},
				"up": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"},
				"down": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 0, 0],
			"translation": [0, 3.5, 2]
		},
		"firstperson_righthand": {
			"scale": [1, 1, 0.68],
			"translation": [3, 4.5, 0],
			"rotation": [5, 0, 0]
		},
		"firstperson_lefthand": {
			"scale": [1, 1, 0.68],
			"rotation": [5, 0, 0],
			"translation": [3, 4.5, 0]
		},
		"gui": {
			"scale": [0.8, 0.8, 0.8],
			"rotation": [-90, 135, 90],
			"translation": [-2, -2, 0]
		},
		"thirdperson_lefthand": {
			"translation": [0, 3.5, 2]
		},
		"head": {
			"rotation": [180, 90, 0],
			"scale": [1.5, 1.5, 1.5],
			"translation": [0, 16, 0]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5],
			"rotation": [25, 0, 0],
			"translation": [0, 3, -0.75]
		},
		"fixed": {
			"scale": [1.5, 1.5, 1.5],
			"translation": [0, -5.5, -1],
			"rotation": [0, -90, 0]
		}
	},
	"groups": [
		{
			"name": "blade",
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
				{
					"name": "rescale",
					"children": [10, 11]
				}
			]
		},
		{
			"name": "handle",
			"children": [12, 13, 14, 15, 16, 17,
				{
					"name": "cubes",
					"children": [18, 19, 20, 21, 22, 23, 24, 25, 26]
				},
				{
					"name": "rescale",
					"children": [27, 28, 29, 30, 31, 32, 33, 34]
				}
			]
		},
		{
			"name": "handguard",
			"children": [35, 36, 37, 38,
				{
					"name": "rescale",
					"children": [39, 40, 41, 42]
				}
			]
		},
		{
			"name": "art",
			"children": [43, 44]
		}
	]
}

assets/minecraft/models/galaxy/sword_magi_on.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/colors",
		"1": "galaxy/end_sky_ani"
	},
	"elements": [
		{
			"from": [7.875, 23.625, 8],
			"to": [8.125, 24, 8.5],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 11.25, 7.5],
			"to": [8.125, 16.25, 7.875],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.9, 16.25, 7.525],
			"to": [8.1, 18.25, 8.475],
			"faces": {
				"north": {"uv": [0, 0, 3, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 12, 16], "texture": "#1"},
				"south": {"uv": [13, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [4, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 12, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 12, 16], "texture": "#1"}
			}
		},
		{
			"from": [7.9, 9.25, 7.525],
			"to": [8.1, 11.25, 8.475],
			"faces": {
				"north": {"uv": [0, 0, 3, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 12, 16], "texture": "#1"},
				"south": {"uv": [13, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 12, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 12, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 12, 16], "texture": "#1"}
			}
		},
		{
			"from": [7.875, 5, 7.5],
			"to": [8.125, 9.75, 7.875],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 17.75, 7.5],
			"to": [8.125, 23.5, 7.875],
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 23.25, 8.25],
			"to": [8.15, 23.625, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 10.75, 7.875],
			"to": [8.15, 16.75, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 18.25, 7.875],
			"to": [8.15, 23.25, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 5, 7.875],
			"to": [8.15, 9.25, 8.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 23.25, 7.75],
			"to": [8.125, 23.75, 8.0625],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 23.5, 8], "rescale": true},
			"faces": {
				"north": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"south": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"west": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"up": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2.5, 1.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.85, 23, 8.25],
			"to": [8.15, 23.375, 8.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 23.375, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"south": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.25, 7.35],
			"to": [8.25, 4.75, 8.65],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0.25, 7.5],
			"to": [8.4, 4.75, 7.75],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0, 7.5],
			"to": [8.4, 0.25, 8.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0.25, 8.25],
			"to": [8.4, 4.75, 8.5],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0, 7.35],
			"to": [8.25, 0.25, 7.5],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0, 8.5],
			"to": [8.25, 0.25, 8.65],
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 4.25, 7.75],
			"to": [8.4, 4.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 3.75, 7.75],
			"to": [8.4, 4.25, 8.25],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 2.75, 7.75],
			"to": [8.4, 3.25, 8.25],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 1.75, 7.75],
			"to": [8.4, 2.25, 8.25],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0.75, 7.75],
			"to": [8.4, 1.25, 8.25],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 3.25, 7.75],
			"to": [8.4, 3.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 2.25, 7.75],
			"to": [8.4, 2.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 1.25, 7.75],
			"to": [8.4, 1.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 0.25, 7.75],
			"to": [8.4, 0.75, 8.25],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0.25, 8.8],
			"to": [8.45, 4.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0, 8.8],
			"to": [8.45, 0.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 7.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.7, 0.25, 8.8],
			"to": [8.95, 4.75, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 8, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 0, 8.8],
			"to": [8.95, 0.25, 8.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 7.75, 8.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0.25, 7.05],
			"to": [8.45, 4.75, 7.3],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.75, 8, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0, 7.8],
			"to": [8.45, 0.25, 7.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.75, 7.75, 7.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.7, 0.25, 7.05],
			"to": [8.95, 4.75, 7.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [9.25, 8, 7.75], "rescale": true},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 7.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.8, 0, 7.8],
			"to": [8.95, 0.25, 7.95],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.25, 7.75, 7.25], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"east": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"up": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"},
				"down": {"uv": [4.5, 2.5, 5.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.825, 5, 7.475],
			"to": [8.175, 5.5, 8.525],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 4.75, 7.1],
			"to": [8.5, 5, 7.25],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.35, 4.75, 7.25],
			"to": [8.65, 5, 8.75],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 4.75, 8.75],
			"to": [8.5, 5, 8.9],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [9.05, 4.75, 7.55],
			"to": [9.2, 5, 7.75],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 8, 7], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 4.75, 9.05],
			"to": [9.2, 5, 9.2],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.5, 8, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.05, 4.75, 7.55],
			"to": [8.25, 5, 7.7],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 8, 7], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.05, 4.75, 9],
			"to": [8.2, 5, 9.2],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 8, 8.5], "rescale": true},
			"faces": {
				"north": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"},
				"down": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.8, 5.2, 7.725],
			"to": [8.2, 5.3, 8.275],
			"faces": {
				"north": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"west": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"},
				"down": {"uv": [8.5, 2.5, 9.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.775, 6.4, 9.15],
			"to": [8.225, 6.6, 9.35],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.25, 7.75, 7.995], "rescale": true},
			"faces": {
				"north": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"},
				"east": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"},
				"south": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"},
				"west": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"},
				"up": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"},
				"down": {"uv": [12.5, 0.5, 13.5, 1.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 4.25, 2],
			"scale": [1.15, 1.15, 1.15]
		},
		"thirdperson_lefthand": {
			"translation": [0, 4.25, 2],
			"scale": [1.15, 1.15, 1.15]
		},
		"firstperson_righthand": {
			"rotation": [5, 0, 0],
			"translation": [3, 4.5, 0],
			"scale": [1.05, 1.05, 0.82]
		},
		"firstperson_lefthand": {
			"rotation": [5, 0, 0],
			"translation": [3, 4.5, 0],
			"scale": [1.05, 1.05, 0.82]
		},
		"ground": {
			"rotation": [25, 0, 0],
			"translation": [0, 3, -0.75],
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-90, 135, 90],
			"translation": [-2.375, -2.375, 0],
			"scale": [0.85, 0.85, 0.85]
		},
		"head": {
			"rotation": [90, 180, -90],
			"translation": [8.5, -14.665, 0],
			"scale": [2.2855, 2.2855, 2.2855]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [0, -5.5, -1],
			"scale": [1.5, 1.5, 1.5]
		}
	},
	"groups": [
		{
			"name": "blade",
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
				{
					"name": "rescale",
					"children": [10, 11]
				}
			]
		},
		{
			"name": "handle",
			"children": [12, 13, 14, 15, 16, 17,
				{
					"name": "cubes",
					"children": [18, 19, 20, 21, 22, 23, 24, 25, 26]
				},
				{
					"name": "rescale",
					"children": [27, 28, 29, 30, 31, 32, 33, 34]
				}
			]
		},
		{
			"name": "handguard",
			"children": [35, 36, 37, 38,
				{
					"name": "rescale",
					"children": [39, 40, 41, 42]
				}
			]
		},
		{
			"name": "art",
			"children": [43, 44]
		}
	]
}

assets/minecraft/models/galaxy/sword_magi_on.json (diff)
@@ -1,5 +1,5 @@
 {
-	"credit": "Made with Blockbench, model design by OKTW",
+	"credit": "Made with Blockbench, model design by OKTW team",
 	"textures": {
 		"0": "galaxy/colors",
 		"1": "galaxy/end_sky_ani"
@@ -563,41 +563,42 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"rotation": [0, 0, 0],
-			"translation": [0, 3.5, 2]
-		},
-		"firstperson_righthand": {
-			"scale": [1, 1, 0.68],
-			"translation": [3, 4.5, 0],
-			"rotation": [5, 0, 0]
-		},
-		"firstperson_lefthand": {
-			"scale": [1, 1, 0.68],
-			"rotation": [5, 0, 0],
-			"translation": [3, 4.5, 0]
-		},
-		"gui": {
-			"scale": [0.8, 0.8, 0.8],
-			"rotation": [-90, 135, 90],
-			"translation": [-2, -2, 0]
+			"translation": [0, 4.25, 2],
+			"scale": [1.15, 1.15, 1.15]
 		},
 		"thirdperson_lefthand": {
-			"translation": [0, 3.5, 2]
+			"translation": [0, 4.25, 2],
+			"scale": [1.15, 1.15, 1.15]
 		},
-		"head": {
-			"rotation": [180, 90, 0],
-			"scale": [1.5, 1.5, 1.5],
-			"translation": [0, 16, 0]
+		"firstperson_righthand": {
+			"rotation": [5, 0, 0],
+			"translation": [3, 4.5, 0],
+			"scale": [1.05, 1.05, 0.82]
+		},
+		"firstperson_lefthand": {
+			"rotation": [5, 0, 0],
+			"translation": [3, 4.5, 0],
+			"scale": [1.05, 1.05, 0.82]
 		},
 		"ground": {
-			"scale": [0.5, 0.5, 0.5],
 			"rotation": [25, 0, 0],
-			"translation": [0, 3, -0.75]
+			"translation": [0, 3, -0.75],
+			"scale": [0.7, 0.7, 0.7]
+		},
+		"gui": {
+			"rotation": [-90, 135, 90],
+			"translation": [-2.375, -2.375, 0],
+			"scale": [0.85, 0.85, 0.85]
+		},
+		"head": {
+			"rotation": [90, 180, -90],
+			"translation": [8.5, -14.665, 0],
+			"scale": [2.2855, 2.2855, 2.2855]
 		},
 		"fixed": {
-			"scale": [1.5, 1.5, 1.5],
+			"rotation": [0, -90, 0],
 			"translation": [0, -5.5, -1],
-			"rotation": [0, -90, 0]
+			"scale": [1.5, 1.5, 1.5]
 		}
 	},
 	"groups": [
