assets/minecraft/models/galaxy/test_block.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/lobby/test",
		"particle": "galaxy/lobby/test"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [4, 4, 8, 8], "texture": "#0"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#0"},
				"south": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"west": {"uv": [8, 4, 12, 8], "texture": "#0"},
				"up": {"uv": [4, 0, 8, 4], "texture": "#0"},
				"down": {"uv": [4, 8, 8, 12], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, -14.665, 0],
			"scale": [2.2855, 2.2855, 2.2855]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

assets/minecraft/models/galaxy/test_block.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy/test_block",
		"particle": "galaxy/test_block"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [4, 4, 8, 8], "texture": "#0"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#0"},
				"south": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"west": {"uv": [8, 4, 12, 8], "texture": "#0"},
				"up": {"uv": [4, 0, 8, 4], "texture": "#0"},
				"down": {"uv": [4, 8, 8, 12], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, -14.665, 0],
			"scale": [2.2855, 2.2855, 2.2855]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

assets/minecraft/models/galaxy/test_block.json (diff)
@@ -1,8 +1,8 @@
 {
 	"credit": "Made with Blockbench, model design by OKTW team",
 	"textures": {
-		"0": "galaxy/lobby/test",
-		"particle": "galaxy/lobby/test"
+		"0": "galaxy/test_block",
+		"particle": "galaxy/test_block"
 	},
 	"elements": [
 		{
