assets/galaxy/models/item/tool/crowbar.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy:universal/colors",
		"particle": "galaxy:universal/colors"
	},
	"elements": [
		{
			"from": [7.525, 2.75, 7.65],
			"to": [8.375, 10.75, 8.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7.25, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.525, 10.75, 7.65],
			"to": [7.64948, 11.05052, 8.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.58724, 10.90026, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.55735, 10.58736, 7.65],
			"to": [8.34265, 10.91264, 8.35],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.95, 10.75, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.55735, 2.58736, 7.65],
			"to": [8.34265, 2.91264, 8.35],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.95, 2.75, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.25052, 2.44948, 7.65],
			"to": [8.375, 2.75, 8.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.31276, 2.59974, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.55, 1, 7.675],
			"to": [8.35, 13, 8.325],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7.5, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.64012, 12.80305, 7.675],
			"to": [8.49012, 13.45305, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8.09012, 13.12805, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.89675, 13.18713, 7.675],
			"to": [8.74675, 13.83713, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.34675, 13.51213, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.40583, 13.36877, 7.675],
			"to": [9.05583, 14.21877, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.73083, 13.76877, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.85889, 13.45889, 7.675],
			"to": [9.50889, 14.30889, 8.325],
			"rotation": {"angle": 0, "axis": "z", "origin": [9.18389, 13.85889, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [9.31194, 13.36877, 7.675],
			"to": [9.96194, 14.21877, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [9.63694, 13.76877, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [9.69602, 13.11213, 7.675],
			"to": [10.34602, 13.96213, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02102, 13.51213, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.46509, 12.31735, 7.675],
			"to": [10.71509, 13.46622, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.30448, 13.16622, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.38263, 13.40052, 7.675],
			"to": [10.98211, 13.80221, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [9.93263, 13.60052, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.80638, 12.97626, 7.675],
			"to": [11.15689, 13.12626, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.35689, 13.17626, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.3387, 13.09446, 7.675],
			"to": [11.28818, 13.29446, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.0387, 13.49446, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.46509, 11.86735, 8.1],
			"to": [10.71509, 12.31735, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.30448, 13.16622, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.28818, 13.09446, 8.1],
			"to": [11.81587, 13.29446, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.0387, 13.49446, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.46509, 11.86735, 7.675],
			"to": [10.71509, 12.31735, 7.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.30448, 13.16622, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.28818, 13.09446, 7.675],
			"to": [11.81587, 13.29446, 7.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.0387, 13.49446, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.60725, 11.38197, 7.675],
			"to": [10.65725, 11.85584, 7.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.24664, 13.30584, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.2855, 7.675],
			"to": [11.95748, 13.323, 7.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.2355, 7.675],
			"to": [12.05748, 13.2855, 7.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.1855, 7.675],
			"to": [12.18248, 13.2355, 7.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.1287, 7.675],
			"to": [12.30748, 13.1855, 7.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.60725, 11.38197, 8.1],
			"to": [10.65725, 11.85584, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.24664, 13.30584, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.2855, 8.1],
			"to": [11.95748, 13.323, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.2355, 8.1],
			"to": [12.05748, 13.2855, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.1855, 8.1],
			"to": [12.18248, 13.2355, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.1287, 8.1],
			"to": [12.30748, 13.1855, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.06168, 0.80735, 7.675],
			"to": [8.31168, 1.05735, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8.18668, 0.93235, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.52648, -0.28905, 7.675],
			"to": [7.76061, 1.07709, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.63561, 0.32709, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.46061, 0.15209, 7.675],
			"to": [7.61061, 1.12709, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.73561, 0.32709, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.31061, 0.50209, 7.675],
			"to": [7.46061, 1.02709, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.73561, 0.32709, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.2931, -0.11652, 7.675],
			"to": [7.5431, 1.12489, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.42183, 0.35418, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.84663, -0.78478, 7.675],
			"to": [7.90471, -0.35976, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.79301, 0.46567, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.80289, -0.64421, 7.675],
			"to": [7.85289, -0.34464, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.77789, 0.48079, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75289, -0.51921, 7.675],
			"to": [7.80289, -0.34464, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.77789, 0.48079, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.72789, -0.39421, 7.675],
			"to": [7.75289, -0.34464, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.77789, 0.48079, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.3505, -0.58797, 7.675],
			"to": [7.40706, -0.12794, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.47924, 0.49277, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [-5, 90, 0],
			"translation": [0, 3, 0.75],
			"scale": [1.5, 1.5, 1.5]
		},
		"thirdperson_lefthand": {
			"rotation": [-5, -90, 0],
			"translation": [0, 3, 0.75],
			"scale": [1.5, 1.5, 1.5]
		},
		"firstperson_righthand": {
			"rotation": [0, 92, 15],
			"translation": [2.5, 3.75, 0],
			"scale": [1.15, 1.15, 1.15]
		},
		"firstperson_lefthand": {
			"rotation": [0, -92, -15],
			"translation": [2.5, 3.75, 0],
			"scale": [1.15, 1.15, 1.15]
		},
		"ground": {
			"rotation": [0, 0, 45],
			"translation": [0, 3, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [0, -180, 45],
			"translation": [0.75, 0.625, 0],
			"scale": [1.225, 1.225, 1.225]
		},
		"head": {
			"translation": [0, 12, 0]
		},
		"fixed": {
			"rotation": [0, 0, 45],
			"translation": [-1, 0.75, 0],
			"scale": [1.5, 1.5, 1.5]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 7.25, 8],
			"children": [0, 1, 2, 3, 4]
		}, 5, 6, 7, 8, 9, 10, 11,
		{
			"name": "group",
			"origin": [10.26809, 15.15115, 8],
			"children": [
				{
					"name": "group",
					"origin": [10.0387, 13.99446, 8],
					"children": [12, 13, 14, 15]
				},
				{
					"name": "group",
					"origin": [10.0387, 13.99446, 8],
					"children": [16, 17]
				},
				{
					"name": "group",
					"origin": [10.0387, 13.99446, 8],
					"children": [18, 19]
				},
				{
					"name": "group",
					"origin": [10.02426, 14.07654, 8],
					"children": [20, 21, 22, 23, 24]
				},
				{
					"name": "group",
					"origin": [10.02426, 14.07654, 8],
					"children": [25, 26, 27, 28, 29]
				}
			]
		},
		{
			"name": "group",
			"origin": [7.73561, 1.32709, 8],
			"children": [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
		}
	]
}

assets/galaxy/models/item/tool/crowbar.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy:universal/colors",
		"particle": "galaxy:universal/colors"
	},
	"elements": [
		{
			"from": [7.525, 2.75, 7.65],
			"to": [8.375, 10.75, 8.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7.25, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.525, 10.75, 7.65],
			"to": [7.64948, 11.05052, 8.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.58724, 10.90026, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.55735, 10.58736, 7.65],
			"to": [8.34265, 10.91264, 8.35],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.95, 10.75, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.55735, 2.58736, 7.65],
			"to": [8.34265, 2.91264, 8.35],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.95, 2.75, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.25052, 2.44948, 7.65],
			"to": [8.375, 2.75, 8.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.31276, 2.59974, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.55, 1, 7.675],
			"to": [8.35, 13, 8.325],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7.5, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.64012, 12.80305, 7.675],
			"to": [8.49012, 13.45305, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8.09012, 13.12805, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.89675, 13.18713, 7.675],
			"to": [8.74675, 13.83713, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.34675, 13.51213, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.40583, 13.36877, 7.675],
			"to": [9.05583, 14.21877, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.73083, 13.76877, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.85889, 13.45889, 7.675],
			"to": [9.50889, 14.30889, 8.325],
			"rotation": {"angle": 0, "axis": "z", "origin": [9.18389, 13.85889, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [9.31194, 13.36877, 7.675],
			"to": [9.96194, 14.21877, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [9.63694, 13.76877, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [9.69602, 13.11213, 7.675],
			"to": [10.34602, 13.96213, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02102, 13.51213, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.41509, 12.31735, 7.675],
			"to": [10.71509, 13.46622, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.30448, 13.16622, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.38263, 13.40052, 7.675],
			"to": [10.98211, 13.80221, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [9.93263, 13.60052, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.80638, 12.97626, 7.675],
			"to": [11.15689, 13.12626, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.35689, 13.17626, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.3387, 13.09446, 7.675],
			"to": [11.28818, 13.29446, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.0387, 13.49446, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.46509, 11.86735, 8.1],
			"to": [10.71509, 12.31735, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.30448, 13.16622, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.28818, 13.09446, 8.1],
			"to": [11.81587, 13.29446, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.0387, 13.49446, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.46509, 11.86735, 7.675],
			"to": [10.71509, 12.31735, 7.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.30448, 13.16622, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.28818, 13.09446, 7.675],
			"to": [11.81587, 13.29446, 7.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.0387, 13.49446, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.60725, 11.38197, 7.675],
			"to": [10.65725, 11.85584, 7.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.24664, 13.30584, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.2855, 7.675],
			"to": [11.95748, 13.323, 7.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.2355, 7.675],
			"to": [12.05748, 13.2855, 7.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.1855, 7.675],
			"to": [12.18248, 13.2355, 7.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.96847, 11.79186, 7.675],
			"to": [11.40627, 11.84866, 7.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [11.18737, 11.82026, 7.7875]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.60725, 11.38197, 8.1],
			"to": [10.65725, 11.85584, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.24664, 13.30584, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.2855, 8.1],
			"to": [11.95748, 13.323, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.2355, 8.1],
			"to": [12.05748, 13.2855, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.86968, 13.1855, 8.1],
			"to": [12.18248, 13.2355, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [10.96847, 11.79186, 8.1],
			"to": [11.40627, 11.84866, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [11.18737, 11.82026, 8.2125]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.06168, 0.80735, 7.675],
			"to": [8.31168, 1.05735, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8.18668, 0.93235, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.52648, -0.28905, 7.675],
			"to": [7.76061, 1.07709, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.63561, 0.32709, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.46061, 0.15209, 7.675],
			"to": [7.61061, 1.12709, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.73561, 0.32709, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.31061, 0.50209, 7.675],
			"to": [7.46061, 1.02709, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.73561, 0.32709, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.2931, -0.11652, 7.675],
			"to": [7.5431, 1.12489, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.42183, 0.35418, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.84663, -0.78478, 7.675],
			"to": [7.90471, -0.35976, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.79301, 0.46567, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.80289, -0.64421, 7.675],
			"to": [7.85289, -0.34464, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.77789, 0.48079, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.75289, -0.51921, 7.675],
			"to": [7.80289, -0.34464, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.77789, 0.48079, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.72789, -0.39421, 7.675],
			"to": [7.75289, -0.34464, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.77789, 0.48079, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.3505, -0.58797, 7.675],
			"to": [7.40706, -0.12794, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.47924, 0.49277, 8]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [-5, 90, 0],
			"translation": [0, 3, 0.75],
			"scale": [1.5, 1.5, 1.5]
		},
		"thirdperson_lefthand": {
			"rotation": [-5, -90, 0],
			"translation": [0, 3, 0.75],
			"scale": [1.5, 1.5, 1.5]
		},
		"firstperson_righthand": {
			"rotation": [0, 92, 15],
			"translation": [2.5, 3.75, 0],
			"scale": [1.15, 1.15, 1.15]
		},
		"firstperson_lefthand": {
			"rotation": [0, -92, -15],
			"translation": [2.5, 3.75, 0],
			"scale": [1.15, 1.15, 1.15]
		},
		"ground": {
			"rotation": [0, 0, 45],
			"translation": [0, 3, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [0, -180, 45],
			"translation": [0.75, 0.625, 0],
			"scale": [1.225, 1.225, 1.225]
		},
		"head": {
			"translation": [0, 12, 0]
		},
		"fixed": {
			"rotation": [0, 0, 45],
			"translation": [-1, 0.75, 0],
			"scale": [1.5, 1.5, 1.5]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 7.25, 8],
			"children": [0, 1, 2, 3, 4]
		}, 5, 6, 7, 8, 9, 10, 11,
		{
			"name": "group",
			"origin": [10.26809, 15.15115, 8],
			"children": [
				{
					"name": "group",
					"origin": [10.0387, 13.99446, 8],
					"children": [12, 13, 14, 15]
				},
				{
					"name": "group",
					"origin": [10.0387, 13.99446, 8],
					"children": [16, 17]
				},
				{
					"name": "group",
					"origin": [10.0387, 13.99446, 8],
					"children": [18, 19]
				},
				{
					"name": "group",
					"origin": [10.02426, 14.07654, 8],
					"children": [20, 21, 22, 23, 24]
				},
				{
					"name": "group",
					"origin": [10.02426, 14.07654, 8],
					"children": [25, 26, 27, 28, 29]
				}
			]
		},
		{
			"name": "group",
			"origin": [7.73561, 1.32709, 8],
			"children": [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
		}
	]
}

assets/galaxy/models/item/tool/crowbar.json (diff)
@@ -148,13 +148,14 @@
 			}
 		},
 		{
-			"from": [10.46509, 12.31735, 7.675],
+			"from": [10.41509, 12.31735, 7.675],
 			"to": [10.71509, 13.46622, 8.325],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.30448, 13.16622, 8]},
 			"faces": {
 				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
 				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
-				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
+				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
+				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
 			}
 		},
 		{
@@ -181,6 +182,7 @@
 			"rotation": {"angle": -45, "axis": "z", "origin": [10.0387, 13.49446, 8]},
 			"faces": {
 				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
+				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
 				"south": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
 				"down": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"}
 			}
@@ -263,9 +265,9 @@
 			}
 		},
 		{
-			"from": [11.86968, 13.1287, 7.675],
-			"to": [12.30748, 13.1855, 7.9],
-			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
+			"from": [10.96847, 11.79186, 7.675],
+			"to": [11.40627, 11.84866, 7.9],
+			"rotation": {"angle": -45, "axis": "z", "origin": [11.18737, 11.82026, 7.7875]},
 			"faces": {
 				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
 				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
@@ -314,9 +316,9 @@
 			}
 		},
 		{
-			"from": [11.86968, 13.1287, 8.1],
-			"to": [12.30748, 13.1855, 8.325],
-			"rotation": {"angle": -45, "axis": "z", "origin": [10.02426, 13.57654, 8]},
+			"from": [10.96847, 11.79186, 8.1],
+			"to": [11.40627, 11.84866, 8.325],
+			"rotation": {"angle": -45, "axis": "z", "origin": [11.18737, 11.82026, 8.2125]},
 			"faces": {
 				"north": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
 				"east": {"uv": [4.5, 6.5, 5.5, 7.5], "texture": "#0"},
