assets/galaxy/models/item/tool/wrench.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy:universal/colors",
		"particle": "galaxy:universal/colors"
	},
	"elements": [
		{
			"from": [7.35, 2.625, 7.65],
			"to": [8.65, 10.125, 8.35],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.375, 10.125, 7.675],
			"to": [8.625, 11.125, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.31, 10.972, 7.675],
			"to": [7.73, 11.147, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.665, 10.6, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.45, 11.175, 7.675],
			"to": [7.7, 11.325, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.5, 11.275, 8], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.40856, 10.87166, 7.675],
			"to": [7.57126, 11.23791, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6.92126, 11.15339, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [6.93479, 11.16335, 7.675],
			"to": [7.5, 11.875, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.1422, 11.875, 7.67505],
			"to": [7.5, 12.37569, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.01143, 11.76024, 7.67505],
			"to": [7.26143, 12.30224, 8.32505],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.26143, 12.01024, 8.00005]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [6.94597, 10.93381, 7.675],
			"to": [7.40946, 11.26045, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.18446, 11.18381, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.29828, 10.88492, 7.675],
			"to": [7.62493, 11.12341, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.27493, 11.12341, 8], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [6.98356, 10.22166, 7.675],
			"to": [7.09626, 10.63791, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6.92126, 11.27839, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.27, 10.972, 7.675],
			"to": [8.69, 11.147, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.335, 10.6, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 11.175, 7.675],
			"to": [8.55, 11.325, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.5, 11.275, 8], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.42874, 10.87166, 7.675],
			"to": [8.59144, 11.23791, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [9.07874, 11.15339, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 11.875, 7.67505],
			"to": [8.8578, 12.37569, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.73857, 11.76024, 7.67505],
			"to": [8.98857, 12.30224, 8.32505],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.73857, 12.01024, 8.00005]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 11.16335, 7.675],
			"to": [9.06521, 11.875, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.59054, 10.93381, 7.675],
			"to": [9.05403, 11.26045, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8.81554, 11.18381, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.37507, 10.88492, 7.675],
			"to": [8.70172, 11.12341, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.72507, 11.12341, 8], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.90374, 10.22166, 7.675],
			"to": [9.01644, 10.63791, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [9.07874, 11.27839, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.375, 1.625, 7.675],
			"to": [7.625, 2.625, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.625, 2.375, 7.675],
			"to": [8.375, 2.625, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.375, 1.625, 7.675],
			"to": [8.625, 2.625, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.625, 1.375, 7.675],
			"to": [8.375, 1.625, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.25, 1.5, 7.675],
			"to": [8.5, 1.725, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.375, 1.625, 8.125], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 1.5, 7.675],
			"to": [7.725, 1.75, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [7.625, 1.625, 8.125], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.525, 2.275, 7.675],
			"to": [7.725, 2.375, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [7.625, 2.375, 8.125], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.275, 2.275, 7.675],
			"to": [8.375, 2.475, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.375, 2.375, 8.125], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.9, 1.575, 7.675],
			"to": [8.125, 1.625, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 1.575, 7.675],
			"to": [8.1, 1.625, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.375, 1.875, 7.675],
			"to": [8.425, 2.1, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.375, 1.9, 7.675],
			"to": [8.425, 2.125, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.9, 2.375, 7.675],
			"to": [8.125, 2.425, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.575, 1.9, 7.675],
			"to": [7.625, 2.125, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.875, 2.375, 7.675],
			"to": [8.1, 2.425, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.575, 1.875, 7.675],
			"to": [7.625, 2.1, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [-5, 90, 0],
			"translation": [0, 2.5, 1],
			"scale": [1.25, 1.25, 1.25]
		},
		"thirdperson_lefthand": {
			"rotation": [-5, 90, 0],
			"translation": [0, 2.5, 1],
			"scale": [1.25, 1.25, 1.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 105, -10],
			"translation": [0.75, 2.5, 0]
		},
		"firstperson_lefthand": {
			"rotation": [0, 105, -10],
			"translation": [0.75, 2.5, 0]
		},
		"ground": {
			"rotation": [0, 0, 45],
			"translation": [0, 3, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [0, 0, -45],
			"translation": [1, 1, 0],
			"scale": [1.55, 1.55, 1.55]
		},
		"head": {
			"translation": [0, 12, 0]
		},
		"fixed": {
			"rotation": [0, 0, 45],
			"translation": [-0.75, 0.75, 0],
			"scale": [1.5, 1.5, 1.5]
		}
	},
	"groups": [0,
		{
			"name": "group",
			"origin": [8, 8, 8],
			"children": [1,
				{
					"name": "group",
					"origin": [6.92126, 11.27839, 8],
					"children": [2, 3, 4, 5, 6, 7, 8, 9, 10]
				},
				{
					"name": "group",
					"origin": [9.07874, 11.27839, 8],
					"children": [11, 12, 13, 14, 15, 16, 17, 18, 19]
				}
			]
		},
		{
			"name": "group",
			"origin": [8, 8, 8],
			"children": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
		}
	]
}

assets/galaxy/models/item/tool/wrench.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"textures": {
		"0": "galaxy:universal/colors",
		"particle": "galaxy:universal/colors"
	},
	"elements": [
		{
			"from": [7.35, 2.625, 7.65],
			"to": [8.65, 10.125, 8.35],
			"faces": {
				"north": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [0.5, 0.5, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7.375, 10.125, 7.675],
			"to": [8.625, 11.125, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.31, 10.972, 7.675],
			"to": [7.73, 11.147, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.665, 10.6, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.45, 11.175, 7.675],
			"to": [7.7, 11.325, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.5, 11.275, 8], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.40856, 10.87166, 7.675],
			"to": [7.57126, 11.23791, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6.92126, 11.15339, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [6.93479, 11.16335, 7.675],
			"to": [7.5, 11.875, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.1422, 11.875, 7.67505],
			"to": [7.5, 12.37569, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.01143, 11.76024, 7.67505],
			"to": [7.26143, 12.30224, 8.32505],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.26143, 12.01024, 8.00005]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [6.94597, 10.93381, 7.675],
			"to": [7.40946, 11.26045, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.18446, 11.18381, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.29828, 10.88492, 7.675],
			"to": [7.62493, 11.12341, 8.325],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.27493, 11.12341, 8], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [6.98356, 10.22166, 7.675],
			"to": [7.09626, 10.63791, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6.92126, 11.27839, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.27, 10.972, 7.675],
			"to": [8.69, 11.147, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.335, 10.6, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 11.175, 7.675],
			"to": [8.55, 11.325, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.5, 11.275, 8], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.42874, 10.87166, 7.675],
			"to": [8.59144, 11.23791, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [9.07874, 11.15339, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 11.875, 7.67505],
			"to": [8.8578, 12.37569, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.73857, 11.76024, 7.67505],
			"to": [8.98857, 12.30224, 8.32505],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.73857, 12.01024, 8.00005]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 11.16335, 7.675],
			"to": [9.06521, 11.875, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.59054, 10.93381, 7.675],
			"to": [9.05403, 11.26045, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8.81554, 11.18381, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.37507, 10.88492, 7.675],
			"to": [8.70172, 11.12341, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.72507, 11.12341, 8], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.90374, 10.22166, 7.675],
			"to": [9.01644, 10.63791, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [9.07874, 11.27839, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.375, 1.625, 7.675],
			"to": [7.625, 2.625, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.625, 2.375, 7.675],
			"to": [8.375, 2.625, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.375, 1.625, 7.675],
			"to": [8.625, 2.625, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.625, 1.375, 7.675],
			"to": [8.375, 1.625, 8.325],
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.25, 1.5, 7.675],
			"to": [8.5, 1.725, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.375, 1.625, 8.125], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 1.5, 7.675],
			"to": [7.725, 1.75, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [7.625, 1.625, 8.125], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.525, 2.275, 7.675],
			"to": [7.725, 2.375, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [7.625, 2.375, 8.125], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.275, 2.275, 7.675],
			"to": [8.375, 2.475, 8.325],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.375, 2.375, 8.125], "rescale": true},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.9, 1.575, 7.675],
			"to": [8.125, 1.625, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 1.575, 7.675],
			"to": [8.1, 1.625, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [8.375, 1.875, 7.675],
			"to": [8.425, 2.1, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.375, 1.9, 7.675],
			"to": [8.425, 2.125, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.9, 2.375, 7.675],
			"to": [8.125, 2.425, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.575, 1.9, 7.675],
			"to": [7.625, 2.125, 8.325],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.875, 2.375, 7.675],
			"to": [8.1, 2.425, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.575, 1.875, 7.675],
			"to": [7.625, 2.1, 8.325],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"east": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 3.5, 7.5], "rotation": 90, "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [-5, 90, 0],
			"translation": [0, 3.75, 0.75],
			"scale": [1.5, 1.5, 1.5]
		},
		"thirdperson_lefthand": {
			"rotation": [-5, 90, 0],
			"translation": [0, 3.75, 0.75],
			"scale": [1.5, 1.5, 1.5]
		},
		"firstperson_righthand": {
			"rotation": [0, 92, 15],
			"translation": [2.5, 3.75, 0],
			"scale": [1.15, 1.15, 1.15]
		},
		"firstperson_lefthand": {
			"rotation": [0, 92, 15],
			"translation": [2.5, 3.75, 0],
			"scale": [1.15, 1.15, 1.15]
		},
		"ground": {
			"rotation": [0, 0, 45],
			"translation": [0, 3, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [0, 0, -45],
			"translation": [1, 1, 0],
			"scale": [1.55, 1.55, 1.55]
		},
		"head": {
			"translation": [0, 12, 0]
		},
		"fixed": {
			"rotation": [0, 0, 45],
			"translation": [-0.75, 0.75, 0],
			"scale": [1.5, 1.5, 1.5]
		}
	},
	"groups": [0,
		{
			"name": "group",
			"origin": [8, 8, 8],
			"children": [1,
				{
					"name": "group",
					"origin": [6.92126, 11.27839, 8],
					"children": [2, 3, 4, 5, 6, 7, 8, 9, 10]
				},
				{
					"name": "group",
					"origin": [9.07874, 11.27839, 8],
					"children": [11, 12, 13, 14, 15, 16, 17, 18, 19]
				}
			]
		},
		{
			"name": "group",
			"origin": [8, 8, 8],
			"children": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
		}
	]
}

assets/galaxy/models/item/tool/wrench.json (diff)
@@ -468,21 +468,23 @@
 	"display": {
 		"thirdperson_righthand": {
 			"rotation": [-5, 90, 0],
-			"translation": [0, 2.5, 1],
-			"scale": [1.25, 1.25, 1.25]
+			"translation": [0, 3.75, 0.75],
+			"scale": [1.5, 1.5, 1.5]
 		},
 		"thirdperson_lefthand": {
 			"rotation": [-5, 90, 0],
-			"translation": [0, 2.5, 1],
-			"scale": [1.25, 1.25, 1.25]
+			"translation": [0, 3.75, 0.75],
+			"scale": [1.5, 1.5, 1.5]
 		},
 		"firstperson_righthand": {
-			"rotation": [0, 105, -10],
-			"translation": [0.75, 2.5, 0]
+			"rotation": [0, 92, 15],
+			"translation": [2.5, 3.75, 0],
+			"scale": [1.15, 1.15, 1.15]
 		},
 		"firstperson_lefthand": {
-			"rotation": [0, 105, -10],
-			"translation": [0.75, 2.5, 0]
+			"rotation": [0, 92, 15],
+			"translation": [2.5, 3.75, 0],
+			"scale": [1.15, 1.15, 1.15]
 		},
 		"ground": {
 			"rotation": [0, 0, 45],
