assets/galaxy/models/gui/cover/_template_htct_tab.json (before)
{
	"credit": "Made with Blockbench, model design by OKTW team",
    "gui_light": "front",
	"elements": [
		{
			"from": [-5.5, -0.5, 5.75],
			"to": [21.5, 0, 10.25],
			"shade": false,
			"faces": {
				"up": {"uv": [1.25, 6.875, 14.75, 9.125], "texture": "#tab"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 0.65, 4.25],
			"scale": [0.35, 0.35, 0.35]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 0.65, 4.25],
			"scale": [0.35, 0.35, 0.35]
		},
		"firstperson_righthand": {
			"rotation": [85, 0, 10],
			"translation": [1.5, 0, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [85, 0, 10],
			"translation": [1.5, 0, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [90, 0, 0],
			"translation": [-45, 0, 0],
			"scale": [4, 0.5, 4]
		},
		"head": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -13],
			"scale": [1.5, 0.75, 1.5]
		},
		"fixed": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -15.125],
			"scale": [4, 2, 4]
		}
	}
}

assets/galaxy/models/gui/cover/_template_htct_tab.json (after)
{
	"credit": "Made with Blockbench, model design by OKTW team",
	"elements": [
		{
			"from": [-5.5, -0.5, 5.75],
			"to": [21.5, 0, 10.25],
			"shade": false,
			"faces": {
				"up": {"uv": [1.25, 6.875, 14.75, 9.125], "texture": "#tab"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 0.65, 4.25],
			"scale": [0.35, 0.35, 0.35]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 0.65, 4.25],
			"scale": [0.35, 0.35, 0.35]
		},
		"firstperson_righthand": {
			"rotation": [85, 0, 10],
			"translation": [1.5, 0, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [85, 0, 10],
			"translation": [1.5, 0, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [90, 0, 0],
			"translation": [-45, 0, 0.25],
			"scale": [4, 0.5, 4]
		},
		"head": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -13],
			"scale": [1.5, 0.75, 1.5]
		},
		"fixed": {
			"rotation": [90, 0, 180],
			"translation": [0, 0, -15.125],
			"scale": [4, 2, 4]
		}
	}
}

assets/galaxy/models/gui/cover/_template_htct_tab.json (diff)
@@ -1,6 +1,5 @@
 {
 	"credit": "Made with Blockbench, model design by OKTW team",
-    "gui_light": "front",
 	"elements": [
 		{
 			"from": [-5.5, -0.5, 5.75],
@@ -11,6 +10,7 @@
 			}
 		}
 	],
+	"gui_light": "front",
 	"display": {
 		"thirdperson_righthand": {
 			"rotation": [90, 0, 0],
@@ -38,7 +38,7 @@
 		},
 		"gui": {
 			"rotation": [90, 0, 0],
-			"translation": [-45, 0, 0],
+			"translation": [-45, 0, 0.25],
 			"scale": [4, 0.5, 4]
 		},
 		"head": {
