assets/minecraft/models/item/diamond_sword.json (before)
{
    "parent": "item/handheld",
    "textures": {
        "layer0": "item/diamond_sword"
    },
	"overrides": [
		
		{ "##catgory": "galaxyWeapon",
		  "predicate": {"custom_model_data": 1010100}, "model": "galaxy/pistol_ori"},
		{ "predicate": {"custom_model_data": 1010200}, "model": "galaxy/pistol_laser"},
		{ "predicate": {"custom_model_data": 1010201}, "model": "galaxy/pistol_laser_ran"},
		{ "predicate": {"custom_model_data": 1010202}, "model": "galaxy/pistol_laser_gra"},
		{ "predicate": {"custom_model_data": 1010300}, "model": "galaxy/sniper"},
		{ "predicate": {"custom_model_data": 1010301}, "model": "galaxy/sniper_aiming"},
		{ "predicate": {"custom_model_data": 1010400}, "model": "galaxy/railgun"},
		{ "predicate": {"custom_model_data": 1010401}, "model": "galaxy/railgun_aiming"},
		{ "predicate": {"custom_model_data": 1020100}, "model": "galaxy/sword_katana_off"},
		{ "predicate": {"custom_model_data": 1020101}, "model": "galaxy/sword_katana_on"},
		{ "predicate": {"custom_model_data": 1020102}, "model": "galaxy/sword_katana_scabbard"},
		{ "predicate": {"custom_model_data": 1020200}, "model": "galaxy/sword_magi_off"},
		{ "predicate": {"custom_model_data": 1020201}, "model": "galaxy/sword_magi_on"},
		{ "predicate": {"custom_model_data": 1020300}, "model": "galaxy/sword_ghost_cutter_off"},
		{ "predicate": {"custom_model_data": 1020301}, "model": "galaxy/sword_ghost_cutter_on"},
		{ "predicate": {"custom_model_data": 1020400}, "model": "galaxy/sword_nazo_off"},
		{ "predicate": {"custom_model_data": 1020401}, "model": "galaxy/sword_nazo_on"},
		{ "predicate": {"custom_model_data": 1020402}, "model": "galaxy/sword_nazo_scabbard"},
		{ "predicate": {"custom_model_data": 1020500}, "model": "galaxy/sword_ranbo_off"},
		{ "predicate": {"custom_model_data": 1020501}, "model": "galaxy/sword_ranbo_on"},
		{ "predicate": {"custom_model_data": 1020600}, "model": "galaxy/sword_plasum_off"},
		{ "predicate": {"custom_model_data": 1020601}, "model": "galaxy/sword_plasum_on"},
		{ "predicate": {"custom_model_data": 1020700}, "model": "galaxy/sword_nanosaber_off"},
		{ "predicate": {"custom_model_data": 1020701}, "model": "galaxy/sword_nanosaber_on"},
		{ "predicate": {"custom_model_data": 1020702}, "model": "galaxy/sword_nanosaber_scabbard"},
		
		{ "##catgory": "galaxyUpgrade",
		  "predicate": {"custom_model_data": 2010100}, "model": "galaxy/upgrade_base"},
		{ "predicate": {"custom_model_data": 2020100}, "model": "galaxy/upgrade_cooling_lv1"},
		{ "predicate": {"custom_model_data": 2020101}, "model": "galaxy/upgrade_cooling_lv2"},
		{ "predicate": {"custom_model_data": 2020102}, "model": "galaxy/upgrade_cooling_lv3"},
		{ "predicate": {"custom_model_data": 2020103}, "model": "galaxy/upgrade_cooling_lv4"},
		{ "predicate": {"custom_model_data": 2020104}, "model": "galaxy/upgrade_cooling_lv5"},
		{ "predicate": {"custom_model_data": 2020200}, "model": "galaxy/upgrade_range_lv1"},
		{ "predicate": {"custom_model_data": 2020201}, "model": "galaxy/upgrade_range_lv2"},
		{ "predicate": {"custom_model_data": 2020202}, "model": "galaxy/upgrade_range_lv3"},
		{ "predicate": {"custom_model_data": 2020203}, "model": "galaxy/upgrade_range_lv4"},
		{ "predicate": {"custom_model_data": 2020204}, "model": "galaxy/upgrade_range_lv5"},
		{ "predicate": {"custom_model_data": 2020300}, "model": "galaxy/upgrade_speed_lv1"},
		{ "predicate": {"custom_model_data": 2020301}, "model": "galaxy/upgrade_speed_lv2"},
		{ "predicate": {"custom_model_data": 2020302}, "model": "galaxy/upgrade_speed_lv3"},
		{ "predicate": {"custom_model_data": 2020303}, "model": "galaxy/upgrade_speed_lv4"},
		{ "predicate": {"custom_model_data": 2020304}, "model": "galaxy/upgrade_speed_lv5"},
		{ "predicate": {"custom_model_data": 2020400}, "model": "galaxy/upgrade_through_lv1"},
		{ "predicate": {"custom_model_data": 2020401}, "model": "galaxy/upgrade_through_lv2"},
		{ "predicate": {"custom_model_data": 2020402}, "model": "galaxy/upgrade_through_lv3"},
		{ "predicate": {"custom_model_data": 2020403}, "model": "galaxy/upgrade_through_lv4"},
		{ "predicate": {"custom_model_data": 2020404}, "model": "galaxy/upgrade_through_lv5"},
		{ "predicate": {"custom_model_data": 2020500}, "model": "galaxy/upgrade_damage_lv1"},
		{ "predicate": {"custom_model_data": 2020501}, "model": "galaxy/upgrade_damage_lv2"},
		{ "predicate": {"custom_model_data": 2020502}, "model": "galaxy/upgrade_damage_lv3"},
		{ "predicate": {"custom_model_data": 2020503}, "model": "galaxy/upgrade_damage_lv4"},
		{ "predicate": {"custom_model_data": 2020504}, "model": "galaxy/upgrade_damage_lv5"},
		{ "predicate": {"custom_model_data": 2020600}, "model": "galaxy/upgrade_distance_lv1"},
		{ "predicate": {"custom_model_data": 2020601}, "model": "galaxy/upgrade_distance_lv2"},
		{ "predicate": {"custom_model_data": 2020602}, "model": "galaxy/upgrade_distance_lv3"},
		{ "predicate": {"custom_model_data": 2020603}, "model": "galaxy/upgrade_distance_lv4"},
		{ "predicate": {"custom_model_data": 2020604}, "model": "galaxy/upgrade_distance_lv5"},
		{ "predicate": {"custom_model_data": 2020700}, "model": "galaxy/upgrade_fire_resistance_lv1"},
		{ "predicate": {"custom_model_data": 2020701}, "model": "galaxy/upgrade_fire_resistance_lv2"},
		{ "predicate": {"custom_model_data": 2020702}, "model": "galaxy/upgrade_fire_resistance_lv3"},
		{ "predicate": {"custom_model_data": 2020703}, "model": "galaxy/upgrade_fire_resistance_lv4"},
		{ "predicate": {"custom_model_data": 2020704}, "model": "galaxy/upgrade_fire_resistance_lv5"},
		
		{ "predicate": {"custom_model_data": 9999999}, "model": "galaxy/test_item"}
		
	]
}

assets/minecraft/models/item/diamond_sword.json (after)
{
    "parent": "item/handheld",
    "textures": {
        "layer0": "item/diamond_sword"
    },
	"overrides": [
		
		{ "##catgory": "galaxyWeapon",
		  "predicate": {"custom_model_data": 1010100}, "model": "galaxy/pistol_ori"},
		{ "predicate": {"custom_model_data": 1010200}, "model": "galaxy/pistol_laser"},
		{ "predicate": {"custom_model_data": 1010201}, "model": "galaxy/pistol_laser_aim"},
		{ "predicate": {"custom_model_data": 1010202}, "model": "galaxy/test_item"},
		{ "predicate": {"custom_model_data": 1010300}, "model": "galaxy/sniper"},
		{ "predicate": {"custom_model_data": 1010301}, "model": "galaxy/sniper_aiming"},
		{ "predicate": {"custom_model_data": 1010400}, "model": "galaxy/railgun"},
		{ "predicate": {"custom_model_data": 1010401}, "model": "galaxy/railgun_aiming"},
		{ "predicate": {"custom_model_data": 1020100}, "model": "galaxy/sword_katana_off"},
		{ "predicate": {"custom_model_data": 1020101}, "model": "galaxy/sword_katana_on"},
		{ "predicate": {"custom_model_data": 1020102}, "model": "galaxy/sword_katana_scabbard"},
		{ "predicate": {"custom_model_data": 1020200}, "model": "galaxy/sword_magi_off"},
		{ "predicate": {"custom_model_data": 1020201}, "model": "galaxy/sword_magi_on"},
		{ "predicate": {"custom_model_data": 1020300}, "model": "galaxy/sword_ghost_cutter_off"},
		{ "predicate": {"custom_model_data": 1020301}, "model": "galaxy/sword_ghost_cutter_on"},
		{ "predicate": {"custom_model_data": 1020400}, "model": "galaxy/sword_nazo_off"},
		{ "predicate": {"custom_model_data": 1020401}, "model": "galaxy/sword_nazo_on"},
		{ "predicate": {"custom_model_data": 1020402}, "model": "galaxy/sword_nazo_scabbard"},
		{ "predicate": {"custom_model_data": 1020500}, "model": "galaxy/sword_ranbo_off"},
		{ "predicate": {"custom_model_data": 1020501}, "model": "galaxy/sword_ranbo_on"},
		{ "predicate": {"custom_model_data": 1020600}, "model": "galaxy/sword_plasum_off"},
		{ "predicate": {"custom_model_data": 1020601}, "model": "galaxy/sword_plasum_on"},
		{ "predicate": {"custom_model_data": 1020700}, "model": "galaxy/sword_nanosaber_off"},
		{ "predicate": {"custom_model_data": 1020701}, "model": "galaxy/sword_nanosaber_on"},
		{ "predicate": {"custom_model_data": 1020702}, "model": "galaxy/sword_nanosaber_scabbard"},
		
		{ "##catgory": "galaxyUpgrade",
		  "predicate": {"custom_model_data": 2010100}, "model": "galaxy/upgrade_base"},
		{ "predicate": {"custom_model_data": 2020100}, "model": "galaxy/upgrade_cooling_lv1"},
		{ "predicate": {"custom_model_data": 2020101}, "model": "galaxy/upgrade_cooling_lv2"},
		{ "predicate": {"custom_model_data": 2020102}, "model": "galaxy/upgrade_cooling_lv3"},
		{ "predicate": {"custom_model_data": 2020103}, "model": "galaxy/upgrade_cooling_lv4"},
		{ "predicate": {"custom_model_data": 2020104}, "model": "galaxy/upgrade_cooling_lv5"},
		{ "predicate": {"custom_model_data": 2020200}, "model": "galaxy/upgrade_range_lv1"},
		{ "predicate": {"custom_model_data": 2020201}, "model": "galaxy/upgrade_range_lv2"},
		{ "predicate": {"custom_model_data": 2020202}, "model": "galaxy/upgrade_range_lv3"},
		{ "predicate": {"custom_model_data": 2020203}, "model": "galaxy/upgrade_range_lv4"},
		{ "predicate": {"custom_model_data": 2020204}, "model": "galaxy/upgrade_range_lv5"},
		{ "predicate": {"custom_model_data": 2020300}, "model": "galaxy/upgrade_speed_lv1"},
		{ "predicate": {"custom_model_data": 2020301}, "model": "galaxy/upgrade_speed_lv2"},
		{ "predicate": {"custom_model_data": 2020302}, "model": "galaxy/upgrade_speed_lv3"},
		{ "predicate": {"custom_model_data": 2020303}, "model": "galaxy/upgrade_speed_lv4"},
		{ "predicate": {"custom_model_data": 2020304}, "model": "galaxy/upgrade_speed_lv5"},
		{ "predicate": {"custom_model_data": 2020400}, "model": "galaxy/upgrade_through_lv1"},
		{ "predicate": {"custom_model_data": 2020401}, "model": "galaxy/upgrade_through_lv2"},
		{ "predicate": {"custom_model_data": 2020402}, "model": "galaxy/upgrade_through_lv3"},
		{ "predicate": {"custom_model_data": 2020403}, "model": "galaxy/upgrade_through_lv4"},
		{ "predicate": {"custom_model_data": 2020404}, "model": "galaxy/upgrade_through_lv5"},
		{ "predicate": {"custom_model_data": 2020500}, "model": "galaxy/upgrade_damage_lv1"},
		{ "predicate": {"custom_model_data": 2020501}, "model": "galaxy/upgrade_damage_lv2"},
		{ "predicate": {"custom_model_data": 2020502}, "model": "galaxy/upgrade_damage_lv3"},
		{ "predicate": {"custom_model_data": 2020503}, "model": "galaxy/upgrade_damage_lv4"},
		{ "predicate": {"custom_model_data": 2020504}, "model": "galaxy/upgrade_damage_lv5"},
		{ "predicate": {"custom_model_data": 2020600}, "model": "galaxy/upgrade_distance_lv1"},
		{ "predicate": {"custom_model_data": 2020601}, "model": "galaxy/upgrade_distance_lv2"},
		{ "predicate": {"custom_model_data": 2020602}, "model": "galaxy/upgrade_distance_lv3"},
		{ "predicate": {"custom_model_data": 2020603}, "model": "galaxy/upgrade_distance_lv4"},
		{ "predicate": {"custom_model_data": 2020604}, "model": "galaxy/upgrade_distance_lv5"},
		{ "predicate": {"custom_model_data": 2020700}, "model": "galaxy/upgrade_fire_resistance_lv1"},
		{ "predicate": {"custom_model_data": 2020701}, "model": "galaxy/upgrade_fire_resistance_lv2"},
		{ "predicate": {"custom_model_data": 2020702}, "model": "galaxy/upgrade_fire_resistance_lv3"},
		{ "predicate": {"custom_model_data": 2020703}, "model": "galaxy/upgrade_fire_resistance_lv4"},
		{ "predicate": {"custom_model_data": 2020704}, "model": "galaxy/upgrade_fire_resistance_lv5"},
		
		{ "predicate": {"custom_model_data": 9999999}, "model": "galaxy/test_item"}
		
	]
}

assets/minecraft/models/item/diamond_sword.json (diff)
@@ -8,8 +8,8 @@
 		{ "##catgory": "galaxyWeapon",
 		  "predicate": {"custom_model_data": 1010100}, "model": "galaxy/pistol_ori"},
 		{ "predicate": {"custom_model_data": 1010200}, "model": "galaxy/pistol_laser"},
-		{ "predicate": {"custom_model_data": 1010201}, "model": "galaxy/pistol_laser_ran"},
-		{ "predicate": {"custom_model_data": 1010202}, "model": "galaxy/pistol_laser_gra"},
+		{ "predicate": {"custom_model_data": 1010201}, "model": "galaxy/pistol_laser_aim"},
+		{ "predicate": {"custom_model_data": 1010202}, "model": "galaxy/test_item"},
 		{ "predicate": {"custom_model_data": 1010300}, "model": "galaxy/sniper"},
 		{ "predicate": {"custom_model_data": 1010301}, "model": "galaxy/sniper_aiming"},
 		{ "predicate": {"custom_model_data": 1010400}, "model": "galaxy/railgun"},
