assets/minecraft/models/item/diamond_hoe.json (before)
{
    "parent": "item/handheld",
    "textures": {
        "layer0": "items/diamond_hoe"
    },
	"overrides": [
		{ "predicate": {"damaged": 0, "damage": 0}, "model": "item/diamond_hoe"},
		{"predicate": {"damaged": 0, "damage": 0.9519538757206919}, "model": "item/model/button_empty"},
		{"predicate": {"damaged": 0, "damage": 0.9525944907110826}, "model": "item/model/button_gui_progress_0"},
		{"predicate": {"damaged": 0, "damage": 0.9532351057014734}, "model": "item/model/button_gui_progress_22"},
		{"predicate": {"damaged": 0, "damage": 0.9538757206918642}, "model": "item/model/button_gui_progress_21"},
		{"predicate": {"damaged": 0, "damage": 0.954516335682255}, "model": "item/model/button_gui_progress_20"},
		{"predicate": {"damaged": 0, "damage": 0.9551569506726457}, "model": "item/model/button_gui_progress_19"},
		{"predicate": {"damaged": 0, "damage": 0.9557975656630365}, "model": "item/model/button_gui_progress_18"},
		{"predicate": {"damaged": 0, "damage": 0.9564381806534273}, "model": "item/model/button_gui_progress_17"},
		{"predicate": {"damaged": 0, "damage": 0.9570787956438181}, "model": "item/model/button_gui_progress_16"},
		{"predicate": {"damaged": 0, "damage": 0.9577194106342088}, "model": "item/model/button_gui_progress_15"},
		{"predicate": {"damaged": 0, "damage": 0.9583600256245996}, "model": "item/model/button_gui_progress_14"},
		{"predicate": {"damaged": 0, "damage": 0.9590006406149904}, "model": "item/model/button_gui_progress_13"},
		{"predicate": {"damaged": 0, "damage": 0.9596412556053812}, "model": "item/model/button_gui_progress_12"},
		{"predicate": {"damaged": 0, "damage": 0.9602818705957719}, "model": "item/model/button_gui_progress_11"},
		{"predicate": {"damaged": 0, "damage": 0.9609224855861627}, "model": "item/model/button_gui_progress_10"},
		{"predicate": {"damaged": 0, "damage": 0.9615631005765535}, "model": "item/model/button_gui_progress_9"},
		{"predicate": {"damaged": 0, "damage": 0.9622037155669443}, "model": "item/model/button_gui_progress_8"},
		{"predicate": {"damaged": 0, "damage": 0.962844330557335}, "model": "item/model/button_gui_progress_7"},
		{"predicate": {"damaged": 0, "damage": 0.9634849455477258}, "model": "item/model/button_gui_progress_6"},
		{"predicate": {"damaged": 0, "damage": 0.9641255605381166}, "model": "item/model/button_gui_progress_5"},
		{"predicate": {"damaged": 0, "damage": 0.9647661755285074}, "model": "item/model/button_gui_progress_4"},
		{"predicate": {"damaged": 0, "damage": 0.9654067905188981}, "model": "item/model/button_gui_progress_3"},
		{"predicate": {"damaged": 0, "damage": 0.9660474055092889}, "model": "item/model/button_gui_progress_2"},
		{"predicate": {"damaged": 0, "damage": 0.9666880204996797}, "model": "item/model/button_gui_progress_1"},
		{"predicate": {"damaged": 0, "damage": 0.9673286354900705}, "model": "item/model/button_gui_ur"},
		{"predicate": {"damaged": 0, "damage": 0.9679692504804612}, "model": "item/model/button_gui_ul"},
		{"predicate": {"damaged": 0, "damage": 0.968609865470852}, "model": "item/model/button_gui_uc"},
		{"predicate": {"damaged": 0, "damage": 0.9692504804612428}, "model": "item/model/button_gui_t"},
		{"predicate": {"damaged": 0, "damage": 0.9698910954516336}, "model": "item/model/button_gui_r"},
		{"predicate": {"damaged": 0, "damage": 0.9705317104420243}, "model": "item/model/button_gui_qtr"},
		{"predicate": {"damaged": 0, "damage": 0.9711723254324151}, "model": "item/model/button_gui_qtl"},
		{"predicate": {"damaged": 0, "damage": 0.9718129404228059}, "model": "item/model/button_gui_qbr"},
		{"predicate": {"damaged": 0, "damage": 0.9724535554131967}, "model": "item/model/button_gui_qbl"},
		{"predicate": {"damaged": 0, "damage": 0.9730941704035874}, "model": "item/model/button_gui_l"},
		{"predicate": {"damaged": 0, "damage": 0.9737347853939782}, "model": "item/model/button_gui_dt"},
		{"predicate": {"damaged": 0, "damage": 0.974375400384369}, "model": "item/model/button_gui_dc"},
		{"predicate": {"damaged": 0, "damage": 0.9750160153747598}, "model": "item/model/button_gui_db"},
		{"predicate": {"damaged": 0, "damage": 0.9756566303651505}, "model": "item/model/button_gui_c"},
		{"predicate": {"damaged": 0, "damage": 0.9762972453555413}, "model": "item/model/button_gui_b"},
		{"predicate": {"damaged": 0, "damage": 0.9769378603459321}, "model": "item/model/button_gui_a"},
		{"predicate": {"damaged": 0, "damage": 0.9775784753363229}, "model": "item/model/button_write"},
		{"predicate": {"damaged": 0, "damage": 0.9782190903267136}, "model": "item/model/button_power_off"},
		{"predicate": {"damaged": 0, "damage": 0.9788597053171044}, "model": "item/model/button_power_on"},
		{"predicate": {"damaged": 0, "damage": 0.9795003203074952}, "model": "item/model/button_upgrade"},
		{ "predicate": {"damaged": 0, "damage": 0.980140935297886}, "model": "item/model/button_person"},
		{"predicate": {"damaged": 0, "damage": 0.9807815502882767}, "model": "item/model/button_manager"},
		{"predicate": {"damaged": 0, "damage": 0.9814221652786675}, "model": "item/model/button_member"},
		{"predicate": {"damaged": 0, "damage": 0.9820627802690583}, "model": "item/model/button_guest"},
		{"predicate": {"damaged": 0, "damage": 0.9827033952594491}, "model": "item/model/button_planet_e"},
		{"predicate": {"damaged": 0, "damage": 0.9833440102498398}, "model": "item/model/button_planet_n"},
		{"predicate": {"damaged": 0, "damage": 0.9839846252402306}, "model": "item/model/button_planet_o"},
		{"predicate": {"damaged": 0, "damage": 0.9846252402306214}, "model": "item/model/button_galaxy"},
		{"predicate": {"damaged": 0, "damage": 0.9852658552210122}, "model": "item/model/button_yes"},
		{"predicate": {"damaged": 0, "damage": 0.9859064702114029}, "model": "item/model/button_no"},
		{ "predicate": {"damaged": 0, "damage": 0.9865470852017937}, "model": "item/model/button_warning"},
		{"predicate": {"damaged": 0, "damage": 0.9871877001921845}, "model": "item/model/button_minus"},
		{"predicate": {"damaged": 0, "damage": 0.9878283151825753}, "model": "item/model/button_plus"},
		{"predicate": {"damaged": 0, "damage": 0.988468930172966}, "model": "item/model/button_members"},
		{"predicate": {"damaged": 0, "damage": 0.9891095451633568}, "model": "item/model/button_member_remove"},
		{"predicate": {"damaged": 0, "damage": 0.9897501601537476}, "model": "item/model/button_member_change"},
		{"predicate": {"damaged": 0, "damage": 0.9903907751441384}, "model": "item/model/button_member_ask"},
		{"predicate": {"damaged": 0, "damage": 0.9910313901345291}, "model": "item/model/button_member_add"},
		{"predicate": {"damaged": 0, "damage": 0.9916720051249199}, "model": "item/model/button_ok"},
		{"predicate": {"damaged": 0, "damage": 0.9923126201153107}, "model": "item/model/button_list"},
		{ "predicate": {"damaged": 0, "damage": 0.9929532351057015}, "model": "item/model/button_az"},
		{"predicate": {"damaged": 0, "damage": 0.9935938500960922}, "model": "item/model/button_09"},
		{"predicate": {"damaged": 0, "damage": 0.994234465086483}, "model": "item/model/button_larrow_right"},
		{"predicate": {"damaged": 0, "damage": 0.9948750800768738}, "model": "item/model/button_larrow_left"},
		{"predicate": {"damaged": 0, "damage": 0.9955156950672646}, "model": "item/model/button_larrow_down"},
		{"predicate": {"damaged": 0, "damage": 0.9961563100576553}, "model": "item/model/button_larrow_up"},
		{"predicate": {"damaged": 0, "damage": 0.9967969250480461}, "model": "item/model/button_arrow_right"},
		{"predicate": {"damaged": 0, "damage": 0.9974375400384369}, "model": "item/model/button_arrow_left"},
		{"predicate": {"damaged": 0, "damage": 0.9980781550288277}, "model": "item/model/button_arrow_down"},
		{"predicate": {"damaged": 0, "damage": 0.9987187700192184}, "model": "item/model/button_arrow_up"},
		{ "predicate": {"damaged": 0, "damage": 0.9993593850096092}, "model": "item/model/button_blank"},
		{ "predicate": {"damaged": 0, "damage": 1.0}, "model": "item/diamond_hoe"},
		{ "predicate": {"damaged": 1, "damage": 0}, "model": "item/diamond_hoe"}
	]
}

assets/minecraft/models/item/diamond_hoe.json (after)
{
    "parent": "item/handheld",
    "textures": {
        "layer0": "items/diamond_hoe"
    },
	"overrides": [
		{ "predicate": {"damaged": 0, "damage": 0}, "model": "item/diamond_hoe"},
		{"predicate": {"damaged": 0, "damage": 0.9417040358744395}, "model": "item/model/button_gui_v_progress_0"},
		{"predicate": {"damaged": 0, "damage": 0.9423446508648302}, "model": "item/model/button_gui_v_progress_10"},
		{"predicate": {"damaged": 0, "damage": 0.942985265855221}, "model": "item/model/button_gui_v_progress_9"},
		{"predicate": {"damaged": 0, "damage": 0.9436258808456118}, "model": "item/model/button_gui_v_progress_8"},
		{"predicate": {"damaged": 0, "damage": 0.9442664958360026}, "model": "item/model/button_gui_v_progress_7"},
		{"predicate": {"damaged": 0, "damage": 0.9449071108263933}, "model": "item/model/button_gui_v_progress_6"},
		{"predicate": {"damaged": 0, "damage": 0.9455477258167841}, "model": "item/model/button_gui_v_progress_5"},
		{"predicate": {"damaged": 0, "damage": 0.9461883408071749}, "model": "item/model/button_gui_v_progress_4"},
		{"predicate": {"damaged": 0, "damage": 0.9468289557975657}, "model": "item/model/button_gui_v_progress_3"},
		{"predicate": {"damaged": 0, "damage": 0.9474695707879564}, "model": "item/model/button_gui_v_progress_2"},
		{"predicate": {"damaged": 0, "damage": 0.9481101857783472}, "model": "item/model/button_gui_v_progress_1"},
		{"predicate": {"damaged": 0, "damage": 0.948750800768738}, "model": "item/model/button_gui_ttr"},
		{"predicate": {"damaged": 0, "damage": 0.9493914157591288}, "model": "item/model/button_gui_ttl"},
		{"predicate": {"damaged": 0, "damage": 0.9500320307495195}, "model": "item/model/button_gui_tbr"},
		{"predicate": {"damaged": 0, "damage": 0.9506726457399103}, "model": "item/model/button_gui_tbl"},
		{"predicate": {"damaged": 0, "damage": 0.9513132607303011}, "model": "item/model/button_gui_tc"},
		{"predicate": {"damaged": 0, "damage": 0.9519538757206919}, "model": "item/model/button_empty"},
		{"predicate": {"damaged": 0, "damage": 0.9525944907110826}, "model": "item/model/button_gui_progress_0"},
		{"predicate": {"damaged": 0, "damage": 0.9532351057014734}, "model": "item/model/button_gui_progress_22"},
		{"predicate": {"damaged": 0, "damage": 0.9538757206918642}, "model": "item/model/button_gui_progress_21"},
		{"predicate": {"damaged": 0, "damage": 0.954516335682255}, "model": "item/model/button_gui_progress_20"},
		{"predicate": {"damaged": 0, "damage": 0.9551569506726457}, "model": "item/model/button_gui_progress_19"},
		{"predicate": {"damaged": 0, "damage": 0.9557975656630365}, "model": "item/model/button_gui_progress_18"},
		{"predicate": {"damaged": 0, "damage": 0.9564381806534273}, "model": "item/model/button_gui_progress_17"},
		{"predicate": {"damaged": 0, "damage": 0.9570787956438181}, "model": "item/model/button_gui_progress_16"},
		{"predicate": {"damaged": 0, "damage": 0.9577194106342088}, "model": "item/model/button_gui_progress_15"},
		{"predicate": {"damaged": 0, "damage": 0.9583600256245996}, "model": "item/model/button_gui_progress_14"},
		{"predicate": {"damaged": 0, "damage": 0.9590006406149904}, "model": "item/model/button_gui_progress_13"},
		{"predicate": {"damaged": 0, "damage": 0.9596412556053812}, "model": "item/model/button_gui_progress_12"},
		{"predicate": {"damaged": 0, "damage": 0.9602818705957719}, "model": "item/model/button_gui_progress_11"},
		{"predicate": {"damaged": 0, "damage": 0.9609224855861627}, "model": "item/model/button_gui_progress_10"},
		{"predicate": {"damaged": 0, "damage": 0.9615631005765535}, "model": "item/model/button_gui_progress_9"},
		{"predicate": {"damaged": 0, "damage": 0.9622037155669443}, "model": "item/model/button_gui_progress_8"},
		{"predicate": {"damaged": 0, "damage": 0.962844330557335}, "model": "item/model/button_gui_progress_7"},
		{"predicate": {"damaged": 0, "damage": 0.9634849455477258}, "model": "item/model/button_gui_progress_6"},
		{"predicate": {"damaged": 0, "damage": 0.9641255605381166}, "model": "item/model/button_gui_progress_5"},
		{"predicate": {"damaged": 0, "damage": 0.9647661755285074}, "model": "item/model/button_gui_progress_4"},
		{"predicate": {"damaged": 0, "damage": 0.9654067905188981}, "model": "item/model/button_gui_progress_3"},
		{"predicate": {"damaged": 0, "damage": 0.9660474055092889}, "model": "item/model/button_gui_progress_2"},
		{"predicate": {"damaged": 0, "damage": 0.9666880204996797}, "model": "item/model/button_gui_progress_1"},
		{"predicate": {"damaged": 0, "damage": 0.9673286354900705}, "model": "item/model/button_gui_ur"},
		{"predicate": {"damaged": 0, "damage": 0.9679692504804612}, "model": "item/model/button_gui_ul"},
		{"predicate": {"damaged": 0, "damage": 0.968609865470852}, "model": "item/model/button_gui_uc"},
		{"predicate": {"damaged": 0, "damage": 0.9692504804612428}, "model": "item/model/button_gui_t"},
		{"predicate": {"damaged": 0, "damage": 0.9698910954516336}, "model": "item/model/button_gui_r"},
		{"predicate": {"damaged": 0, "damage": 0.9705317104420243}, "model": "item/model/button_gui_qtr"},
		{"predicate": {"damaged": 0, "damage": 0.9711723254324151}, "model": "item/model/button_gui_qtl"},
		{"predicate": {"damaged": 0, "damage": 0.9718129404228059}, "model": "item/model/button_gui_qbr"},
		{"predicate": {"damaged": 0, "damage": 0.9724535554131967}, "model": "item/model/button_gui_qbl"},
		{"predicate": {"damaged": 0, "damage": 0.9730941704035874}, "model": "item/model/button_gui_l"},
		{"predicate": {"damaged": 0, "damage": 0.9737347853939782}, "model": "item/model/button_gui_dt"},
		{"predicate": {"damaged": 0, "damage": 0.974375400384369}, "model": "item/model/button_gui_dc"},
		{"predicate": {"damaged": 0, "damage": 0.9750160153747598}, "model": "item/model/button_gui_db"},
		{"predicate": {"damaged": 0, "damage": 0.9756566303651505}, "model": "item/model/button_gui_c"},
		{"predicate": {"damaged": 0, "damage": 0.9762972453555413}, "model": "item/model/button_gui_b"},
		{"predicate": {"damaged": 0, "damage": 0.9769378603459321}, "model": "item/model/button_gui_a"},
		{"predicate": {"damaged": 0, "damage": 0.9775784753363229}, "model": "item/model/button_write"},
		{"predicate": {"damaged": 0, "damage": 0.9782190903267136}, "model": "item/model/button_power_off"},
		{"predicate": {"damaged": 0, "damage": 0.9788597053171044}, "model": "item/model/button_power_on"},
		{"predicate": {"damaged": 0, "damage": 0.9795003203074952}, "model": "item/model/button_upgrade"},
		{ "predicate": {"damaged": 0, "damage": 0.980140935297886}, "model": "item/model/button_person"},
		{"predicate": {"damaged": 0, "damage": 0.9807815502882767}, "model": "item/model/button_manager"},
		{"predicate": {"damaged": 0, "damage": 0.9814221652786675}, "model": "item/model/button_member"},
		{"predicate": {"damaged": 0, "damage": 0.9820627802690583}, "model": "item/model/button_guest"},
		{"predicate": {"damaged": 0, "damage": 0.9827033952594491}, "model": "item/model/button_planet_e"},
		{"predicate": {"damaged": 0, "damage": 0.9833440102498398}, "model": "item/model/button_planet_n"},
		{"predicate": {"damaged": 0, "damage": 0.9839846252402306}, "model": "item/model/button_planet_o"},
		{"predicate": {"damaged": 0, "damage": 0.9846252402306214}, "model": "item/model/button_galaxy"},
		{"predicate": {"damaged": 0, "damage": 0.9852658552210122}, "model": "item/model/button_yes"},
		{"predicate": {"damaged": 0, "damage": 0.9859064702114029}, "model": "item/model/button_no"},
		{ "predicate": {"damaged": 0, "damage": 0.9865470852017937}, "model": "item/model/button_warning"},
		{"predicate": {"damaged": 0, "damage": 0.9871877001921845}, "model": "item/model/button_minus"},
		{"predicate": {"damaged": 0, "damage": 0.9878283151825753}, "model": "item/model/button_plus"},
		{"predicate": {"damaged": 0, "damage": 0.988468930172966}, "model": "item/model/button_members"},
		{"predicate": {"damaged": 0, "damage": 0.9891095451633568}, "model": "item/model/button_member_remove"},
		{"predicate": {"damaged": 0, "damage": 0.9897501601537476}, "model": "item/model/button_member_change"},
		{"predicate": {"damaged": 0, "damage": 0.9903907751441384}, "model": "item/model/button_member_ask"},
		{"predicate": {"damaged": 0, "damage": 0.9910313901345291}, "model": "item/model/button_member_add"},
		{"predicate": {"damaged": 0, "damage": 0.9916720051249199}, "model": "item/model/button_ok"},
		{"predicate": {"damaged": 0, "damage": 0.9923126201153107}, "model": "item/model/button_list"},
		{ "predicate": {"damaged": 0, "damage": 0.9929532351057015}, "model": "item/model/button_az"},
		{"predicate": {"damaged": 0, "damage": 0.9935938500960922}, "model": "item/model/button_09"},
		{"predicate": {"damaged": 0, "damage": 0.994234465086483}, "model": "item/model/button_larrow_right"},
		{"predicate": {"damaged": 0, "damage": 0.9948750800768738}, "model": "item/model/button_larrow_left"},
		{"predicate": {"damaged": 0, "damage": 0.9955156950672646}, "model": "item/model/button_larrow_down"},
		{"predicate": {"damaged": 0, "damage": 0.9961563100576553}, "model": "item/model/button_larrow_up"},
		{"predicate": {"damaged": 0, "damage": 0.9967969250480461}, "model": "item/model/button_arrow_right"},
		{"predicate": {"damaged": 0, "damage": 0.9974375400384369}, "model": "item/model/button_arrow_left"},
		{"predicate": {"damaged": 0, "damage": 0.9980781550288277}, "model": "item/model/button_arrow_down"},
		{"predicate": {"damaged": 0, "damage": 0.9987187700192184}, "model": "item/model/button_arrow_up"},
		{ "predicate": {"damaged": 0, "damage": 0.9993593850096092}, "model": "item/model/button_blank"},
		{ "predicate": {"damaged": 0, "damage": 1.0}, "model": "item/diamond_hoe"},
		{ "predicate": {"damaged": 1, "damage": 0}, "model": "item/diamond_hoe"}
	]
}

assets/minecraft/models/item/diamond_hoe.json (diff)
@@ -5,6 +5,22 @@
     },
 	"overrides": [
 		{ "predicate": {"damaged": 0, "damage": 0}, "model": "item/diamond_hoe"},
+		{"predicate": {"damaged": 0, "damage": 0.9417040358744395}, "model": "item/model/button_gui_v_progress_0"},
+		{"predicate": {"damaged": 0, "damage": 0.9423446508648302}, "model": "item/model/button_gui_v_progress_10"},
+		{"predicate": {"damaged": 0, "damage": 0.942985265855221}, "model": "item/model/button_gui_v_progress_9"},
+		{"predicate": {"damaged": 0, "damage": 0.9436258808456118}, "model": "item/model/button_gui_v_progress_8"},
+		{"predicate": {"damaged": 0, "damage": 0.9442664958360026}, "model": "item/model/button_gui_v_progress_7"},
+		{"predicate": {"damaged": 0, "damage": 0.9449071108263933}, "model": "item/model/button_gui_v_progress_6"},
+		{"predicate": {"damaged": 0, "damage": 0.9455477258167841}, "model": "item/model/button_gui_v_progress_5"},
+		{"predicate": {"damaged": 0, "damage": 0.9461883408071749}, "model": "item/model/button_gui_v_progress_4"},
+		{"predicate": {"damaged": 0, "damage": 0.9468289557975657}, "model": "item/model/button_gui_v_progress_3"},
+		{"predicate": {"damaged": 0, "damage": 0.9474695707879564}, "model": "item/model/button_gui_v_progress_2"},
+		{"predicate": {"damaged": 0, "damage": 0.9481101857783472}, "model": "item/model/button_gui_v_progress_1"},
+		{"predicate": {"damaged": 0, "damage": 0.948750800768738}, "model": "item/model/button_gui_ttr"},
+		{"predicate": {"damaged": 0, "damage": 0.9493914157591288}, "model": "item/model/button_gui_ttl"},
+		{"predicate": {"damaged": 0, "damage": 0.9500320307495195}, "model": "item/model/button_gui_tbr"},
+		{"predicate": {"damaged": 0, "damage": 0.9506726457399103}, "model": "item/model/button_gui_tbl"},
+		{"predicate": {"damaged": 0, "damage": 0.9513132607303011}, "model": "item/model/button_gui_tc"},
 		{"predicate": {"damaged": 0, "damage": 0.9519538757206919}, "model": "item/model/button_empty"},
 		{"predicate": {"damaged": 0, "damage": 0.9525944907110826}, "model": "item/model/button_gui_progress_0"},
 		{"predicate": {"damaged": 0, "damage": 0.9532351057014734}, "model": "item/model/button_gui_progress_22"},
